#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x123e0fd60 .scope module, "testbench" "testbench" 2 20;
 .timescale -9 -12;
P_0x123e09650 .param/l "CLK_PERIOD" 0 2 37, +C4<00000000000000000000000000001010>;
v0x123e2f060_0 .var "clk", 0 0;
v0x123e2f0f0_0 .var "correct_string", 300 0;
v0x123e2f180_0 .net "done", 0 0, v0x123e2e9f0_0;  1 drivers
v0x123e2f230_0 .var "incorrect_string", 300 0;
v0x123e2f2c0_0 .var "input_string", 300 0;
v0x123e2f3a0_0 .var "multiplicand", 2 0;
v0x123e2f440_0 .var "multiplier", 2 0;
v0x123e2f4f0_0 .net "product", 5 0, v0x123e2ecd0_0;  1 drivers
v0x123e2f5a0_0 .var "start", 0 0;
E_0x123e10660 .event anyedge, v0x123e2e9f0_0;
S_0x123e07700 .scope module, "DUT" "three_by_three_bit_multiplier" 2 40, 3 3 0, S_0x123e0fd60;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "multiplicand";
    .port_info 1 /INPUT 3 "multiplier";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 6 "product";
v0x123e1b6d0_0 .net "clk", 0 0, v0x123e2f060_0;  1 drivers
v0x123e2e9f0_0 .var "done", 0 0;
v0x123e2ea90_0 .var/i "i", 31 0;
v0x123e2eb30_0 .net "multiplicand", 2 0, v0x123e2f3a0_0;  1 drivers
v0x123e2ebe0_0 .net "multiplier", 2 0, v0x123e2f440_0;  1 drivers
v0x123e2ecd0_0 .var "product", 5 0;
v0x123e2ed80_0 .var "ps", 5 0;
v0x123e2ee30_0 .var "running", 0 0;
v0x123e2eed0_0 .net "start", 0 0, v0x123e2f5a0_0;  1 drivers
E_0x123e10db0 .event posedge, v0x123e1b6d0_0;
    .scope S_0x123e07700;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x123e2ea90_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x123e2ed80_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123e2ee30_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x123e07700;
T_1 ;
    %wait E_0x123e10db0;
    %load/vec4 v0x123e2eed0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x123e2ee30_0;
    %nor/r;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123e2ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123e2e9f0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x123e2ecd0_0, 0, 6;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x123e2ee30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.5, 9;
    %load/vec4 v0x123e2ea90_0;
    %cmpi/s 3, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %load/vec4 v0x123e2eb30_0;
    %load/vec4 v0x123e2ea90_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x123e2ebe0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x123e2ed80_0, 4, 3;
    %load/vec4 v0x123e2ed80_0;
    %load/vec4 v0x123e2ea90_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x123e2ed80_0, 0, 6;
    %load/vec4 v0x123e2ecd0_0;
    %load/vec4 v0x123e2ed80_0;
    %add;
    %store/vec4 v0x123e2ecd0_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x123e2ed80_0, 0, 6;
T_1.6 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x123e2ea90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x123e2ea90_0, 0, 32;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x123e2ea90_0;
    %cmpi/s 3, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123e2e9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123e2ee30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x123e2ea90_0, 0, 32;
T_1.8 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x123e0fd60;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123e2f060_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x123e2f060_0;
    %inv;
    %store/vec4 v0x123e2f060_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x123e0fd60;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123e2f5a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x123e2f3a0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x123e2f440_0, 0, 3;
    %delay 100000, 0;
    %vpi_call 2 64 "$sformat", v0x123e2f2c0_0, "Test 1: 1x1 multiplication" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x123e2f3a0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x123e2f440_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123e2f5a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123e2f5a0_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x123e2f180_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_0x123e10660;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 73 "$sformat", v0x123e2f0f0_0, "Should output product=000001 (1)" {0 0 0};
    %vpi_call 2 75 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 75 "$write", $realtime {0 0 0};
    %load/vec4 v0x123e2f4f0_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_3.2, 4;
    %vpi_call 2 77 "$display", "   PASSED:   " {0 0 0};
    %jmp T_3.3;
T_3.2 ;
    %vpi_call 2 79 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x123e2f230_0;
    %cmpi/ne 0, 0, 301;
    %jmp/0xz  T_3.4, 4;
    %vpi_call 2 80 "$display", "TEST: %s", v0x123e2f230_0 {0 0 0};
T_3.4 ;
T_3.3 ;
    %vpi_call 2 82 "$write", "%s = ", v0x123e2f0f0_0, "%6b", v0x123e2f4f0_0 {0 0 0};
    %vpi_call 2 83 "$write", ", EXPECTED: ", "%6b", 6'b000001 {0 0 0};
    %load/vec4 v0x123e2f2c0_0;
    %cmpi/ne 0, 0, 301;
    %jmp/0xz  T_3.6, 4;
    %vpi_call 2 84 "$display", " WITH: %s", v0x123e2f2c0_0 {0 0 0};
T_3.6 ;
    %delay 20000, 0;
    %vpi_call 2 78 "$sformat", v0x123e2f2c0_0, "Test 2: 7x7 multiplication" {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x123e2f3a0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x123e2f440_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123e2f5a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123e2f5a0_0, 0, 1;
T_3.8 ;
    %load/vec4 v0x123e2f180_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.9, 6;
    %wait E_0x123e10660;
    %jmp T_3.8;
T_3.9 ;
    %vpi_call 2 86 "$sformat", v0x123e2f0f0_0, "Should output product=110001 (49)" {0 0 0};
    %vpi_call 2 88 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 88 "$write", $realtime {0 0 0};
    %load/vec4 v0x123e2f4f0_0;
    %cmpi/e 49, 0, 6;
    %jmp/0xz  T_3.10, 4;
    %vpi_call 2 90 "$display", "   PASSED:   " {0 0 0};
    %jmp T_3.11;
T_3.10 ;
    %vpi_call 2 92 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x123e2f230_0;
    %cmpi/ne 0, 0, 301;
    %jmp/0xz  T_3.12, 4;
    %vpi_call 2 93 "$display", "TEST: %s", v0x123e2f230_0 {0 0 0};
T_3.12 ;
T_3.11 ;
    %vpi_call 2 95 "$write", "%s = ", v0x123e2f0f0_0, "%6b", v0x123e2f4f0_0 {0 0 0};
    %vpi_call 2 96 "$write", ", EXPECTED: ", "%6b", 6'b110001 {0 0 0};
    %load/vec4 v0x123e2f2c0_0;
    %cmpi/ne 0, 0, 301;
    %jmp/0xz  T_3.14, 4;
    %vpi_call 2 97 "$display", " WITH: %s", v0x123e2f2c0_0 {0 0 0};
T_3.14 ;
    %delay 20000, 0;
    %vpi_call 2 91 "$sformat", v0x123e2f2c0_0, "Test 3: 0x4 multiplication" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x123e2f3a0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x123e2f440_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123e2f5a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123e2f5a0_0, 0, 1;
T_3.16 ;
    %load/vec4 v0x123e2f180_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.17, 6;
    %wait E_0x123e10660;
    %jmp T_3.16;
T_3.17 ;
    %vpi_call 2 99 "$sformat", v0x123e2f0f0_0, "Should output product=000000 (0)" {0 0 0};
    %vpi_call 2 101 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 101 "$write", $realtime {0 0 0};
    %load/vec4 v0x123e2f4f0_0;
    %cmpi/e 0, 0, 6;
    %jmp/0xz  T_3.18, 4;
    %vpi_call 2 103 "$display", "   PASSED:   " {0 0 0};
    %jmp T_3.19;
T_3.18 ;
    %vpi_call 2 105 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x123e2f230_0;
    %cmpi/ne 0, 0, 301;
    %jmp/0xz  T_3.20, 4;
    %vpi_call 2 106 "$display", "TEST: %s", v0x123e2f230_0 {0 0 0};
T_3.20 ;
T_3.19 ;
    %vpi_call 2 108 "$write", "%s = ", v0x123e2f0f0_0, "%6b", v0x123e2f4f0_0 {0 0 0};
    %vpi_call 2 109 "$write", ", EXPECTED: ", "%6b", 6'b000000 {0 0 0};
    %load/vec4 v0x123e2f2c0_0;
    %cmpi/ne 0, 0, 301;
    %jmp/0xz  T_3.22, 4;
    %vpi_call 2 110 "$display", " WITH: %s", v0x123e2f2c0_0 {0 0 0};
T_3.22 ;
    %vpi_call 2 103 "$display", "Simulation complete" {0 0 0};
    %vpi_call 2 104 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_1.v";
    "lab10_1_1.v";
