#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x117604580 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x11761eac0_0 .net "Q", 0 0, v0x11760e9c0_0;  1 drivers
v0x11761eb60_0 .var "sel", 1 0;
v0x11761ec10_0 .var "x", 3 0;
S_0x1176046f0 .scope module, "dut" "four_to_one_mux" 2 6, 3 2 0, S_0x117604580;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "Q";
v0x11760e9c0_0 .var "Q", 0 0;
v0x11761e900_0 .net "sel", 1 0, v0x11761eb60_0;  1 drivers
v0x11761e9b0_0 .net "x", 3 0, v0x11761ec10_0;  1 drivers
E_0x117604b70 .event anyedge, v0x11761e900_0, v0x11761e9b0_0;
    .scope S_0x1176046f0;
T_0 ;
    %wait E_0x117604b70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11760e9c0_0, 0, 1;
    %load/vec4 v0x11761e900_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x11761e9b0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x11760e9c0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x11761e900_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x11761e9b0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x11760e9c0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x11761e900_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x11761e9b0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x11760e9c0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x11761e900_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x11761e9b0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x11760e9c0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x11761e900_0;
    %cmpi/e 3, 3, 2;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11760e9c0_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11760e9c0_0, 0, 1;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x117604580;
T_1 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x11761ec10_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11761eb60_0, 0, 2;
    %vpi_call 2 14 "$display", "Input: %b, Sel: %b, Output: %d", v0x11761ec10_0, v0x11761eb60_0, v0x11761eac0_0 {0 0 0};
    %delay 658067456, 1164;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x11761eb60_0, 0, 2;
    %vpi_call 2 17 "$display", "Input: %b, Sel: %b, Output: %d", v0x11761ec10_0, v0x11761eb60_0, v0x11761eac0_0 {0 0 0};
    %delay 658067456, 1164;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x11761eb60_0, 0, 2;
    %vpi_call 2 20 "$display", "Input: %b, Sel: %b, Output: %d", v0x11761ec10_0, v0x11761eb60_0, v0x11761eac0_0 {0 0 0};
    %delay 658067456, 1164;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x11761eb60_0, 0, 2;
    %vpi_call 2 23 "$display", "Input: %b, Sel: %b, Output: %d", v0x11761ec10_0, v0x11761eb60_0, v0x11761eac0_0 {0 0 0};
    %delay 658067456, 1164;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x11761eb60_0, 0, 2;
    %vpi_call 2 26 "$display", "Input: %b, Sel: %b, Output: %d", v0x11761ec10_0, v0x11761eb60_0, v0x11761eac0_0 {0 0 0};
    %delay 658067456, 1164;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x11761eb60_0, 0, 2;
    %vpi_call 2 29 "$display", "Input: %b, Sel: %b, Output: %d", v0x11761ec10_0, v0x11761eb60_0, v0x11761eac0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab9_1_3_tb.v";
    "lab_9_1_3.v";
