#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x130704170 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v0x130714840_0 .var "clk_5MHz", 0 0;
v0x1307148d0_0 .net "pulse", 0 0, v0x1307147b0_0;  1 drivers
S_0x1307042f0 .scope module, "dut" "clock_divider" 2 9, 3 3 0, S_0x130704170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_5MHz";
    .port_info 1 /OUTPUT 1 "pulse";
P_0x1307044c0 .param/l "DIV_FACTOR" 0 3 8, +C4<00000000010011000100101101000000>;
v0x130704660_0 .net "clk_5MHz", 0 0, v0x130714840_0;  1 drivers
v0x130714710_0 .var "counter", 19 0;
v0x1307147b0_0 .var "pulse", 0 0;
E_0x130704600 .event posedge, v0x130704660_0;
    .scope S_0x1307042f0;
T_0 ;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x130714710_0, 0, 20;
    %end;
    .thread T_0;
    .scope S_0x1307042f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1307147b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x1307042f0;
T_2 ;
    %wait E_0x130704600;
    %load/vec4 v0x130714710_0;
    %pad/u 32;
    %cmpi/e 4999999, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x1307147b0_0;
    %inv;
    %assign/vec4 v0x1307147b0_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x130714710_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x130714710_0;
    %addi 1, 0, 20;
    %assign/vec4 v0x130714710_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x130704170;
T_3 ;
    %delay 276447232, 23283;
    %load/vec4 v0x130714840_0;
    %inv;
    %store/vec4 v0x130714840_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_1.v";
    "lab8_1_1.v";
