#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x149e06650 .scope module, "add_two_values_task_tb" "add_two_values_task_tb" 2 6;
 .timescale -9 -12;
v0x149e1ff40_0 .var "ain", 3 0;
v0x149e1fff0_0 .var "bin", 3 0;
v0x149e200a0_0 .net "cout", 0 0, v0x149e1fd80_0;  1 drivers
v0x149e20170_0 .var/i "k", 31 0;
v0x149e20200_0 .net "sum", 3 0, v0x149e1fe30_0;  1 drivers
S_0x149e09060 .scope module, "DUT" "add_two_values_task" 2 14, 3 4 0, S_0x149e06650;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "ain";
    .port_info 1 /INPUT 4 "bin";
    .port_info 2 /OUTPUT 1 "cout";
    .port_info 3 /OUTPUT 4 "sum";
P_0x149e07290 .param/l "MAXBITS" 0 3 10, +C4<00000000000000000000000000000100>;
v0x149e1fc40_0 .net "ain", 3 0, v0x149e1ff40_0;  1 drivers
v0x149e1fcd0_0 .net "bin", 3 0, v0x149e1fff0_0;  1 drivers
v0x149e1fd80_0 .var "cout", 0 0;
v0x149e1fe30_0 .var "sum", 3 0;
E_0x149e09c00 .event anyedge, v0x149e1fcd0_0, v0x149e1fc40_0;
S_0x149e091d0 .scope task, "add" "add" 3 13, 3 13 0, S_0x149e09060;
 .timescale -9 -12;
v0x149e06840_0 .var "a", 3 0;
v0x149e1fa80_0 .var "b", 3 0;
v0x149e1fb20_0 .var "carry", 0 0;
v0x149e1fbb0_0 .var "sum", 3 0;
TD_add_two_values_task_tb.DUT.add ;
    %load/vec4 v0x149e06840_0;
    %pad/u 5;
    %load/vec4 v0x149e1fa80_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %cassign/vec4 v0x149e1fbb0_0;
    %cassign/vec4 v0x149e1fb20_0;
    %end;
    .scope S_0x149e09060;
T_1 ;
    %wait E_0x149e09c00;
    %load/vec4 v0x149e1fc40_0;
    %store/vec4 v0x149e06840_0, 0, 4;
    %load/vec4 v0x149e1fcd0_0;
    %store/vec4 v0x149e1fa80_0, 0, 4;
    %fork TD_add_two_values_task_tb.DUT.add, S_0x149e091d0;
    %join;
    %load/vec4 v0x149e1fbb0_0;
    %store/vec4 v0x149e1fe30_0, 0, 4;
    %load/vec4 v0x149e1fb20_0;
    %store/vec4 v0x149e1fd80_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x149e06650;
T_2 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x149e1ff40_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x149e1fff0_0, 0, 4;
    %vpi_call 2 19 "$display", "ain=%b, bin=%b, cout=%b, sum=%b at time=%t", v0x149e1ff40_0, v0x149e1fff0_0, v0x149e200a0_0, v0x149e20200_0, $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149e20170_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x149e20170_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 5000, 0;
    %load/vec4 v0x149e1ff40_0;
    %pad/u 32;
    %load/vec4 v0x149e20170_0;
    %add;
    %pad/u 4;
    %store/vec4 v0x149e1ff40_0, 0, 4;
    %load/vec4 v0x149e1fff0_0;
    %pad/u 32;
    %load/vec4 v0x149e20170_0;
    %add;
    %pad/u 4;
    %store/vec4 v0x149e1fff0_0, 0, 4;
    %vpi_call 2 23 "$display", "ain=%b, bin=%b, cout=%b, sum=%b at time=%t", v0x149e1ff40_0, v0x149e1fff0_0, v0x149e200a0_0, v0x149e20200_0, $time {0 0 0};
    %load/vec4 v0x149e20170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x149e20170_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 25 "$display", "Simulation Done" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "add_two_values_task_tb.v";
    "lab4_1_1.v";
