#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x149e0b270 .scope module, "ripple_adder_tb" "ripple_adder_tb" 2 3;
 .timescale -9 -12;
v0x149e2d820_0 .var "a", 3 0;
v0x149e2d8f0_0 .var "b", 3 0;
v0x149e2d9a0_0 .var "cin", 0 0;
RS_0x150040100 .resolv tri, L_0x149e2e120, L_0x149e2f550;
v0x149e2da90_0 .net8 "cout", 0 0, RS_0x150040100;  2 drivers
v0x149e2db20_0 .var "esum", 4 0;
v0x149e2dbf0_0 .var/i "i", 31 0;
v0x149e2dc80_0 .net "s", 3 0, L_0x149e2f900;  1 drivers
S_0x149e0ddf0 .scope module, "add_module" "lab2_3_1" 2 10, 3 22 0, S_0x149e0b270;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x150078010 .functor BUFT 1, C4<z>, C4<0>, C4<0>, C4<0>;
v0x149e2cde0_0 .net *"_ivl_37", 0 0, L_0x150078010;  1 drivers
o0x1500409d0 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x149e2cea0_0 name=_ivl_39
v0x149e2cf40_0 .net "a", 3 0, v0x149e2d820_0;  1 drivers
v0x149e2cfe0_0 .net "b", 3 0, v0x149e2d8f0_0;  1 drivers
v0x149e2d090_0 .net "carry", 0 3, L_0x149e2faa0;  1 drivers
v0x149e2d180_0 .net "cin", 0 0, v0x149e2d9a0_0;  1 drivers
v0x149e2d210_0 .net8 "cout", 0 0, RS_0x150040100;  alias, 2 drivers
v0x149e2d2e0_0 .net "s", 3 0, L_0x149e2f900;  alias, 1 drivers
L_0x149e2e240 .part v0x149e2d820_0, 0, 1;
L_0x149e2e320 .part v0x149e2d8f0_0, 0, 1;
L_0x149e2e860 .part v0x149e2d820_0, 1, 1;
L_0x149e2e900 .part v0x149e2d8f0_0, 1, 1;
L_0x149e2e9a0 .part L_0x149e2faa0, 3, 1;
L_0x149e2ef30 .part v0x149e2d820_0, 2, 1;
L_0x149e2f050 .part v0x149e2d8f0_0, 2, 1;
L_0x149e2f170 .part L_0x149e2faa0, 2, 1;
L_0x149e2f670 .part v0x149e2d820_0, 3, 1;
L_0x149e2f760 .part v0x149e2d8f0_0, 3, 1;
L_0x149e2f800 .part L_0x149e2faa0, 1, 1;
L_0x149e2f900 .concat8 [ 1 1 1 1], L_0x149e2de10, L_0x149e2e470, L_0x149e2eb20, L_0x149e2f280;
L_0x149e2faa0 .concat [ 1 1 1 1], L_0x150078010, L_0x149e2ee10, L_0x149e2e740, o0x1500409d0;
S_0x149e0df60 .scope module, "ad1" "adder" 3 31, 3 39 0, S_0x149e0ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x149e2dd20 .functor XOR 1, L_0x149e2e240, L_0x149e2e320, C4<0>, C4<0>;
L_0x149e2de10 .functor XOR 1, L_0x149e2dd20, v0x149e2d9a0_0, C4<0>, C4<0>;
L_0x149e2df00 .functor AND 1, L_0x149e2e240, L_0x149e2e320, C4<1>, C4<1>;
L_0x149e2e010 .functor AND 1, L_0x149e2dd20, v0x149e2d9a0_0, C4<1>, C4<1>;
L_0x149e2e120 .functor OR 1, L_0x149e2df00, L_0x149e2e010, C4<0>, C4<0>;
v0x149e0b3e0_0 .net *"_ivl_4", 0 0, L_0x149e2df00;  1 drivers
v0x149e2b070_0 .net *"_ivl_6", 0 0, L_0x149e2e010;  1 drivers
v0x149e2b110_0 .net "a", 0 0, L_0x149e2e240;  1 drivers
v0x149e2b1c0_0 .net "b", 0 0, L_0x149e2e320;  1 drivers
v0x149e2b250_0 .net "cin", 0 0, v0x149e2d9a0_0;  alias, 1 drivers
v0x149e2b330_0 .net8 "cout", 0 0, RS_0x150040100;  alias, 2 drivers
v0x149e2b3d0_0 .net "s", 0 0, L_0x149e2de10;  1 drivers
v0x149e2b470_0 .net "xor1", 0 0, L_0x149e2dd20;  1 drivers
S_0x149e2b590 .scope module, "ad2" "adder" 3 32, 3 39 0, S_0x149e0ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x149e2e400 .functor XOR 1, L_0x149e2e860, L_0x149e2e900, C4<0>, C4<0>;
L_0x149e2e470 .functor XOR 1, L_0x149e2e400, L_0x149e2e9a0, C4<0>, C4<0>;
L_0x149e2e540 .functor AND 1, L_0x149e2e860, L_0x149e2e900, C4<1>, C4<1>;
L_0x149e2e670 .functor AND 1, L_0x149e2e400, L_0x149e2e9a0, C4<1>, C4<1>;
L_0x149e2e740 .functor OR 1, L_0x149e2e540, L_0x149e2e670, C4<0>, C4<0>;
v0x149e2b7d0_0 .net *"_ivl_4", 0 0, L_0x149e2e540;  1 drivers
v0x149e2b870_0 .net *"_ivl_6", 0 0, L_0x149e2e670;  1 drivers
v0x149e2b920_0 .net "a", 0 0, L_0x149e2e860;  1 drivers
v0x149e2b9d0_0 .net "b", 0 0, L_0x149e2e900;  1 drivers
v0x149e2ba70_0 .net "cin", 0 0, L_0x149e2e9a0;  1 drivers
v0x149e2bb50_0 .net "cout", 0 0, L_0x149e2e740;  1 drivers
v0x149e2bbf0_0 .net "s", 0 0, L_0x149e2e470;  1 drivers
v0x149e2bc90_0 .net "xor1", 0 0, L_0x149e2e400;  1 drivers
S_0x149e2bdb0 .scope module, "ad3" "adder" 3 33, 3 39 0, S_0x149e0ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x149e2ea70 .functor XOR 1, L_0x149e2ef30, L_0x149e2f050, C4<0>, C4<0>;
L_0x149e2eb20 .functor XOR 1, L_0x149e2ea70, L_0x149e2f170, C4<0>, C4<0>;
L_0x149e2ec10 .functor AND 1, L_0x149e2ef30, L_0x149e2f050, C4<1>, C4<1>;
L_0x149e2ed40 .functor AND 1, L_0x149e2ea70, L_0x149e2f170, C4<1>, C4<1>;
L_0x149e2ee10 .functor OR 1, L_0x149e2ec10, L_0x149e2ed40, C4<0>, C4<0>;
v0x149e2bff0_0 .net *"_ivl_4", 0 0, L_0x149e2ec10;  1 drivers
v0x149e2c0a0_0 .net *"_ivl_6", 0 0, L_0x149e2ed40;  1 drivers
v0x149e2c150_0 .net "a", 0 0, L_0x149e2ef30;  1 drivers
v0x149e2c200_0 .net "b", 0 0, L_0x149e2f050;  1 drivers
v0x149e2c2a0_0 .net "cin", 0 0, L_0x149e2f170;  1 drivers
v0x149e2c380_0 .net "cout", 0 0, L_0x149e2ee10;  1 drivers
v0x149e2c420_0 .net "s", 0 0, L_0x149e2eb20;  1 drivers
v0x149e2c4c0_0 .net "xor1", 0 0, L_0x149e2ea70;  1 drivers
S_0x149e2c5e0 .scope module, "ad4" "adder" 3 34, 3 39 0, S_0x149e0ddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x149e2f210 .functor XOR 1, L_0x149e2f670, L_0x149e2f760, C4<0>, C4<0>;
L_0x149e2f280 .functor XOR 1, L_0x149e2f210, L_0x149e2f800, C4<0>, C4<0>;
L_0x149e2f350 .functor AND 1, L_0x149e2f670, L_0x149e2f760, C4<1>, C4<1>;
L_0x149e2f480 .functor AND 1, L_0x149e2f210, L_0x149e2f800, C4<1>, C4<1>;
L_0x149e2f550 .functor OR 1, L_0x149e2f350, L_0x149e2f480, C4<0>, C4<0>;
v0x149e2c820_0 .net *"_ivl_4", 0 0, L_0x149e2f350;  1 drivers
v0x149e2c8c0_0 .net *"_ivl_6", 0 0, L_0x149e2f480;  1 drivers
v0x149e2c970_0 .net "a", 0 0, L_0x149e2f670;  1 drivers
v0x149e2ca20_0 .net "b", 0 0, L_0x149e2f760;  1 drivers
v0x149e2cac0_0 .net "cin", 0 0, L_0x149e2f800;  1 drivers
v0x149e2cba0_0 .net8 "cout", 0 0, RS_0x150040100;  alias, 2 drivers
v0x149e2cc30_0 .net "s", 0 0, L_0x149e2f280;  1 drivers
v0x149e2ccc0_0 .net "xor1", 0 0, L_0x149e2f210;  1 drivers
S_0x149e2d400 .scope function.vec4.s4, "expected_sum" "expected_sum" 2 12, 2 12 0, S_0x149e0b270;
 .timescale -9 -12;
v0x149e2d5c0_0 .var "a", 0 0;
v0x149e2d650_0 .var "b", 0 0;
v0x149e2d6e0_0 .var "cin", 0 0;
; Variable expected_sum is vec4 return value of scope S_0x149e2d400
TD_ripple_adder_tb.expected_sum ;
    %load/vec4 v0x149e2d5c0_0;
    %pad/u 4;
    %load/vec4 v0x149e2d650_0;
    %pad/u 4;
    %add;
    %load/vec4 v0x149e2d6e0_0;
    %pad/u 4;
    %add;
    %ret/vec4 0, 0, 4;  Assign to expected_sum (store_vec4_to_lval)
    %end;
    .scope S_0x149e0b270;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x149e2dbf0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x149e2dbf0_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 50000, 0;
    %load/vec4 v0x149e2dbf0_0;
    %parti/s 5, 3, 3;
    %pad/u 4;
    %store/vec4 v0x149e2d820_0, 0, 4;
    %delay 50000, 0;
    %load/vec4 v0x149e2dbf0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x149e2d8f0_0, 0, 4;
    %delay 50000, 0;
    %load/vec4 v0x149e2dbf0_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x149e2d9a0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x149e2d820_0;
    %load/vec4 v0x149e2d8f0_0;
    %load/vec4 v0x149e2d9a0_0;
    %store/vec4 v0x149e2d6e0_0, 0, 1;
    %store/vec4 v0x149e2d650_0, 0, 1;
    %store/vec4 v0x149e2d5c0_0, 0, 1;
    %callf/vec4 TD_ripple_adder_tb.expected_sum, S_0x149e2d400;
    %pad/u 5;
    %store/vec4 v0x149e2db20_0, 0, 5;
    %vpi_call 2 29 "$display", v0x149e2db20_0, v0x149e2dc80_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x149e2dbf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x149e2dbf0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ripple_adder_tb.v";
    "lab2_3_1.v";
