#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x159e07730 .scope module, "calc_ones_function_tb" "calc_ones_function_tb" 2 6;
 .timescale -9 -12;
v0x159e201d0_0 .var "ain", 7 0;
v0x159e20290_0 .var/i "k", 31 0;
v0x159e20330_0 .net "number_of_ones", 2 0, L_0x159e203f0;  1 drivers
L_0x159e203f0 .part v0x159e200f0_0, 0, 3;
S_0x159e078a0 .scope module, "DUT" "calc_ones_function" 2 13, 3 4 0, S_0x159e07730;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ain";
    .port_info 1 /OUTPUT 4 "number_of_ones";
v0x159e20030_0 .net "ain", 7 0, v0x159e201d0_0;  1 drivers
v0x159e200f0_0 .var "number_of_ones", 3 0;
E_0x159e08480 .event anyedge, v0x159e20030_0;
S_0x159e098d0 .scope task, "calc_ones" "calc_ones" 3 9, 3 9 0, S_0x159e078a0;
 .timescale -9 -12;
v0x159e0e6d0_0 .var "a", 7 0;
v0x159e1fe30_0 .var/i "i", 31 0;
v0x159e1fed0_0 .var "out", 3 0;
v0x159e1ff80_0 .var "s", 3 0;
TD_calc_ones_function_tb.DUT.calc_ones ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x159e1ff80_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x159e1fe30_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x159e1fe30_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x159e1ff80_0;
    %load/vec4 v0x159e0e6d0_0;
    %load/vec4 v0x159e1fe30_0;
    %part/s 1;
    %pad/u 4;
    %add;
    %store/vec4 v0x159e1ff80_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x159e1fe30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x159e1fe30_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x159e1ff80_0;
    %store/vec4 v0x159e1fed0_0, 0, 4;
    %end;
    .scope S_0x159e078a0;
T_1 ;
    %wait E_0x159e08480;
    %load/vec4 v0x159e20030_0;
    %store/vec4 v0x159e0e6d0_0, 0, 8;
    %fork TD_calc_ones_function_tb.DUT.calc_ones, S_0x159e098d0;
    %join;
    %load/vec4 v0x159e1fed0_0;
    %store/vec4 v0x159e200f0_0, 0, 4;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x159e07730;
T_2 ;
    %pushi/vec4 74, 0, 8;
    %store/vec4 v0x159e201d0_0, 0, 8;
    %delay 5000, 0;
    %vpi_call 2 19 "$display", "ain=%h, number_of_ones=%d at time=%t", v0x159e201d0_0, v0x159e20330_0, $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x159e20290_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x159e20290_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 5000, 0;
    %load/vec4 v0x159e201d0_0;
    %pad/u 32;
    %load/vec4 v0x159e20290_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x159e201d0_0, 0, 8;
    %vpi_call 2 23 "$display", "ain=%h, number_of_ones=%d at time=%t", v0x159e201d0_0, v0x159e20330_0, $time {0 0 0};
    %load/vec4 v0x159e20290_0;
    %addi 1, 0, 32;
    %store/vec4 v0x159e20290_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 25 "$display", "Simulation Done" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "calc_ones_function_tb.v";
    "lab4_2_2.v";
