#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12ae077a0 .scope module, "add_two_values_function_tb" "add_two_values_function_tb" 2 6;
 .timescale -9 -12;
v0x12ae1feb0_0 .var "ain", 3 0;
v0x12ae1ff60_0 .var "bin", 3 0;
v0x12ae20010_0 .var/i "k", 31 0;
v0x12ae200c0_0 .net "sum", 4 0, v0x12ae1fda0_0;  1 drivers
S_0x12ae09eb0 .scope module, "DUT" "add_two_values_function" 2 13, 3 4 0, S_0x12ae077a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "ain";
    .port_info 1 /INPUT 4 "bin";
    .port_info 2 /OUTPUT 5 "sum";
v0x12ae1fc30_0 .net "ain", 3 0, v0x12ae1feb0_0;  1 drivers
v0x12ae1fcf0_0 .net "bin", 3 0, v0x12ae1ff60_0;  1 drivers
v0x12ae1fda0_0 .var "sum", 4 0;
E_0x12ae0fab0 .event anyedge, v0x12ae1fcf0_0, v0x12ae1fc30_0;
S_0x12ae0a020 .scope function.vec4.s5, "add_two_values" "add_two_values" 3 10, 3 10 0, S_0x12ae09eb0;
 .timescale -9 -12;
v0x12ae07910_0 .var "a", 3 0;
; Variable add_two_values is vec4 return value of scope S_0x12ae0a020
v0x12ae1fb70_0 .var "b", 3 0;
TD_add_two_values_function_tb.DUT.add_two_values ;
    %load/vec4 v0x12ae07910_0;
    %pad/u 5;
    %load/vec4 v0x12ae1fb70_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 4; Assign to add_two_values (store_vec4_to_lval)
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %ret/vec4 0, 4, 1; Assign to add_two_values (store_vec4_to_lval)
    %end;
    .scope S_0x12ae09eb0;
T_1 ;
    %wait E_0x12ae0fab0;
    %load/vec4 v0x12ae1fc30_0;
    %load/vec4 v0x12ae1fcf0_0;
    %store/vec4 v0x12ae1fb70_0, 0, 4;
    %store/vec4 v0x12ae07910_0, 0, 4;
    %callf/vec4 TD_add_two_values_function_tb.DUT.add_two_values, S_0x12ae0a020;
    %store/vec4 v0x12ae1fda0_0, 0, 5;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x12ae077a0;
T_2 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x12ae1feb0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x12ae1ff60_0, 0, 4;
    %vpi_call 2 18 "$display", "ain=%b, bin=%b, sum=%b at time=%t", v0x12ae1feb0_0, v0x12ae1ff60_0, v0x12ae200c0_0, $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ae20010_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x12ae20010_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 5000, 0;
    %load/vec4 v0x12ae1feb0_0;
    %pad/u 32;
    %load/vec4 v0x12ae20010_0;
    %add;
    %pad/u 4;
    %store/vec4 v0x12ae1feb0_0, 0, 4;
    %load/vec4 v0x12ae1ff60_0;
    %pad/u 32;
    %load/vec4 v0x12ae20010_0;
    %add;
    %pad/u 4;
    %store/vec4 v0x12ae1ff60_0, 0, 4;
    %vpi_call 2 22 "$display", "ain=%b, bin=%b, sum=%b at time=%t", v0x12ae1feb0_0, v0x12ae1ff60_0, v0x12ae200c0_0, $time {0 0 0};
    %load/vec4 v0x12ae20010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12ae20010_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 24 "$display", "Simulation Done" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "add_two_values_function_tb.v";
    "lab4_2_1.v";
