#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11f6072e0 .scope module, "calc_even_parity_task_tb" "calc_even_parity_task_tb" 2 6;
 .timescale -9 -12;
v0x11f617aa0_0 .var "ain", 7 0;
v0x11f617b60_0 .var/i "k", 31 0;
v0x11f617c00_0 .net "parity", 0 0, v0x11f6179d0_0;  1 drivers
S_0x11f607450 .scope module, "DUT" "calc_even_parity_task" 2 13, 3 3 0, S_0x11f6072e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ain";
    .port_info 1 /OUTPUT 1 "parity";
v0x11f617930_0 .net "ain", 7 0, v0x11f617aa0_0;  1 drivers
v0x11f6179d0_0 .var "parity", 0 0;
E_0x11f6075c0 .event anyedge, v0x11f617930_0;
S_0x11f607600 .scope task, "calc_even_parity" "calc_even_parity" 3 9, 3 9 0, S_0x11f607450;
 .timescale -9 -12;
v0x11f6077d0_0 .var "a", 7 0;
v0x11f617890_0 .var "p", 0 0;
TD_calc_even_parity_task_tb.DUT.calc_even_parity ;
    %load/vec4 v0x11f6077d0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %cassign/vec4 v0x11f617890_0;
    %end;
    .scope S_0x11f607450;
T_1 ;
    %wait E_0x11f6075c0;
    %load/vec4 v0x11f617930_0;
    %store/vec4 v0x11f6077d0_0, 0, 8;
    %fork TD_calc_even_parity_task_tb.DUT.calc_even_parity, S_0x11f607600;
    %join;
    %load/vec4 v0x11f617890_0;
    %store/vec4 v0x11f6179d0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x11f6072e0;
T_2 ;
    %pushi/vec4 168, 0, 8;
    %store/vec4 v0x11f617aa0_0, 0, 8;
    %vpi_call 2 18 "$display", "ain=%h, parity=%b, at time=%t", v0x11f617aa0_0, v0x11f617c00_0, $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11f617b60_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x11f617b60_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 5000, 0;
    %load/vec4 v0x11f617aa0_0;
    %pad/u 32;
    %load/vec4 v0x11f617b60_0;
    %add;
    %pad/u 8;
    %store/vec4 v0x11f617aa0_0, 0, 8;
    %vpi_call 2 22 "$display", "ain=%h, parity=%b, at time=%t", v0x11f617aa0_0, v0x11f617c00_0, $time {0 0 0};
    %load/vec4 v0x11f617b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x11f617b60_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 24 "$display", "Simulation Done" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "calc_even_parity_task_tb.v";
    "lab4_1_2.v";
