#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x124610940 .scope module, "d_latch_tb" "d_latch_tb" 2 3;
 .timescale -9 -12;
v0x124620cb0_0 .var "D", 0 0;
v0x124620d40_0 .var "E", 0 0;
v0x124620dd0_0 .net "Q", 0 0, L_0x124621460;  1 drivers
v0x124620ea0_0 .net "Qbar", 0 0, L_0x124621170;  1 drivers
S_0x124610ab0 .scope module, "uut" "d_latch" 2 9, 3 3 0, S_0x124610940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "E";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qbar";
L_0x124620f50 .functor AND 1, v0x124620cb0_0, v0x124620d40_0, C4<1>, C4<1>;
L_0x124621080 .functor OR 1, L_0x124620f50, L_0x124621460, C4<0>, C4<0>;
L_0x124621170 .functor NOT 1, L_0x124621080, C4<0>, C4<0>, C4<0>;
L_0x124621260 .functor NOT 1, v0x124620cb0_0, C4<0>, C4<0>, C4<0>;
L_0x1246212d0 .functor AND 1, L_0x124621260, v0x124620d40_0, C4<1>, C4<1>;
L_0x1246213b0 .functor OR 1, L_0x1246212d0, L_0x124621170, C4<0>, C4<0>;
L_0x124621460 .functor NOT 1, L_0x1246213b0, C4<0>, C4<0>, C4<0>;
v0x12460deb0_0 .net "D", 0 0, v0x124620cb0_0;  1 drivers
v0x124620650_0 .net "E", 0 0, v0x124620d40_0;  1 drivers
v0x1246206f0_0 .net "Q", 0 0, L_0x124621460;  alias, 1 drivers
v0x1246207a0_0 .net "Qbar", 0 0, L_0x124621170;  alias, 1 drivers
v0x124620840_0 .net *"_ivl_0", 0 0, L_0x124620f50;  1 drivers
v0x124620930_0 .net *"_ivl_10", 0 0, L_0x1246213b0;  1 drivers
v0x1246209e0_0 .net *"_ivl_2", 0 0, L_0x124621080;  1 drivers
v0x124620a90_0 .net *"_ivl_6", 0 0, L_0x124621260;  1 drivers
v0x124620b40_0 .net *"_ivl_8", 0 0, L_0x1246212d0;  1 drivers
    .scope S_0x124610940;
T_0 ;
    %vpi_call 2 17 "$display", "Testing D Latch" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124620cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124620d40_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 21 "$display", "TC1: E=0, D=0 => Q=%b, Qbar=%b", v0x124620dd0_0, v0x124620ea0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124620d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124620cb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 25 "$display", "TC2: E=1, D=1 => Q=%b, Qbar=%b", v0x124620dd0_0, v0x124620ea0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124620cb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 29 "$display", "TC3: E=1, D=0 => Q=%b, Qbar=%b", v0x124620dd0_0, v0x124620ea0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124620d40_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 33 "$display", "TC4: E=0, D=0 => Q=%b, Qbar=%b", v0x124620dd0_0, v0x124620ea0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124620cb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 37 "$display", "TC5: E=0, D=1 => Q=%b, Qbar=%b", v0x124620dd0_0, v0x124620ea0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124620d40_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "TC6: E=1, D=1 => Q=%b, Qbar=%b", v0x124620dd0_0, v0x124620ea0_0 {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "5_1_3_tb.v";
    "5_1_3.v";
