#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14f658a50 .scope module, "testbench" "testbench" 2 15;
 .timescale -9 -9;
v0x14f680a90_0 .var "a", 3 0;
L_0x150078010 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x14f680b60_0 .net "an", 3 0, L_0x150078010;  1 drivers
v0x14f680bf0_0 .var "b", 3 0;
v0x14f680ca0_0 .var "cin", 0 0;
v0x14f680d30_0 .var "correct_string", 400 0;
v0x14f680e00_0 .net "cout", 0 0, L_0x14f686aa0;  1 drivers
v0x14f680ed0_0 .var "e_an", 3 0;
v0x14f680f60_0 .var "e_seg", 6 0;
v0x14f681010_0 .var "e_z", 0 0;
v0x14f681120_0 .var "incorrect_string", 400 0;
v0x14f6811c0_0 .var "input_string", 400 0;
v0x14f681270_0 .net "seg", 6 0, v0x14f67e980_0;  1 drivers
v0x14f681310_0 .net "z", 0 0, L_0x14f687110;  1 drivers
S_0x14f656860 .scope module, "DUT" "lab2_3_2" 2 32, 3 22 0, S_0x14f658a50;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "z";
    .port_info 4 /OUTPUT 1 "cout";
    .port_info 5 /OUTPUT 4 "an";
    .port_info 6 /OUTPUT 7 "seg";
L_0x14f6813e0 .functor XOR 4, v0x14f680a90_0, v0x14f680bf0_0, C4<0000>, C4<0000>;
L_0x14f6814d0 .functor AND 4, v0x14f680a90_0, v0x14f680bf0_0, C4<1111>, C4<1111>;
L_0x14f687110 .functor BUFZ 1, L_0x14f686ff0, C4<0>, C4<0>, C4<0>;
L_0x14f688d50 .functor NOT 1, L_0x14f686ff0, C4<0>, C4<0>, C4<0>;
L_0x14f688f60 .functor AND 1, L_0x14f688d50, L_0x14f688dc0, C4<1>, C4<1>;
L_0x14f689170 .functor AND 1, L_0x14f686ff0, L_0x14f688fd0, C4<1>, C4<1>;
L_0x14f688ce0 .functor OR 1, L_0x14f688f60, L_0x14f689170, C4<0>, C4<0>;
L_0x14f689260 .functor NOT 1, L_0x14f686ff0, C4<0>, C4<0>, C4<0>;
L_0x14f689370 .functor AND 1, L_0x14f689260, L_0x14f6892d0, C4<1>, C4<1>;
L_0x14f689620 .functor AND 1, L_0x14f686ff0, L_0x14f6894b0, C4<1>, C4<1>;
L_0x14f6890b0 .functor OR 1, L_0x14f689370, L_0x14f689620, C4<0>, C4<0>;
L_0x14f689730 .functor NOT 1, L_0x14f686ff0, C4<0>, C4<0>, C4<0>;
L_0x14f6888a0 .functor AND 1, L_0x14f689730, L_0x14f6898a0, C4<1>, C4<1>;
L_0x14f689bf0 .functor AND 1, L_0x14f686ff0, L_0x14f6899f0, C4<1>, C4<1>;
L_0x14f689550 .functor OR 1, L_0x14f6888a0, L_0x14f689bf0, C4<0>, C4<0>;
L_0x14f689e70 .functor NOT 1, L_0x14f686ff0, C4<0>, C4<0>, C4<0>;
L_0x14f68a070 .functor AND 1, L_0x14f689e70, L_0x14f689ee0, C4<1>, C4<1>;
L_0x14f689c60 .functor AND 1, L_0x14f686ff0, L_0x14f68a170, C4<1>, C4<1>;
L_0x14f68a210 .functor OR 1, L_0x14f68a070, L_0x14f689c60, C4<0>, C4<0>;
v0x14f67eb20_0 .net *"_ivl_101", 0 0, L_0x14f688ce0;  1 drivers
v0x14f67ebd0_0 .net *"_ivl_105", 0 0, L_0x14f689260;  1 drivers
v0x14f67ec80_0 .net *"_ivl_108", 0 0, L_0x14f6892d0;  1 drivers
v0x14f67ed40_0 .net *"_ivl_109", 0 0, L_0x14f689370;  1 drivers
v0x14f67edf0_0 .net *"_ivl_112", 0 0, L_0x14f6894b0;  1 drivers
v0x14f67eee0_0 .net *"_ivl_113", 0 0, L_0x14f689620;  1 drivers
v0x14f67ef90_0 .net *"_ivl_115", 0 0, L_0x14f6890b0;  1 drivers
v0x14f67f040_0 .net *"_ivl_119", 0 0, L_0x14f689730;  1 drivers
v0x14f67f0f0_0 .net *"_ivl_122", 0 0, L_0x14f6898a0;  1 drivers
v0x14f67f200_0 .net *"_ivl_123", 0 0, L_0x14f6888a0;  1 drivers
v0x14f67f2b0_0 .net *"_ivl_126", 0 0, L_0x14f6899f0;  1 drivers
v0x14f67f360_0 .net *"_ivl_127", 0 0, L_0x14f689bf0;  1 drivers
v0x14f67f410_0 .net *"_ivl_129", 0 0, L_0x14f689550;  1 drivers
v0x14f67f4c0_0 .net *"_ivl_134", 0 0, L_0x14f689e70;  1 drivers
v0x14f67f570_0 .net *"_ivl_137", 0 0, L_0x14f689ee0;  1 drivers
v0x14f67f620_0 .net *"_ivl_138", 0 0, L_0x14f68a070;  1 drivers
v0x14f67f6d0_0 .net *"_ivl_141", 0 0, L_0x14f68a170;  1 drivers
v0x14f67f860_0 .net *"_ivl_142", 0 0, L_0x14f689c60;  1 drivers
v0x14f67f8f0_0 .net *"_ivl_144", 0 0, L_0x14f68a210;  1 drivers
o0x150042740 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x14f67f9a0_0 name=_ivl_148
v0x14f67fa50_0 .net *"_ivl_91", 0 0, L_0x14f688d50;  1 drivers
v0x14f67fb00_0 .net *"_ivl_94", 0 0, L_0x14f688dc0;  1 drivers
v0x14f67fbb0_0 .net *"_ivl_95", 0 0, L_0x14f688f60;  1 drivers
v0x14f67fc60_0 .net *"_ivl_98", 0 0, L_0x14f688fd0;  1 drivers
v0x14f67fd10_0 .net *"_ivl_99", 0 0, L_0x14f689170;  1 drivers
v0x14f67fdc0_0 .net "a", 3 0, v0x14f680a90_0;  1 drivers
v0x14f67fe70_0 .net "a6la", 2 0, L_0x14f684e10;  1 drivers
v0x14f67ff30_0 .net "add6", 0 3, L_0x14f688940;  1 drivers
v0x14f67ffc0_0 .net "an", 3 0, L_0x150078010;  alias, 1 drivers
v0x14f680050_0 .net "b", 3 0, v0x14f680bf0_0;  1 drivers
v0x14f6800e0_0 .net "carry", 0 3, L_0x14f68a3e0;  1 drivers
v0x14f680170_0 .net "carry2", 0 3, L_0x14f688a90;  1 drivers
v0x14f680210_0 .net "cin", 0 0, v0x14f680ca0_0;  1 drivers
v0x14f67f7a0_0 .net "comp_result", 0 0, L_0x14f686ff0;  1 drivers
v0x14f6804a0_0 .net "cout", 0 0, L_0x14f686aa0;  alias, 1 drivers
v0x14f680530_0 .net "g", 3 0, L_0x14f6814d0;  1 drivers
v0x14f680600_0 .net "p", 3 0, L_0x14f6813e0;  1 drivers
v0x14f6806d0_0 .net "res", 0 3, L_0x14f689ce0;  1 drivers
v0x14f680760_0 .net "seg", 6 0, v0x14f67e980_0;  alias, 1 drivers
v0x14f6807f0_0 .net "sla", 2 0, L_0x14f682fb0;  1 drivers
v0x14f6808a0_0 .net "sum", 3 0, L_0x14f686e50;  1 drivers
v0x14f680950_0 .net "z", 0 0, L_0x14f687110;  alias, 1 drivers
L_0x14f6857b0 .part v0x14f680a90_0, 0, 1;
L_0x14f6858d0 .part v0x14f680bf0_0, 0, 1;
L_0x14f685e30 .part v0x14f680a90_0, 1, 1;
L_0x14f685ed0 .part v0x14f680bf0_0, 1, 1;
L_0x14f685f70 .part L_0x14f68a3e0, 3, 1;
L_0x14f686500 .part v0x14f680a90_0, 2, 1;
L_0x14f6865a0 .part v0x14f680bf0_0, 2, 1;
L_0x14f686680 .part L_0x14f68a3e0, 2, 1;
L_0x14f686bc0 .part v0x14f680a90_0, 3, 1;
L_0x14f686cb0 .part v0x14f680bf0_0, 3, 1;
L_0x14f686d50 .part L_0x14f68a3e0, 1, 1;
L_0x14f686e50 .concat8 [ 1 1 1 1], L_0x14f6853f0, L_0x14f685a60, L_0x14f6860f0, L_0x14f6867d0;
L_0x14f6875a0 .part L_0x14f686e50, 0, 1;
L_0x14f687b30 .part L_0x14f686e50, 1, 1;
L_0x14f687bd0 .part L_0x14f688a90, 3, 1;
L_0x14f688140 .part L_0x14f686e50, 2, 1;
L_0x14f6881e0 .part L_0x14f688a90, 2, 1;
L_0x14f688760 .part L_0x14f686e50, 3, 1;
L_0x14f688800 .part L_0x14f688a90, 1, 1;
L_0x14f688940 .concat8 [ 1 1 1 1], L_0x14f687c70, L_0x14f687d30, L_0x14f6877a0, L_0x14f687230;
L_0x14f688a90 .concat8 [ 1 1 1 1], L_0x14f688640, L_0x14f688020, L_0x14f687a10, L_0x14f687480;
L_0x14f688dc0 .part L_0x14f686e50, 0, 1;
L_0x14f688fd0 .part L_0x14f688940, 3, 1;
L_0x14f6892d0 .part L_0x14f686e50, 1, 1;
L_0x14f6894b0 .part L_0x14f688940, 2, 1;
L_0x14f6898a0 .part L_0x14f686e50, 2, 1;
L_0x14f6899f0 .part L_0x14f688940, 1, 1;
L_0x14f689ce0 .concat8 [ 1 1 1 1], L_0x14f68a210, L_0x14f689550, L_0x14f6890b0, L_0x14f688ce0;
L_0x14f689ee0 .part L_0x14f686e50, 3, 1;
L_0x14f68a170 .part L_0x14f688940, 0, 1;
L_0x14f68a3e0 .concat [ 1 1 1 1], o0x150042740, L_0x14f6863e0, L_0x14f685d10, L_0x14f685720;
S_0x14f654670 .scope module, "ad1" "adder" 3 61, 3 76 0, S_0x14f656860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x1500780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x14f6871c0 .functor XOR 1, L_0x14f6875a0, L_0x1500780e8, C4<0>, C4<0>;
L_0x150078130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x14f687230 .functor XOR 1, L_0x14f6871c0, L_0x150078130, C4<0>, C4<0>;
L_0x14f6872e0 .functor AND 1, L_0x14f6875a0, L_0x1500780e8, C4<1>, C4<1>;
L_0x14f6873d0 .functor AND 1, L_0x14f6871c0, L_0x150078130, C4<1>, C4<1>;
L_0x14f687480 .functor OR 1, L_0x14f6872e0, L_0x14f6873d0, C4<0>, C4<0>;
v0x14f6220a0_0 .net *"_ivl_4", 0 0, L_0x14f6872e0;  1 drivers
v0x14f676b20_0 .net *"_ivl_6", 0 0, L_0x14f6873d0;  1 drivers
v0x14f676bc0_0 .net "a", 0 0, L_0x14f6875a0;  1 drivers
v0x14f676c70_0 .net "b", 0 0, L_0x1500780e8;  1 drivers
v0x14f676d00_0 .net "cin", 0 0, L_0x150078130;  1 drivers
v0x14f676de0_0 .net "cout", 0 0, L_0x14f687480;  1 drivers
v0x14f676e80_0 .net "s", 0 0, L_0x14f687230;  1 drivers
v0x14f676f20_0 .net "xor1", 0 0, L_0x14f6871c0;  1 drivers
S_0x14f677040 .scope module, "ad2" "adder" 3 62, 3 76 0, S_0x14f656860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x150078178 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x14f687730 .functor XOR 1, L_0x14f687b30, L_0x150078178, C4<0>, C4<0>;
L_0x14f6877a0 .functor XOR 1, L_0x14f687730, L_0x14f687bd0, C4<0>, C4<0>;
L_0x14f687810 .functor AND 1, L_0x14f687b30, L_0x150078178, C4<1>, C4<1>;
L_0x14f687940 .functor AND 1, L_0x14f687730, L_0x14f687bd0, C4<1>, C4<1>;
L_0x14f687a10 .functor OR 1, L_0x14f687810, L_0x14f687940, C4<0>, C4<0>;
v0x14f677280_0 .net *"_ivl_4", 0 0, L_0x14f687810;  1 drivers
v0x14f677320_0 .net *"_ivl_6", 0 0, L_0x14f687940;  1 drivers
v0x14f6773d0_0 .net "a", 0 0, L_0x14f687b30;  1 drivers
v0x14f677480_0 .net "b", 0 0, L_0x150078178;  1 drivers
v0x14f677520_0 .net "cin", 0 0, L_0x14f687bd0;  1 drivers
v0x14f677600_0 .net "cout", 0 0, L_0x14f687a10;  1 drivers
v0x14f6776a0_0 .net "s", 0 0, L_0x14f6877a0;  1 drivers
v0x14f677740_0 .net "xor1", 0 0, L_0x14f687730;  1 drivers
S_0x14f677860 .scope module, "ad3" "adder" 3 63, 3 76 0, S_0x14f656860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x1500781c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x14f6876c0 .functor XOR 1, L_0x14f688140, L_0x1500781c0, C4<0>, C4<0>;
L_0x14f687d30 .functor XOR 1, L_0x14f6876c0, L_0x14f6881e0, C4<0>, C4<0>;
L_0x14f687e20 .functor AND 1, L_0x14f688140, L_0x1500781c0, C4<1>, C4<1>;
L_0x14f687f50 .functor AND 1, L_0x14f6876c0, L_0x14f6881e0, C4<1>, C4<1>;
L_0x14f688020 .functor OR 1, L_0x14f687e20, L_0x14f687f50, C4<0>, C4<0>;
v0x14f677aa0_0 .net *"_ivl_4", 0 0, L_0x14f687e20;  1 drivers
v0x14f677b50_0 .net *"_ivl_6", 0 0, L_0x14f687f50;  1 drivers
v0x14f677c00_0 .net "a", 0 0, L_0x14f688140;  1 drivers
v0x14f677cb0_0 .net "b", 0 0, L_0x1500781c0;  1 drivers
v0x14f677d50_0 .net "cin", 0 0, L_0x14f6881e0;  1 drivers
v0x14f677e30_0 .net "cout", 0 0, L_0x14f688020;  1 drivers
v0x14f677ed0_0 .net "s", 0 0, L_0x14f687d30;  1 drivers
v0x14f677f70_0 .net "xor1", 0 0, L_0x14f6876c0;  1 drivers
S_0x14f678090 .scope module, "ad4" "adder" 3 64, 3 76 0, S_0x14f656860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x150078208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x14f688350 .functor XOR 1, L_0x14f688760, L_0x150078208, C4<0>, C4<0>;
L_0x14f687c70 .functor XOR 1, L_0x14f688350, L_0x14f688800, C4<0>, C4<0>;
L_0x14f688440 .functor AND 1, L_0x14f688760, L_0x150078208, C4<1>, C4<1>;
L_0x14f688570 .functor AND 1, L_0x14f688350, L_0x14f688800, C4<1>, C4<1>;
L_0x14f688640 .functor OR 1, L_0x14f688440, L_0x14f688570, C4<0>, C4<0>;
v0x14f6782d0_0 .net *"_ivl_4", 0 0, L_0x14f688440;  1 drivers
v0x14f678370_0 .net *"_ivl_6", 0 0, L_0x14f688570;  1 drivers
v0x14f678420_0 .net "a", 0 0, L_0x14f688760;  1 drivers
v0x14f6784d0_0 .net "b", 0 0, L_0x150078208;  1 drivers
v0x14f678570_0 .net "cin", 0 0, L_0x14f688800;  1 drivers
v0x14f678650_0 .net "cout", 0 0, L_0x14f688640;  1 drivers
v0x14f6786f0_0 .net "s", 0 0, L_0x14f687c70;  1 drivers
v0x14f678790_0 .net "xor1", 0 0, L_0x14f688350;  1 drivers
S_0x14f6788b0 .scope module, "ads1" "adder" 3 53, 3 76 0, S_0x14f656860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x14f685380 .functor XOR 1, L_0x14f6857b0, L_0x14f6858d0, C4<0>, C4<0>;
L_0x14f6853f0 .functor XOR 1, L_0x14f685380, v0x14f680ca0_0, C4<0>, C4<0>;
L_0x14f6854a0 .functor AND 1, L_0x14f6857b0, L_0x14f6858d0, C4<1>, C4<1>;
L_0x14f685590 .functor AND 1, L_0x14f685380, v0x14f680ca0_0, C4<1>, C4<1>;
L_0x14f685720 .functor OR 1, L_0x14f6854a0, L_0x14f685590, C4<0>, C4<0>;
v0x14f678b30_0 .net *"_ivl_4", 0 0, L_0x14f6854a0;  1 drivers
v0x14f678bd0_0 .net *"_ivl_6", 0 0, L_0x14f685590;  1 drivers
v0x14f678c70_0 .net "a", 0 0, L_0x14f6857b0;  1 drivers
v0x14f678d20_0 .net "b", 0 0, L_0x14f6858d0;  1 drivers
v0x14f678db0_0 .net "cin", 0 0, v0x14f680ca0_0;  alias, 1 drivers
v0x14f678e90_0 .net "cout", 0 0, L_0x14f685720;  1 drivers
v0x14f678f30_0 .net "s", 0 0, L_0x14f6853f0;  1 drivers
v0x14f678fd0_0 .net "xor1", 0 0, L_0x14f685380;  1 drivers
S_0x14f6790f0 .scope module, "ads2" "adder" 3 54, 3 76 0, S_0x14f656860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x14f6859f0 .functor XOR 1, L_0x14f685e30, L_0x14f685ed0, C4<0>, C4<0>;
L_0x14f685a60 .functor XOR 1, L_0x14f6859f0, L_0x14f685f70, C4<0>, C4<0>;
L_0x14f685b10 .functor AND 1, L_0x14f685e30, L_0x14f685ed0, C4<1>, C4<1>;
L_0x14f685c40 .functor AND 1, L_0x14f6859f0, L_0x14f685f70, C4<1>, C4<1>;
L_0x14f685d10 .functor OR 1, L_0x14f685b10, L_0x14f685c40, C4<0>, C4<0>;
v0x14f679330_0 .net *"_ivl_4", 0 0, L_0x14f685b10;  1 drivers
v0x14f6793d0_0 .net *"_ivl_6", 0 0, L_0x14f685c40;  1 drivers
v0x14f679480_0 .net "a", 0 0, L_0x14f685e30;  1 drivers
v0x14f679530_0 .net "b", 0 0, L_0x14f685ed0;  1 drivers
v0x14f6795d0_0 .net "cin", 0 0, L_0x14f685f70;  1 drivers
v0x14f6796b0_0 .net "cout", 0 0, L_0x14f685d10;  1 drivers
v0x14f679750_0 .net "s", 0 0, L_0x14f685a60;  1 drivers
v0x14f6797f0_0 .net "xor1", 0 0, L_0x14f6859f0;  1 drivers
S_0x14f679910 .scope module, "ads3" "adder" 3 55, 3 76 0, S_0x14f656860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x14f686040 .functor XOR 1, L_0x14f686500, L_0x14f6865a0, C4<0>, C4<0>;
L_0x14f6860f0 .functor XOR 1, L_0x14f686040, L_0x14f686680, C4<0>, C4<0>;
L_0x14f6861e0 .functor AND 1, L_0x14f686500, L_0x14f6865a0, C4<1>, C4<1>;
L_0x14f686310 .functor AND 1, L_0x14f686040, L_0x14f686680, C4<1>, C4<1>;
L_0x14f6863e0 .functor OR 1, L_0x14f6861e0, L_0x14f686310, C4<0>, C4<0>;
v0x14f679b50_0 .net *"_ivl_4", 0 0, L_0x14f6861e0;  1 drivers
v0x14f679bf0_0 .net *"_ivl_6", 0 0, L_0x14f686310;  1 drivers
v0x14f679ca0_0 .net "a", 0 0, L_0x14f686500;  1 drivers
v0x14f679d50_0 .net "b", 0 0, L_0x14f6865a0;  1 drivers
v0x14f679df0_0 .net "cin", 0 0, L_0x14f686680;  1 drivers
v0x14f679ed0_0 .net "cout", 0 0, L_0x14f6863e0;  1 drivers
v0x14f679f70_0 .net "s", 0 0, L_0x14f6860f0;  1 drivers
v0x14f67a010_0 .net "xor1", 0 0, L_0x14f686040;  1 drivers
S_0x14f67a130 .scope module, "ads4" "adder" 3 56, 3 76 0, S_0x14f656860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x14f686760 .functor XOR 1, L_0x14f686bc0, L_0x14f686cb0, C4<0>, C4<0>;
L_0x14f6867d0 .functor XOR 1, L_0x14f686760, L_0x14f686d50, C4<0>, C4<0>;
L_0x14f6868a0 .functor AND 1, L_0x14f686bc0, L_0x14f686cb0, C4<1>, C4<1>;
L_0x14f6869d0 .functor AND 1, L_0x14f686760, L_0x14f686d50, C4<1>, C4<1>;
L_0x14f686aa0 .functor OR 1, L_0x14f6868a0, L_0x14f6869d0, C4<0>, C4<0>;
v0x14f67a370_0 .net *"_ivl_4", 0 0, L_0x14f6868a0;  1 drivers
v0x14f67a410_0 .net *"_ivl_6", 0 0, L_0x14f6869d0;  1 drivers
v0x14f67a4c0_0 .net "a", 0 0, L_0x14f686bc0;  1 drivers
v0x14f67a570_0 .net "b", 0 0, L_0x14f686cb0;  1 drivers
v0x14f67a610_0 .net "cin", 0 0, L_0x14f686d50;  1 drivers
v0x14f67a6f0_0 .net "cout", 0 0, L_0x14f686aa0;  alias, 1 drivers
v0x14f67a790_0 .net "s", 0 0, L_0x14f6867d0;  1 drivers
v0x14f67a830_0 .net "xor1", 0 0, L_0x14f686760;  1 drivers
S_0x14f67a950 .scope module, "cl1" "carry_lookahead" 3 50, 3 91 0, S_0x14f656860;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "p";
    .port_info 1 /INPUT 4 "g";
    .port_info 2 /OUTPUT 3 "cout";
    .port_info 3 /INPUT 1 "cin";
L_0x14f681680 .functor AND 1, v0x14f680ca0_0, L_0x14f681540, C4<1>, C4<1>;
L_0x14f681850 .functor AND 1, L_0x14f681680, L_0x14f6817b0, C4<1>, C4<1>;
L_0x14f6819e0 .functor AND 1, L_0x14f681850, L_0x14f681940, C4<1>, C4<1>;
L_0x14f681cf0 .functor AND 1, L_0x14f681b10, L_0x14f681c30, C4<1>, C4<1>;
L_0x14f681fa0 .functor AND 1, L_0x14f681cf0, L_0x14f681e00, C4<1>, C4<1>;
L_0x14f6821a0 .functor AND 1, L_0x14f682060, L_0x14f682100, C4<1>, C4<1>;
L_0x14f6823a0 .functor AND 1, v0x14f680ca0_0, L_0x14f6822b0, C4<1>, C4<1>;
L_0x14f6824f0 .functor AND 1, L_0x14f6823a0, L_0x14f682450, C4<1>, C4<1>;
L_0x14f6827a0 .functor AND 1, L_0x14f682600, L_0x14f682700, C4<1>, C4<1>;
L_0x14f6829f0 .functor AND 1, v0x14f680ca0_0, L_0x14f6828e0, C4<1>, C4<1>;
L_0x14f682b00 .functor OR 1, L_0x14f682a60, L_0x14f6829f0, C4<0>, C4<0>;
L_0x14f682c50 .functor OR 1, L_0x14f6827a0, L_0x14f6824f0, C4<0>, C4<0>;
L_0x14f682980 .functor OR 1, L_0x14f682c50, L_0x14f682d00, C4<0>, C4<0>;
L_0x14f6830d0 .functor OR 1, L_0x14f6819e0, L_0x14f681fa0, C4<0>, C4<0>;
L_0x14f6831c0 .functor OR 1, L_0x14f6830d0, L_0x14f6821a0, C4<0>, C4<0>;
L_0x14f682f40 .functor OR 1, L_0x14f6831c0, L_0x14f683330, C4<0>, C4<0>;
v0x14f67abf0_0 .net *"_ivl_1", 0 0, L_0x14f681540;  1 drivers
v0x14f67ac80_0 .net *"_ivl_13", 0 0, L_0x14f681b10;  1 drivers
v0x14f67ad20_0 .net *"_ivl_15", 0 0, L_0x14f681c30;  1 drivers
v0x14f67adb0_0 .net *"_ivl_16", 0 0, L_0x14f681cf0;  1 drivers
v0x14f67ae60_0 .net *"_ivl_19", 0 0, L_0x14f681e00;  1 drivers
v0x14f67af50_0 .net *"_ivl_2", 0 0, L_0x14f681680;  1 drivers
v0x14f67b000_0 .net *"_ivl_23", 0 0, L_0x14f682060;  1 drivers
v0x14f67b0b0_0 .net *"_ivl_25", 0 0, L_0x14f682100;  1 drivers
v0x14f67b160_0 .net *"_ivl_29", 0 0, L_0x14f6822b0;  1 drivers
v0x14f67b270_0 .net *"_ivl_30", 0 0, L_0x14f6823a0;  1 drivers
v0x14f67b320_0 .net *"_ivl_33", 0 0, L_0x14f682450;  1 drivers
v0x14f67b3d0_0 .net *"_ivl_37", 0 0, L_0x14f682600;  1 drivers
v0x14f67b480_0 .net *"_ivl_39", 0 0, L_0x14f682700;  1 drivers
v0x14f67b530_0 .net *"_ivl_43", 0 0, L_0x14f6828e0;  1 drivers
v0x14f67b5e0_0 .net *"_ivl_49", 0 0, L_0x14f682a60;  1 drivers
v0x14f67b690_0 .net *"_ivl_5", 0 0, L_0x14f6817b0;  1 drivers
v0x14f67b740_0 .net *"_ivl_50", 0 0, L_0x14f682b00;  1 drivers
v0x14f67b8d0_0 .net *"_ivl_54", 0 0, L_0x14f682c50;  1 drivers
v0x14f67b960_0 .net *"_ivl_57", 0 0, L_0x14f682d00;  1 drivers
v0x14f67ba10_0 .net *"_ivl_58", 0 0, L_0x14f682980;  1 drivers
v0x14f67bac0_0 .net *"_ivl_6", 0 0, L_0x14f681850;  1 drivers
v0x14f67bb70_0 .net *"_ivl_63", 0 0, L_0x14f6830d0;  1 drivers
v0x14f67bc20_0 .net *"_ivl_65", 0 0, L_0x14f6831c0;  1 drivers
v0x14f67bcd0_0 .net *"_ivl_68", 0 0, L_0x14f683330;  1 drivers
v0x14f67bd80_0 .net *"_ivl_69", 0 0, L_0x14f682f40;  1 drivers
v0x14f67be30_0 .net *"_ivl_9", 0 0, L_0x14f681940;  1 drivers
v0x14f67bee0_0 .net "a1", 0 0, L_0x14f6819e0;  1 drivers
v0x14f67bf80_0 .net "a2", 0 0, L_0x14f681fa0;  1 drivers
v0x14f67c020_0 .net "a3", 0 0, L_0x14f6821a0;  1 drivers
v0x14f67c0c0_0 .net "a4", 0 0, L_0x14f6824f0;  1 drivers
v0x14f67c160_0 .net "a5", 0 0, L_0x14f6827a0;  1 drivers
v0x14f67c200_0 .net "a6", 0 0, L_0x14f6829f0;  1 drivers
v0x14f67c2a0_0 .net "cin", 0 0, v0x14f680ca0_0;  alias, 1 drivers
v0x14f67b7f0_0 .net "cout", 0 2, L_0x14f682fb0;  alias, 1 drivers
v0x14f67c530_0 .net "g", 0 3, L_0x14f6814d0;  alias, 1 drivers
v0x14f67c5c0_0 .net "p", 0 3, L_0x14f6813e0;  alias, 1 drivers
L_0x14f681540 .part L_0x14f6813e0, 3, 1;
L_0x14f6817b0 .part L_0x14f6813e0, 2, 1;
L_0x14f681940 .part L_0x14f6813e0, 1, 1;
L_0x14f681b10 .part L_0x14f6814d0, 3, 1;
L_0x14f681c30 .part L_0x14f6813e0, 2, 1;
L_0x14f681e00 .part L_0x14f6813e0, 1, 1;
L_0x14f682060 .part L_0x14f6814d0, 2, 1;
L_0x14f682100 .part L_0x14f6813e0, 1, 1;
L_0x14f6822b0 .part L_0x14f6813e0, 2, 1;
L_0x14f682450 .part L_0x14f6813e0, 3, 1;
L_0x14f682600 .part L_0x14f6813e0, 2, 1;
L_0x14f682700 .part L_0x14f6814d0, 3, 1;
L_0x14f6828e0 .part L_0x14f6813e0, 3, 1;
L_0x14f682a60 .part L_0x14f6814d0, 3, 1;
L_0x14f682d00 .part L_0x14f6814d0, 2, 1;
L_0x14f682fb0 .concat8 [ 1 1 1 0], L_0x14f682f40, L_0x14f682980, L_0x14f682b00;
L_0x14f683330 .part L_0x14f6814d0, 1, 1;
S_0x14f67c650 .scope module, "cl2" "carry_lookahead" 3 51, 3 91 0, S_0x14f656860;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "p";
    .port_info 1 /INPUT 4 "g";
    .port_info 2 /OUTPUT 3 "cout";
    .port_info 3 /INPUT 1 "cin";
L_0x150078058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x14f683540 .functor AND 1, L_0x150078058, L_0x14f6834a0, C4<1>, C4<1>;
L_0x14f683690 .functor AND 1, L_0x14f683540, L_0x14f6835f0, C4<1>, C4<1>;
L_0x14f681ea0 .functor AND 1, L_0x14f683690, L_0x14f6837a0, C4<1>, C4<1>;
L_0x14f683c10 .functor AND 1, L_0x14f683a80, L_0x14f683b20, C4<1>, C4<1>;
L_0x14f683dc0 .functor AND 1, L_0x14f683c10, L_0x14f683d20, C4<1>, C4<1>;
L_0x14f684080 .functor AND 1, L_0x14f683f00, L_0x14f683fe0, C4<1>, C4<1>;
L_0x14f684260 .functor AND 1, L_0x150078058, L_0x14f684170, C4<1>, C4<1>;
L_0x14f6843f0 .functor AND 1, L_0x14f684260, L_0x14f684350, C4<1>, C4<1>;
L_0x14f684680 .functor AND 1, L_0x14f6844e0, L_0x14f6845e0, C4<1>, C4<1>;
L_0x14f6848d0 .functor AND 1, L_0x150078058, L_0x14f6847c0, C4<1>, C4<1>;
L_0x14f6849e0 .functor OR 1, L_0x14f684940, L_0x14f6848d0, C4<0>, C4<0>;
L_0x14f684b30 .functor OR 1, L_0x14f684680, L_0x14f6843f0, C4<0>, C4<0>;
L_0x14f684860 .functor OR 1, L_0x14f684b30, L_0x14f684be0, C4<0>, C4<0>;
L_0x14f684f30 .functor OR 1, L_0x14f681ea0, L_0x14f683dc0, C4<0>, C4<0>;
L_0x14f685020 .functor OR 1, L_0x14f684f30, L_0x14f684080, C4<0>, C4<0>;
L_0x14f684da0 .functor OR 1, L_0x14f685020, L_0x14f685190, C4<0>, C4<0>;
v0x14f67c870_0 .net *"_ivl_1", 0 0, L_0x14f6834a0;  1 drivers
v0x14f67c910_0 .net *"_ivl_13", 0 0, L_0x14f683a80;  1 drivers
v0x14f67c9c0_0 .net *"_ivl_15", 0 0, L_0x14f683b20;  1 drivers
v0x14f67ca80_0 .net *"_ivl_16", 0 0, L_0x14f683c10;  1 drivers
v0x14f67cb30_0 .net *"_ivl_19", 0 0, L_0x14f683d20;  1 drivers
v0x14f67cc20_0 .net *"_ivl_2", 0 0, L_0x14f683540;  1 drivers
v0x14f67ccd0_0 .net *"_ivl_23", 0 0, L_0x14f683f00;  1 drivers
v0x14f67cd80_0 .net *"_ivl_25", 0 0, L_0x14f683fe0;  1 drivers
v0x14f67ce30_0 .net *"_ivl_29", 0 0, L_0x14f684170;  1 drivers
v0x14f67cf40_0 .net *"_ivl_30", 0 0, L_0x14f684260;  1 drivers
v0x14f67cff0_0 .net *"_ivl_33", 0 0, L_0x14f684350;  1 drivers
v0x14f67d0a0_0 .net *"_ivl_37", 0 0, L_0x14f6844e0;  1 drivers
v0x14f67d150_0 .net *"_ivl_39", 0 0, L_0x14f6845e0;  1 drivers
v0x14f67d200_0 .net *"_ivl_43", 0 0, L_0x14f6847c0;  1 drivers
v0x14f67d2b0_0 .net *"_ivl_49", 0 0, L_0x14f684940;  1 drivers
v0x14f67d360_0 .net *"_ivl_5", 0 0, L_0x14f6835f0;  1 drivers
v0x14f67d410_0 .net *"_ivl_50", 0 0, L_0x14f6849e0;  1 drivers
v0x14f67d5a0_0 .net *"_ivl_54", 0 0, L_0x14f684b30;  1 drivers
v0x14f67d630_0 .net *"_ivl_57", 0 0, L_0x14f684be0;  1 drivers
v0x14f67d6e0_0 .net *"_ivl_58", 0 0, L_0x14f684860;  1 drivers
v0x14f67d790_0 .net *"_ivl_6", 0 0, L_0x14f683690;  1 drivers
v0x14f67d840_0 .net *"_ivl_63", 0 0, L_0x14f684f30;  1 drivers
v0x14f67d8f0_0 .net *"_ivl_65", 0 0, L_0x14f685020;  1 drivers
v0x14f67d9a0_0 .net *"_ivl_68", 0 0, L_0x14f685190;  1 drivers
v0x14f67da50_0 .net *"_ivl_69", 0 0, L_0x14f684da0;  1 drivers
v0x14f67db00_0 .net *"_ivl_9", 0 0, L_0x14f6837a0;  1 drivers
v0x14f67dbb0_0 .net "a1", 0 0, L_0x14f681ea0;  1 drivers
v0x14f67dc50_0 .net "a2", 0 0, L_0x14f683dc0;  1 drivers
v0x14f67dcf0_0 .net "a3", 0 0, L_0x14f684080;  1 drivers
v0x14f67dd90_0 .net "a4", 0 0, L_0x14f6843f0;  1 drivers
v0x14f67de30_0 .net "a5", 0 0, L_0x14f684680;  1 drivers
v0x14f67ded0_0 .net "a6", 0 0, L_0x14f6848d0;  1 drivers
v0x14f67df70_0 .net "cin", 0 0, L_0x150078058;  1 drivers
v0x14f67d4b0_0 .net "cout", 0 2, L_0x14f684e10;  alias, 1 drivers
v0x14f67e200_0 .net "g", 0 3, L_0x14f6814d0;  alias, 1 drivers
v0x14f67e290_0 .net "p", 0 3, L_0x14f6813e0;  alias, 1 drivers
L_0x14f6834a0 .part L_0x14f6813e0, 3, 1;
L_0x14f6835f0 .part L_0x14f6813e0, 2, 1;
L_0x14f6837a0 .part L_0x14f6813e0, 1, 1;
L_0x14f683a80 .part L_0x14f6814d0, 3, 1;
L_0x14f683b20 .part L_0x14f6813e0, 2, 1;
L_0x14f683d20 .part L_0x14f6813e0, 1, 1;
L_0x14f683f00 .part L_0x14f6814d0, 2, 1;
L_0x14f683fe0 .part L_0x14f6813e0, 1, 1;
L_0x14f684170 .part L_0x14f6813e0, 2, 1;
L_0x14f684350 .part L_0x14f6813e0, 3, 1;
L_0x14f6844e0 .part L_0x14f6813e0, 2, 1;
L_0x14f6845e0 .part L_0x14f6814d0, 3, 1;
L_0x14f6847c0 .part L_0x14f6813e0, 3, 1;
L_0x14f684940 .part L_0x14f6814d0, 3, 1;
L_0x14f684be0 .part L_0x14f6814d0, 2, 1;
L_0x14f684e10 .concat8 [ 1 1 1 0], L_0x14f684da0, L_0x14f684860, L_0x14f6849e0;
L_0x14f685190 .part L_0x14f6814d0, 1, 1;
S_0x14f67e320 .scope module, "comp1" "comparator" 3 58, 3 113 0, S_0x14f656860;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /OUTPUT 1 "out";
L_0x1500780a0 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x14f67e510_0 .net/2u *"_ivl_0", 3 0, L_0x1500780a0;  1 drivers
v0x14f67e5c0_0 .net "out", 0 0, L_0x14f686ff0;  alias, 1 drivers
v0x14f67e660_0 .net "x", 0 3, L_0x14f686e50;  alias, 1 drivers
L_0x14f686ff0 .cmp/gt 4, L_0x14f686e50, L_0x1500780a0;
S_0x14f67e730 .scope module, "s1" "sevseg" 3 71, 3 122 0, S_0x14f656860;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /OUTPUT 7 "seg";
v0x14f67e980_0 .var "seg", 6 0;
v0x14f67ea40_0 .net "x", 0 3, L_0x14f689ce0;  alias, 1 drivers
E_0x14f67e920 .event anyedge, v0x14f67ea40_0;
    .scope S_0x14f67e730;
T_0 ;
    %wait E_0x14f67e920;
    %load/vec4 v0x14f67ea40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x14f67e980_0, 0, 7;
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x14f67e980_0, 0, 7;
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x14f67e980_0, 0, 7;
    %jmp T_0.16;
T_0.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x14f67e980_0, 0, 7;
    %jmp T_0.16;
T_0.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v0x14f67e980_0, 0, 7;
    %jmp T_0.16;
T_0.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x14f67e980_0, 0, 7;
    %jmp T_0.16;
T_0.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x14f67e980_0, 0, 7;
    %jmp T_0.16;
T_0.7 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0x14f67e980_0, 0, 7;
    %jmp T_0.16;
T_0.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x14f67e980_0, 0, 7;
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x14f67e980_0, 0, 7;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x14f67e980_0, 0, 7;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 96, 0, 7;
    %store/vec4 v0x14f67e980_0, 0, 7;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 49, 0, 7;
    %store/vec4 v0x14f67e980_0, 0, 7;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 66, 0, 7;
    %store/vec4 v0x14f67e980_0, 0, 7;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x14f67e980_0, 0, 7;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 56, 0, 7;
    %store/vec4 v0x14f67e980_0, 0, 7;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14f658a50;
T_1 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x14f680ed0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 37 "$sformat", v0x14f6811c0_0, "\000" {0 0 0};
    %vpi_call 2 38 "$sformat", v0x14f680d30_0, "Anode output should be %b and actually", v0x14f680ed0_0 {0 0 0};
    %vpi_call 2 39 "$sformat", v0x14f681120_0, "Anode output should be %b", v0x14f680ed0_0 {0 0 0};
    %vpi_call 2 41 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 41 "$write", $realtime {0 0 0};
    %load/vec4 v0x14f680b60_0;
    %load/vec4 v0x14f680ed0_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 43 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 45 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x14f681120_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 46 "$display", "TEST: %s", v0x14f681120_0 {0 0 0};
T_1.2 ;
T_1.1 ;
    %vpi_call 2 48 "$write", "%s = ", v0x14f680d30_0, "%b", v0x14f680b60_0 {0 0 0};
    %vpi_call 2 49 "$write", ", EXPECTED: ", "%b", v0x14f680ed0_0 {0 0 0};
    %load/vec4 v0x14f6811c0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.4, 4;
    %vpi_call 2 50 "$display", " WITH: %s", v0x14f6811c0_0 {0 0 0};
T_1.4 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x14f680a90_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x14f680bf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f680ca0_0, 0, 1;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x14f680f60_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f681010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 48 "$sformat", v0x14f6811c0_0, "Inputs: a = %b, b = %b, c_in = %b", v0x14f680a90_0, v0x14f680bf0_0, v0x14f680ca0_0 {0 0 0};
    %vpi_call 2 50 "$sformat", v0x14f680d30_0, "BCD Cathode output should be %b and actually", v0x14f680f60_0 {0 0 0};
    %vpi_call 2 51 "$sformat", v0x14f681120_0, "BCD Cathode output should be %b", v0x14f680f60_0 {0 0 0};
    %vpi_call 2 53 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 53 "$write", $realtime {0 0 0};
    %load/vec4 v0x14f681270_0;
    %load/vec4 v0x14f680f60_0;
    %cmp/e;
    %jmp/0xz  T_1.6, 4;
    %vpi_call 2 55 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.7;
T_1.6 ;
    %vpi_call 2 57 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x14f681120_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.8, 4;
    %vpi_call 2 58 "$display", "TEST: %s", v0x14f681120_0 {0 0 0};
T_1.8 ;
T_1.7 ;
    %vpi_call 2 60 "$write", "%s = ", v0x14f680d30_0, "%b", v0x14f681270_0 {0 0 0};
    %vpi_call 2 61 "$write", ", EXPECTED: ", "%b", v0x14f680f60_0 {0 0 0};
    %load/vec4 v0x14f6811c0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.10, 4;
    %vpi_call 2 62 "$display", " WITH: %s", v0x14f6811c0_0 {0 0 0};
T_1.10 ;
    %vpi_call 2 54 "$sformat", v0x14f680d30_0, "LED output should be %b and actually", v0x14f681010_0 {0 0 0};
    %vpi_call 2 55 "$sformat", v0x14f681120_0, "LED output should be %b", v0x14f681010_0 {0 0 0};
    %vpi_call 2 57 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 57 "$write", $realtime {0 0 0};
    %load/vec4 v0x14f681310_0;
    %load/vec4 v0x14f681010_0;
    %cmp/e;
    %jmp/0xz  T_1.12, 4;
    %vpi_call 2 59 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.13;
T_1.12 ;
    %vpi_call 2 61 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x14f681120_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.14, 4;
    %vpi_call 2 62 "$display", "TEST: %s", v0x14f681120_0 {0 0 0};
T_1.14 ;
T_1.13 ;
    %vpi_call 2 64 "$write", "%s = ", v0x14f680d30_0, "%b", v0x14f681310_0 {0 0 0};
    %vpi_call 2 65 "$write", ", EXPECTED: ", "%b", v0x14f681010_0 {0 0 0};
    %load/vec4 v0x14f6811c0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.16, 4;
    %vpi_call 2 66 "$display", " WITH: %s", v0x14f6811c0_0 {0 0 0};
T_1.16 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x14f680a90_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x14f680bf0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f680ca0_0, 0, 1;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v0x14f680f60_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f681010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 66 "$sformat", v0x14f6811c0_0, "Inputs: a = %b, b = %b, c_in = %b", v0x14f680a90_0, v0x14f680bf0_0, v0x14f680ca0_0 {0 0 0};
    %vpi_call 2 68 "$sformat", v0x14f680d30_0, "BCD Cathode output should be %b and actually", v0x14f680f60_0 {0 0 0};
    %vpi_call 2 69 "$sformat", v0x14f681120_0, "BCD Cathode output should be %b", v0x14f680f60_0 {0 0 0};
    %vpi_call 2 71 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 71 "$write", $realtime {0 0 0};
    %load/vec4 v0x14f681270_0;
    %load/vec4 v0x14f680f60_0;
    %cmp/e;
    %jmp/0xz  T_1.18, 4;
    %vpi_call 2 73 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.19;
T_1.18 ;
    %vpi_call 2 75 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x14f681120_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.20, 4;
    %vpi_call 2 76 "$display", "TEST: %s", v0x14f681120_0 {0 0 0};
T_1.20 ;
T_1.19 ;
    %vpi_call 2 78 "$write", "%s = ", v0x14f680d30_0, "%b", v0x14f681270_0 {0 0 0};
    %vpi_call 2 79 "$write", ", EXPECTED: ", "%b", v0x14f680f60_0 {0 0 0};
    %load/vec4 v0x14f6811c0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.22, 4;
    %vpi_call 2 80 "$display", " WITH: %s", v0x14f6811c0_0 {0 0 0};
T_1.22 ;
    %vpi_call 2 72 "$sformat", v0x14f680d30_0, "LED output should be %b and actually", v0x14f681010_0 {0 0 0};
    %vpi_call 2 73 "$sformat", v0x14f681120_0, "LED output should be %b", v0x14f681010_0 {0 0 0};
    %vpi_call 2 75 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 75 "$write", $realtime {0 0 0};
    %load/vec4 v0x14f681310_0;
    %load/vec4 v0x14f681010_0;
    %cmp/e;
    %jmp/0xz  T_1.24, 4;
    %vpi_call 2 77 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.25;
T_1.24 ;
    %vpi_call 2 79 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x14f681120_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.26, 4;
    %vpi_call 2 80 "$display", "TEST: %s", v0x14f681120_0 {0 0 0};
T_1.26 ;
T_1.25 ;
    %vpi_call 2 82 "$write", "%s = ", v0x14f680d30_0, "%b", v0x14f681310_0 {0 0 0};
    %vpi_call 2 83 "$write", ", EXPECTED: ", "%b", v0x14f681010_0 {0 0 0};
    %load/vec4 v0x14f6811c0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.28, 4;
    %vpi_call 2 84 "$display", " WITH: %s", v0x14f6811c0_0 {0 0 0};
T_1.28 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x14f680a90_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x14f680bf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f680ca0_0, 0, 1;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x14f680f60_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f681010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 84 "$sformat", v0x14f6811c0_0, "Inputs: a = %b, b = %b, c_in = %b", v0x14f680a90_0, v0x14f680bf0_0, v0x14f680ca0_0 {0 0 0};
    %vpi_call 2 86 "$sformat", v0x14f680d30_0, "BCD Cathode output should be %b and actually", v0x14f680f60_0 {0 0 0};
    %vpi_call 2 87 "$sformat", v0x14f681120_0, "BCD Cathode output should be %b", v0x14f680f60_0 {0 0 0};
    %vpi_call 2 89 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 89 "$write", $realtime {0 0 0};
    %load/vec4 v0x14f681270_0;
    %load/vec4 v0x14f680f60_0;
    %cmp/e;
    %jmp/0xz  T_1.30, 4;
    %vpi_call 2 91 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.31;
T_1.30 ;
    %vpi_call 2 93 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x14f681120_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.32, 4;
    %vpi_call 2 94 "$display", "TEST: %s", v0x14f681120_0 {0 0 0};
T_1.32 ;
T_1.31 ;
    %vpi_call 2 96 "$write", "%s = ", v0x14f680d30_0, "%b", v0x14f681270_0 {0 0 0};
    %vpi_call 2 97 "$write", ", EXPECTED: ", "%b", v0x14f680f60_0 {0 0 0};
    %load/vec4 v0x14f6811c0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.34, 4;
    %vpi_call 2 98 "$display", " WITH: %s", v0x14f6811c0_0 {0 0 0};
T_1.34 ;
    %vpi_call 2 90 "$sformat", v0x14f680d30_0, "LED output should be %b and actually", v0x14f681010_0 {0 0 0};
    %vpi_call 2 91 "$sformat", v0x14f681120_0, "LED output should be %b", v0x14f681010_0 {0 0 0};
    %vpi_call 2 93 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 93 "$write", $realtime {0 0 0};
    %load/vec4 v0x14f681310_0;
    %load/vec4 v0x14f681010_0;
    %cmp/e;
    %jmp/0xz  T_1.36, 4;
    %vpi_call 2 95 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.37;
T_1.36 ;
    %vpi_call 2 97 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x14f681120_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.38, 4;
    %vpi_call 2 98 "$display", "TEST: %s", v0x14f681120_0 {0 0 0};
T_1.38 ;
T_1.37 ;
    %vpi_call 2 100 "$write", "%s = ", v0x14f680d30_0, "%b", v0x14f681310_0 {0 0 0};
    %vpi_call 2 101 "$write", ", EXPECTED: ", "%b", v0x14f681010_0 {0 0 0};
    %load/vec4 v0x14f6811c0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.40, 4;
    %vpi_call 2 102 "$display", " WITH: %s", v0x14f6811c0_0 {0 0 0};
T_1.40 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x14f680a90_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x14f680bf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14f680ca0_0, 0, 1;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x14f680f60_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14f681010_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 102 "$sformat", v0x14f6811c0_0, "Inputs: a = %b, b = %b, c_in = %b", v0x14f680a90_0, v0x14f680bf0_0, v0x14f680ca0_0 {0 0 0};
    %vpi_call 2 104 "$sformat", v0x14f680d30_0, "BCD Cathode output should be %b and actually", v0x14f680f60_0 {0 0 0};
    %vpi_call 2 105 "$sformat", v0x14f681120_0, "BCD Cathode output should be %b", v0x14f680f60_0 {0 0 0};
    %vpi_call 2 107 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 107 "$write", $realtime {0 0 0};
    %load/vec4 v0x14f681270_0;
    %load/vec4 v0x14f680f60_0;
    %cmp/e;
    %jmp/0xz  T_1.42, 4;
    %vpi_call 2 109 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.43;
T_1.42 ;
    %vpi_call 2 111 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x14f681120_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.44, 4;
    %vpi_call 2 112 "$display", "TEST: %s", v0x14f681120_0 {0 0 0};
T_1.44 ;
T_1.43 ;
    %vpi_call 2 114 "$write", "%s = ", v0x14f680d30_0, "%b", v0x14f681270_0 {0 0 0};
    %vpi_call 2 115 "$write", ", EXPECTED: ", "%b", v0x14f680f60_0 {0 0 0};
    %load/vec4 v0x14f6811c0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.46, 4;
    %vpi_call 2 116 "$display", " WITH: %s", v0x14f6811c0_0 {0 0 0};
T_1.46 ;
    %vpi_call 2 108 "$sformat", v0x14f680d30_0, "LED output should be %b and actually", v0x14f681010_0 {0 0 0};
    %vpi_call 2 109 "$sformat", v0x14f681120_0, "LED output should be %b", v0x14f681010_0 {0 0 0};
    %vpi_call 2 111 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 111 "$write", $realtime {0 0 0};
    %load/vec4 v0x14f681310_0;
    %load/vec4 v0x14f681010_0;
    %cmp/e;
    %jmp/0xz  T_1.48, 4;
    %vpi_call 2 113 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.49;
T_1.48 ;
    %vpi_call 2 115 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x14f681120_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.50, 4;
    %vpi_call 2 116 "$display", "TEST: %s", v0x14f681120_0 {0 0 0};
T_1.50 ;
T_1.49 ;
    %vpi_call 2 118 "$write", "%s = ", v0x14f680d30_0, "%b", v0x14f681310_0 {0 0 0};
    %vpi_call 2 119 "$write", ", EXPECTED: ", "%b", v0x14f681010_0 {0 0 0};
    %load/vec4 v0x14f6811c0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.52, 4;
    %vpi_call 2 120 "$display", " WITH: %s", v0x14f6811c0_0 {0 0 0};
T_1.52 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_6.v";
    "lab2_4_1.v";
