#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x123e55450 .scope module, "testbench" "testbench" 2 15;
 .timescale -9 -9;
v0x123e7d490_0 .var "a", 3 0;
L_0x118040010 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x123e7d560_0 .net "an", 3 0, L_0x118040010;  1 drivers
v0x123e7d5f0_0 .var "b", 3 0;
v0x123e7d6a0_0 .var "cin", 0 0;
v0x123e7d730_0 .var "correct_string", 400 0;
v0x123e7d800_0 .net "cout", 0 0, L_0x123e834a0;  1 drivers
v0x123e7d8d0_0 .var "e_an", 3 0;
v0x123e7d960_0 .var "e_seg", 6 0;
v0x123e7da10_0 .var "e_z", 0 0;
v0x123e7db20_0 .var "incorrect_string", 400 0;
v0x123e7dbc0_0 .var "input_string", 400 0;
v0x123e7dc70_0 .net "seg", 6 0, v0x123e7b380_0;  1 drivers
v0x123e7dd10_0 .net "z", 0 0, L_0x123e83b10;  1 drivers
S_0x123e53260 .scope module, "DUT" "lab2_3_2" 2 32, 3 22 0, S_0x123e55450;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "z";
    .port_info 4 /OUTPUT 1 "cout";
    .port_info 5 /OUTPUT 4 "an";
    .port_info 6 /OUTPUT 7 "seg";
L_0x123e7dde0 .functor XOR 4, v0x123e7d490_0, v0x123e7d5f0_0, C4<0000>, C4<0000>;
L_0x123e7ded0 .functor AND 4, v0x123e7d490_0, v0x123e7d5f0_0, C4<1111>, C4<1111>;
L_0x123e83b10 .functor BUFZ 1, L_0x123e839f0, C4<0>, C4<0>, C4<0>;
L_0x123e85750 .functor NOT 1, L_0x123e839f0, C4<0>, C4<0>, C4<0>;
L_0x123e85960 .functor AND 1, L_0x123e85750, L_0x123e857c0, C4<1>, C4<1>;
L_0x123e85b70 .functor AND 1, L_0x123e839f0, L_0x123e859d0, C4<1>, C4<1>;
L_0x123e856e0 .functor OR 1, L_0x123e85960, L_0x123e85b70, C4<0>, C4<0>;
L_0x123e85c60 .functor NOT 1, L_0x123e839f0, C4<0>, C4<0>, C4<0>;
L_0x123e85d70 .functor AND 1, L_0x123e85c60, L_0x123e85cd0, C4<1>, C4<1>;
L_0x123e86020 .functor AND 1, L_0x123e839f0, L_0x123e85eb0, C4<1>, C4<1>;
L_0x123e85ab0 .functor OR 1, L_0x123e85d70, L_0x123e86020, C4<0>, C4<0>;
L_0x123e86130 .functor NOT 1, L_0x123e839f0, C4<0>, C4<0>, C4<0>;
L_0x123e852a0 .functor AND 1, L_0x123e86130, L_0x123e862a0, C4<1>, C4<1>;
L_0x123e865f0 .functor AND 1, L_0x123e839f0, L_0x123e863f0, C4<1>, C4<1>;
L_0x123e85f50 .functor OR 1, L_0x123e852a0, L_0x123e865f0, C4<0>, C4<0>;
L_0x123e86870 .functor NOT 1, L_0x123e839f0, C4<0>, C4<0>, C4<0>;
L_0x123e86a70 .functor AND 1, L_0x123e86870, L_0x123e868e0, C4<1>, C4<1>;
L_0x123e86660 .functor AND 1, L_0x123e839f0, L_0x123e86b70, C4<1>, C4<1>;
L_0x123e86c10 .functor OR 1, L_0x123e86a70, L_0x123e86660, C4<0>, C4<0>;
v0x123e7b520_0 .net *"_ivl_101", 0 0, L_0x123e856e0;  1 drivers
v0x123e7b5d0_0 .net *"_ivl_105", 0 0, L_0x123e85c60;  1 drivers
v0x123e7b680_0 .net *"_ivl_108", 0 0, L_0x123e85cd0;  1 drivers
v0x123e7b740_0 .net *"_ivl_109", 0 0, L_0x123e85d70;  1 drivers
v0x123e7b7f0_0 .net *"_ivl_112", 0 0, L_0x123e85eb0;  1 drivers
v0x123e7b8e0_0 .net *"_ivl_113", 0 0, L_0x123e86020;  1 drivers
v0x123e7b990_0 .net *"_ivl_115", 0 0, L_0x123e85ab0;  1 drivers
v0x123e7ba40_0 .net *"_ivl_119", 0 0, L_0x123e86130;  1 drivers
v0x123e7baf0_0 .net *"_ivl_122", 0 0, L_0x123e862a0;  1 drivers
v0x123e7bc00_0 .net *"_ivl_123", 0 0, L_0x123e852a0;  1 drivers
v0x123e7bcb0_0 .net *"_ivl_126", 0 0, L_0x123e863f0;  1 drivers
v0x123e7bd60_0 .net *"_ivl_127", 0 0, L_0x123e865f0;  1 drivers
v0x123e7be10_0 .net *"_ivl_129", 0 0, L_0x123e85f50;  1 drivers
v0x123e7bec0_0 .net *"_ivl_134", 0 0, L_0x123e86870;  1 drivers
v0x123e7bf70_0 .net *"_ivl_137", 0 0, L_0x123e868e0;  1 drivers
v0x123e7c020_0 .net *"_ivl_138", 0 0, L_0x123e86a70;  1 drivers
v0x123e7c0d0_0 .net *"_ivl_141", 0 0, L_0x123e86b70;  1 drivers
v0x123e7c260_0 .net *"_ivl_142", 0 0, L_0x123e86660;  1 drivers
v0x123e7c2f0_0 .net *"_ivl_144", 0 0, L_0x123e86c10;  1 drivers
o0x11800a740 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x123e7c3a0_0 name=_ivl_148
v0x123e7c450_0 .net *"_ivl_91", 0 0, L_0x123e85750;  1 drivers
v0x123e7c500_0 .net *"_ivl_94", 0 0, L_0x123e857c0;  1 drivers
v0x123e7c5b0_0 .net *"_ivl_95", 0 0, L_0x123e85960;  1 drivers
v0x123e7c660_0 .net *"_ivl_98", 0 0, L_0x123e859d0;  1 drivers
v0x123e7c710_0 .net *"_ivl_99", 0 0, L_0x123e85b70;  1 drivers
v0x123e7c7c0_0 .net "a", 3 0, v0x123e7d490_0;  1 drivers
v0x123e7c870_0 .net "a6la", 2 0, L_0x123e81810;  1 drivers
v0x123e7c930_0 .net "add6", 0 3, L_0x123e85340;  1 drivers
v0x123e7c9c0_0 .net "an", 3 0, L_0x118040010;  alias, 1 drivers
v0x123e7ca50_0 .net "b", 3 0, v0x123e7d5f0_0;  1 drivers
v0x123e7cae0_0 .net "carry", 0 3, L_0x123e86de0;  1 drivers
v0x123e7cb70_0 .net "carry2", 0 3, L_0x123e85490;  1 drivers
v0x123e7cc10_0 .net "cin", 0 0, v0x123e7d6a0_0;  1 drivers
v0x123e7c1a0_0 .net "comp_result", 0 0, L_0x123e839f0;  1 drivers
v0x123e7cea0_0 .net "cout", 0 0, L_0x123e834a0;  alias, 1 drivers
v0x123e7cf30_0 .net "g", 3 0, L_0x123e7ded0;  1 drivers
v0x123e7d000_0 .net "p", 3 0, L_0x123e7dde0;  1 drivers
v0x123e7d0d0_0 .net "res", 0 3, L_0x123e866e0;  1 drivers
v0x123e7d160_0 .net "seg", 6 0, v0x123e7b380_0;  alias, 1 drivers
v0x123e7d1f0_0 .net "sla", 2 0, L_0x123e7f9b0;  1 drivers
v0x123e7d2a0_0 .net "sum", 3 0, L_0x123e83850;  1 drivers
v0x123e7d350_0 .net "z", 0 0, L_0x123e83b10;  alias, 1 drivers
L_0x123e821b0 .part v0x123e7d490_0, 0, 1;
L_0x123e822d0 .part v0x123e7d5f0_0, 0, 1;
L_0x123e82830 .part v0x123e7d490_0, 1, 1;
L_0x123e828d0 .part v0x123e7d5f0_0, 1, 1;
L_0x123e82970 .part L_0x123e86de0, 3, 1;
L_0x123e82f00 .part v0x123e7d490_0, 2, 1;
L_0x123e82fa0 .part v0x123e7d5f0_0, 2, 1;
L_0x123e83080 .part L_0x123e86de0, 2, 1;
L_0x123e835c0 .part v0x123e7d490_0, 3, 1;
L_0x123e836b0 .part v0x123e7d5f0_0, 3, 1;
L_0x123e83750 .part L_0x123e86de0, 1, 1;
L_0x123e83850 .concat8 [ 1 1 1 1], L_0x123e81df0, L_0x123e82460, L_0x123e82af0, L_0x123e831d0;
L_0x123e83fa0 .part L_0x123e83850, 0, 1;
L_0x123e84530 .part L_0x123e83850, 1, 1;
L_0x123e845d0 .part L_0x123e85490, 3, 1;
L_0x123e84b40 .part L_0x123e83850, 2, 1;
L_0x123e84be0 .part L_0x123e85490, 2, 1;
L_0x123e85160 .part L_0x123e83850, 3, 1;
L_0x123e85200 .part L_0x123e85490, 1, 1;
L_0x123e85340 .concat8 [ 1 1 1 1], L_0x123e84670, L_0x123e84730, L_0x123e841a0, L_0x123e83c30;
L_0x123e85490 .concat8 [ 1 1 1 1], L_0x123e85040, L_0x123e84a20, L_0x123e84410, L_0x123e83e80;
L_0x123e857c0 .part L_0x123e83850, 0, 1;
L_0x123e859d0 .part L_0x123e85340, 3, 1;
L_0x123e85cd0 .part L_0x123e83850, 1, 1;
L_0x123e85eb0 .part L_0x123e85340, 2, 1;
L_0x123e862a0 .part L_0x123e83850, 2, 1;
L_0x123e863f0 .part L_0x123e85340, 1, 1;
L_0x123e866e0 .concat8 [ 1 1 1 1], L_0x123e86c10, L_0x123e85f50, L_0x123e85ab0, L_0x123e856e0;
L_0x123e868e0 .part L_0x123e83850, 3, 1;
L_0x123e86b70 .part L_0x123e85340, 0, 1;
L_0x123e86de0 .concat [ 1 1 1 1], o0x11800a740, L_0x123e82de0, L_0x123e82710, L_0x123e82120;
S_0x123e51070 .scope module, "ad1" "adder3" 3 61, 3 76 0, S_0x123e53260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x1180400e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x123e83bc0 .functor XOR 1, L_0x123e83fa0, L_0x1180400e8, C4<0>, C4<0>;
L_0x118040130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x123e83c30 .functor XOR 1, L_0x123e83bc0, L_0x118040130, C4<0>, C4<0>;
L_0x123e83ce0 .functor AND 1, L_0x123e83fa0, L_0x1180400e8, C4<1>, C4<1>;
L_0x123e83dd0 .functor AND 1, L_0x123e83bc0, L_0x118040130, C4<1>, C4<1>;
L_0x123e83e80 .functor OR 1, L_0x123e83ce0, L_0x123e83dd0, C4<0>, C4<0>;
v0x123e1ea40_0 .net *"_ivl_4", 0 0, L_0x123e83ce0;  1 drivers
v0x123e73520_0 .net *"_ivl_6", 0 0, L_0x123e83dd0;  1 drivers
v0x123e735c0_0 .net "a", 0 0, L_0x123e83fa0;  1 drivers
v0x123e73670_0 .net "b", 0 0, L_0x1180400e8;  1 drivers
v0x123e73700_0 .net "cin", 0 0, L_0x118040130;  1 drivers
v0x123e737e0_0 .net "cout", 0 0, L_0x123e83e80;  1 drivers
v0x123e73880_0 .net "s", 0 0, L_0x123e83c30;  1 drivers
v0x123e73920_0 .net "xor1", 0 0, L_0x123e83bc0;  1 drivers
S_0x123e73a40 .scope module, "ad2" "adder3" 3 62, 3 76 0, S_0x123e53260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x118040178 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x123e84130 .functor XOR 1, L_0x123e84530, L_0x118040178, C4<0>, C4<0>;
L_0x123e841a0 .functor XOR 1, L_0x123e84130, L_0x123e845d0, C4<0>, C4<0>;
L_0x123e84210 .functor AND 1, L_0x123e84530, L_0x118040178, C4<1>, C4<1>;
L_0x123e84340 .functor AND 1, L_0x123e84130, L_0x123e845d0, C4<1>, C4<1>;
L_0x123e84410 .functor OR 1, L_0x123e84210, L_0x123e84340, C4<0>, C4<0>;
v0x123e73c80_0 .net *"_ivl_4", 0 0, L_0x123e84210;  1 drivers
v0x123e73d20_0 .net *"_ivl_6", 0 0, L_0x123e84340;  1 drivers
v0x123e73dd0_0 .net "a", 0 0, L_0x123e84530;  1 drivers
v0x123e73e80_0 .net "b", 0 0, L_0x118040178;  1 drivers
v0x123e73f20_0 .net "cin", 0 0, L_0x123e845d0;  1 drivers
v0x123e74000_0 .net "cout", 0 0, L_0x123e84410;  1 drivers
v0x123e740a0_0 .net "s", 0 0, L_0x123e841a0;  1 drivers
v0x123e74140_0 .net "xor1", 0 0, L_0x123e84130;  1 drivers
S_0x123e74260 .scope module, "ad3" "adder3" 3 63, 3 76 0, S_0x123e53260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x1180401c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x123e840c0 .functor XOR 1, L_0x123e84b40, L_0x1180401c0, C4<0>, C4<0>;
L_0x123e84730 .functor XOR 1, L_0x123e840c0, L_0x123e84be0, C4<0>, C4<0>;
L_0x123e84820 .functor AND 1, L_0x123e84b40, L_0x1180401c0, C4<1>, C4<1>;
L_0x123e84950 .functor AND 1, L_0x123e840c0, L_0x123e84be0, C4<1>, C4<1>;
L_0x123e84a20 .functor OR 1, L_0x123e84820, L_0x123e84950, C4<0>, C4<0>;
v0x123e744a0_0 .net *"_ivl_4", 0 0, L_0x123e84820;  1 drivers
v0x123e74550_0 .net *"_ivl_6", 0 0, L_0x123e84950;  1 drivers
v0x123e74600_0 .net "a", 0 0, L_0x123e84b40;  1 drivers
v0x123e746b0_0 .net "b", 0 0, L_0x1180401c0;  1 drivers
v0x123e74750_0 .net "cin", 0 0, L_0x123e84be0;  1 drivers
v0x123e74830_0 .net "cout", 0 0, L_0x123e84a20;  1 drivers
v0x123e748d0_0 .net "s", 0 0, L_0x123e84730;  1 drivers
v0x123e74970_0 .net "xor1", 0 0, L_0x123e840c0;  1 drivers
S_0x123e74a90 .scope module, "ad4" "adder3" 3 64, 3 76 0, S_0x123e53260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x118040208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x123e84d50 .functor XOR 1, L_0x123e85160, L_0x118040208, C4<0>, C4<0>;
L_0x123e84670 .functor XOR 1, L_0x123e84d50, L_0x123e85200, C4<0>, C4<0>;
L_0x123e84e40 .functor AND 1, L_0x123e85160, L_0x118040208, C4<1>, C4<1>;
L_0x123e84f70 .functor AND 1, L_0x123e84d50, L_0x123e85200, C4<1>, C4<1>;
L_0x123e85040 .functor OR 1, L_0x123e84e40, L_0x123e84f70, C4<0>, C4<0>;
v0x123e74cd0_0 .net *"_ivl_4", 0 0, L_0x123e84e40;  1 drivers
v0x123e74d70_0 .net *"_ivl_6", 0 0, L_0x123e84f70;  1 drivers
v0x123e74e20_0 .net "a", 0 0, L_0x123e85160;  1 drivers
v0x123e74ed0_0 .net "b", 0 0, L_0x118040208;  1 drivers
v0x123e74f70_0 .net "cin", 0 0, L_0x123e85200;  1 drivers
v0x123e75050_0 .net "cout", 0 0, L_0x123e85040;  1 drivers
v0x123e750f0_0 .net "s", 0 0, L_0x123e84670;  1 drivers
v0x123e75190_0 .net "xor1", 0 0, L_0x123e84d50;  1 drivers
S_0x123e752b0 .scope module, "ads1" "adder3" 3 53, 3 76 0, S_0x123e53260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x123e81d80 .functor XOR 1, L_0x123e821b0, L_0x123e822d0, C4<0>, C4<0>;
L_0x123e81df0 .functor XOR 1, L_0x123e81d80, v0x123e7d6a0_0, C4<0>, C4<0>;
L_0x123e81ea0 .functor AND 1, L_0x123e821b0, L_0x123e822d0, C4<1>, C4<1>;
L_0x123e81f90 .functor AND 1, L_0x123e81d80, v0x123e7d6a0_0, C4<1>, C4<1>;
L_0x123e82120 .functor OR 1, L_0x123e81ea0, L_0x123e81f90, C4<0>, C4<0>;
v0x123e75530_0 .net *"_ivl_4", 0 0, L_0x123e81ea0;  1 drivers
v0x123e755d0_0 .net *"_ivl_6", 0 0, L_0x123e81f90;  1 drivers
v0x123e75670_0 .net "a", 0 0, L_0x123e821b0;  1 drivers
v0x123e75720_0 .net "b", 0 0, L_0x123e822d0;  1 drivers
v0x123e757b0_0 .net "cin", 0 0, v0x123e7d6a0_0;  alias, 1 drivers
v0x123e75890_0 .net "cout", 0 0, L_0x123e82120;  1 drivers
v0x123e75930_0 .net "s", 0 0, L_0x123e81df0;  1 drivers
v0x123e759d0_0 .net "xor1", 0 0, L_0x123e81d80;  1 drivers
S_0x123e75af0 .scope module, "ads2" "adder3" 3 54, 3 76 0, S_0x123e53260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x123e823f0 .functor XOR 1, L_0x123e82830, L_0x123e828d0, C4<0>, C4<0>;
L_0x123e82460 .functor XOR 1, L_0x123e823f0, L_0x123e82970, C4<0>, C4<0>;
L_0x123e82510 .functor AND 1, L_0x123e82830, L_0x123e828d0, C4<1>, C4<1>;
L_0x123e82640 .functor AND 1, L_0x123e823f0, L_0x123e82970, C4<1>, C4<1>;
L_0x123e82710 .functor OR 1, L_0x123e82510, L_0x123e82640, C4<0>, C4<0>;
v0x123e75d30_0 .net *"_ivl_4", 0 0, L_0x123e82510;  1 drivers
v0x123e75dd0_0 .net *"_ivl_6", 0 0, L_0x123e82640;  1 drivers
v0x123e75e80_0 .net "a", 0 0, L_0x123e82830;  1 drivers
v0x123e75f30_0 .net "b", 0 0, L_0x123e828d0;  1 drivers
v0x123e75fd0_0 .net "cin", 0 0, L_0x123e82970;  1 drivers
v0x123e760b0_0 .net "cout", 0 0, L_0x123e82710;  1 drivers
v0x123e76150_0 .net "s", 0 0, L_0x123e82460;  1 drivers
v0x123e761f0_0 .net "xor1", 0 0, L_0x123e823f0;  1 drivers
S_0x123e76310 .scope module, "ads3" "adder3" 3 55, 3 76 0, S_0x123e53260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x123e82a40 .functor XOR 1, L_0x123e82f00, L_0x123e82fa0, C4<0>, C4<0>;
L_0x123e82af0 .functor XOR 1, L_0x123e82a40, L_0x123e83080, C4<0>, C4<0>;
L_0x123e82be0 .functor AND 1, L_0x123e82f00, L_0x123e82fa0, C4<1>, C4<1>;
L_0x123e82d10 .functor AND 1, L_0x123e82a40, L_0x123e83080, C4<1>, C4<1>;
L_0x123e82de0 .functor OR 1, L_0x123e82be0, L_0x123e82d10, C4<0>, C4<0>;
v0x123e76550_0 .net *"_ivl_4", 0 0, L_0x123e82be0;  1 drivers
v0x123e765f0_0 .net *"_ivl_6", 0 0, L_0x123e82d10;  1 drivers
v0x123e766a0_0 .net "a", 0 0, L_0x123e82f00;  1 drivers
v0x123e76750_0 .net "b", 0 0, L_0x123e82fa0;  1 drivers
v0x123e767f0_0 .net "cin", 0 0, L_0x123e83080;  1 drivers
v0x123e768d0_0 .net "cout", 0 0, L_0x123e82de0;  1 drivers
v0x123e76970_0 .net "s", 0 0, L_0x123e82af0;  1 drivers
v0x123e76a10_0 .net "xor1", 0 0, L_0x123e82a40;  1 drivers
S_0x123e76b30 .scope module, "ads4" "adder3" 3 56, 3 76 0, S_0x123e53260;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x123e83160 .functor XOR 1, L_0x123e835c0, L_0x123e836b0, C4<0>, C4<0>;
L_0x123e831d0 .functor XOR 1, L_0x123e83160, L_0x123e83750, C4<0>, C4<0>;
L_0x123e832a0 .functor AND 1, L_0x123e835c0, L_0x123e836b0, C4<1>, C4<1>;
L_0x123e833d0 .functor AND 1, L_0x123e83160, L_0x123e83750, C4<1>, C4<1>;
L_0x123e834a0 .functor OR 1, L_0x123e832a0, L_0x123e833d0, C4<0>, C4<0>;
v0x123e76d70_0 .net *"_ivl_4", 0 0, L_0x123e832a0;  1 drivers
v0x123e76e10_0 .net *"_ivl_6", 0 0, L_0x123e833d0;  1 drivers
v0x123e76ec0_0 .net "a", 0 0, L_0x123e835c0;  1 drivers
v0x123e76f70_0 .net "b", 0 0, L_0x123e836b0;  1 drivers
v0x123e77010_0 .net "cin", 0 0, L_0x123e83750;  1 drivers
v0x123e770f0_0 .net "cout", 0 0, L_0x123e834a0;  alias, 1 drivers
v0x123e77190_0 .net "s", 0 0, L_0x123e831d0;  1 drivers
v0x123e77230_0 .net "xor1", 0 0, L_0x123e83160;  1 drivers
S_0x123e77350 .scope module, "cl1" "carry_lookahead" 3 50, 3 91 0, S_0x123e53260;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "p";
    .port_info 1 /INPUT 4 "g";
    .port_info 2 /OUTPUT 3 "cout";
    .port_info 3 /INPUT 1 "cin";
L_0x123e7e080 .functor AND 1, v0x123e7d6a0_0, L_0x123e7df40, C4<1>, C4<1>;
L_0x123e7e250 .functor AND 1, L_0x123e7e080, L_0x123e7e1b0, C4<1>, C4<1>;
L_0x123e7e3e0 .functor AND 1, L_0x123e7e250, L_0x123e7e340, C4<1>, C4<1>;
L_0x123e7e6f0 .functor AND 1, L_0x123e7e510, L_0x123e7e630, C4<1>, C4<1>;
L_0x123e7e9a0 .functor AND 1, L_0x123e7e6f0, L_0x123e7e800, C4<1>, C4<1>;
L_0x123e7eba0 .functor AND 1, L_0x123e7ea60, L_0x123e7eb00, C4<1>, C4<1>;
L_0x123e7eda0 .functor AND 1, v0x123e7d6a0_0, L_0x123e7ecb0, C4<1>, C4<1>;
L_0x123e7eef0 .functor AND 1, L_0x123e7eda0, L_0x123e7ee50, C4<1>, C4<1>;
L_0x123e7f1a0 .functor AND 1, L_0x123e7f000, L_0x123e7f100, C4<1>, C4<1>;
L_0x123e7f3f0 .functor AND 1, v0x123e7d6a0_0, L_0x123e7f2e0, C4<1>, C4<1>;
L_0x123e7f500 .functor OR 1, L_0x123e7f460, L_0x123e7f3f0, C4<0>, C4<0>;
L_0x123e7f650 .functor OR 1, L_0x123e7f1a0, L_0x123e7eef0, C4<0>, C4<0>;
L_0x123e7f380 .functor OR 1, L_0x123e7f650, L_0x123e7f700, C4<0>, C4<0>;
L_0x123e7fad0 .functor OR 1, L_0x123e7e3e0, L_0x123e7e9a0, C4<0>, C4<0>;
L_0x123e7fbc0 .functor OR 1, L_0x123e7fad0, L_0x123e7eba0, C4<0>, C4<0>;
L_0x123e7f940 .functor OR 1, L_0x123e7fbc0, L_0x123e7fd30, C4<0>, C4<0>;
v0x123e775f0_0 .net *"_ivl_1", 0 0, L_0x123e7df40;  1 drivers
v0x123e77680_0 .net *"_ivl_13", 0 0, L_0x123e7e510;  1 drivers
v0x123e77720_0 .net *"_ivl_15", 0 0, L_0x123e7e630;  1 drivers
v0x123e777b0_0 .net *"_ivl_16", 0 0, L_0x123e7e6f0;  1 drivers
v0x123e77860_0 .net *"_ivl_19", 0 0, L_0x123e7e800;  1 drivers
v0x123e77950_0 .net *"_ivl_2", 0 0, L_0x123e7e080;  1 drivers
v0x123e77a00_0 .net *"_ivl_23", 0 0, L_0x123e7ea60;  1 drivers
v0x123e77ab0_0 .net *"_ivl_25", 0 0, L_0x123e7eb00;  1 drivers
v0x123e77b60_0 .net *"_ivl_29", 0 0, L_0x123e7ecb0;  1 drivers
v0x123e77c70_0 .net *"_ivl_30", 0 0, L_0x123e7eda0;  1 drivers
v0x123e77d20_0 .net *"_ivl_33", 0 0, L_0x123e7ee50;  1 drivers
v0x123e77dd0_0 .net *"_ivl_37", 0 0, L_0x123e7f000;  1 drivers
v0x123e77e80_0 .net *"_ivl_39", 0 0, L_0x123e7f100;  1 drivers
v0x123e77f30_0 .net *"_ivl_43", 0 0, L_0x123e7f2e0;  1 drivers
v0x123e77fe0_0 .net *"_ivl_49", 0 0, L_0x123e7f460;  1 drivers
v0x123e78090_0 .net *"_ivl_5", 0 0, L_0x123e7e1b0;  1 drivers
v0x123e78140_0 .net *"_ivl_50", 0 0, L_0x123e7f500;  1 drivers
v0x123e782d0_0 .net *"_ivl_54", 0 0, L_0x123e7f650;  1 drivers
v0x123e78360_0 .net *"_ivl_57", 0 0, L_0x123e7f700;  1 drivers
v0x123e78410_0 .net *"_ivl_58", 0 0, L_0x123e7f380;  1 drivers
v0x123e784c0_0 .net *"_ivl_6", 0 0, L_0x123e7e250;  1 drivers
v0x123e78570_0 .net *"_ivl_63", 0 0, L_0x123e7fad0;  1 drivers
v0x123e78620_0 .net *"_ivl_65", 0 0, L_0x123e7fbc0;  1 drivers
v0x123e786d0_0 .net *"_ivl_68", 0 0, L_0x123e7fd30;  1 drivers
v0x123e78780_0 .net *"_ivl_69", 0 0, L_0x123e7f940;  1 drivers
v0x123e78830_0 .net *"_ivl_9", 0 0, L_0x123e7e340;  1 drivers
v0x123e788e0_0 .net "a1", 0 0, L_0x123e7e3e0;  1 drivers
v0x123e78980_0 .net "a2", 0 0, L_0x123e7e9a0;  1 drivers
v0x123e78a20_0 .net "a3", 0 0, L_0x123e7eba0;  1 drivers
v0x123e78ac0_0 .net "a4", 0 0, L_0x123e7eef0;  1 drivers
v0x123e78b60_0 .net "a5", 0 0, L_0x123e7f1a0;  1 drivers
v0x123e78c00_0 .net "a6", 0 0, L_0x123e7f3f0;  1 drivers
v0x123e78ca0_0 .net "cin", 0 0, v0x123e7d6a0_0;  alias, 1 drivers
v0x123e781f0_0 .net "cout", 0 2, L_0x123e7f9b0;  alias, 1 drivers
v0x123e78f30_0 .net "g", 0 3, L_0x123e7ded0;  alias, 1 drivers
v0x123e78fc0_0 .net "p", 0 3, L_0x123e7dde0;  alias, 1 drivers
L_0x123e7df40 .part L_0x123e7dde0, 3, 1;
L_0x123e7e1b0 .part L_0x123e7dde0, 2, 1;
L_0x123e7e340 .part L_0x123e7dde0, 1, 1;
L_0x123e7e510 .part L_0x123e7ded0, 3, 1;
L_0x123e7e630 .part L_0x123e7dde0, 2, 1;
L_0x123e7e800 .part L_0x123e7dde0, 1, 1;
L_0x123e7ea60 .part L_0x123e7ded0, 2, 1;
L_0x123e7eb00 .part L_0x123e7dde0, 1, 1;
L_0x123e7ecb0 .part L_0x123e7dde0, 2, 1;
L_0x123e7ee50 .part L_0x123e7dde0, 3, 1;
L_0x123e7f000 .part L_0x123e7dde0, 2, 1;
L_0x123e7f100 .part L_0x123e7ded0, 3, 1;
L_0x123e7f2e0 .part L_0x123e7dde0, 3, 1;
L_0x123e7f460 .part L_0x123e7ded0, 3, 1;
L_0x123e7f700 .part L_0x123e7ded0, 2, 1;
L_0x123e7f9b0 .concat8 [ 1 1 1 0], L_0x123e7f940, L_0x123e7f380, L_0x123e7f500;
L_0x123e7fd30 .part L_0x123e7ded0, 1, 1;
S_0x123e79050 .scope module, "cl2" "carry_lookahead" 3 51, 3 91 0, S_0x123e53260;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "p";
    .port_info 1 /INPUT 4 "g";
    .port_info 2 /OUTPUT 3 "cout";
    .port_info 3 /INPUT 1 "cin";
L_0x118040058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x123e7ff40 .functor AND 1, L_0x118040058, L_0x123e7fea0, C4<1>, C4<1>;
L_0x123e80090 .functor AND 1, L_0x123e7ff40, L_0x123e7fff0, C4<1>, C4<1>;
L_0x123e7e8a0 .functor AND 1, L_0x123e80090, L_0x123e801a0, C4<1>, C4<1>;
L_0x123e80610 .functor AND 1, L_0x123e80480, L_0x123e80520, C4<1>, C4<1>;
L_0x123e807c0 .functor AND 1, L_0x123e80610, L_0x123e80720, C4<1>, C4<1>;
L_0x123e80a80 .functor AND 1, L_0x123e80900, L_0x123e809e0, C4<1>, C4<1>;
L_0x123e80c60 .functor AND 1, L_0x118040058, L_0x123e80b70, C4<1>, C4<1>;
L_0x123e80df0 .functor AND 1, L_0x123e80c60, L_0x123e80d50, C4<1>, C4<1>;
L_0x123e81080 .functor AND 1, L_0x123e80ee0, L_0x123e80fe0, C4<1>, C4<1>;
L_0x123e812d0 .functor AND 1, L_0x118040058, L_0x123e811c0, C4<1>, C4<1>;
L_0x123e813e0 .functor OR 1, L_0x123e81340, L_0x123e812d0, C4<0>, C4<0>;
L_0x123e81530 .functor OR 1, L_0x123e81080, L_0x123e80df0, C4<0>, C4<0>;
L_0x123e81260 .functor OR 1, L_0x123e81530, L_0x123e815e0, C4<0>, C4<0>;
L_0x123e81930 .functor OR 1, L_0x123e7e8a0, L_0x123e807c0, C4<0>, C4<0>;
L_0x123e81a20 .functor OR 1, L_0x123e81930, L_0x123e80a80, C4<0>, C4<0>;
L_0x123e817a0 .functor OR 1, L_0x123e81a20, L_0x123e81b90, C4<0>, C4<0>;
v0x123e79270_0 .net *"_ivl_1", 0 0, L_0x123e7fea0;  1 drivers
v0x123e79310_0 .net *"_ivl_13", 0 0, L_0x123e80480;  1 drivers
v0x123e793c0_0 .net *"_ivl_15", 0 0, L_0x123e80520;  1 drivers
v0x123e79480_0 .net *"_ivl_16", 0 0, L_0x123e80610;  1 drivers
v0x123e79530_0 .net *"_ivl_19", 0 0, L_0x123e80720;  1 drivers
v0x123e79620_0 .net *"_ivl_2", 0 0, L_0x123e7ff40;  1 drivers
v0x123e796d0_0 .net *"_ivl_23", 0 0, L_0x123e80900;  1 drivers
v0x123e79780_0 .net *"_ivl_25", 0 0, L_0x123e809e0;  1 drivers
v0x123e79830_0 .net *"_ivl_29", 0 0, L_0x123e80b70;  1 drivers
v0x123e79940_0 .net *"_ivl_30", 0 0, L_0x123e80c60;  1 drivers
v0x123e799f0_0 .net *"_ivl_33", 0 0, L_0x123e80d50;  1 drivers
v0x123e79aa0_0 .net *"_ivl_37", 0 0, L_0x123e80ee0;  1 drivers
v0x123e79b50_0 .net *"_ivl_39", 0 0, L_0x123e80fe0;  1 drivers
v0x123e79c00_0 .net *"_ivl_43", 0 0, L_0x123e811c0;  1 drivers
v0x123e79cb0_0 .net *"_ivl_49", 0 0, L_0x123e81340;  1 drivers
v0x123e79d60_0 .net *"_ivl_5", 0 0, L_0x123e7fff0;  1 drivers
v0x123e79e10_0 .net *"_ivl_50", 0 0, L_0x123e813e0;  1 drivers
v0x123e79fa0_0 .net *"_ivl_54", 0 0, L_0x123e81530;  1 drivers
v0x123e7a030_0 .net *"_ivl_57", 0 0, L_0x123e815e0;  1 drivers
v0x123e7a0e0_0 .net *"_ivl_58", 0 0, L_0x123e81260;  1 drivers
v0x123e7a190_0 .net *"_ivl_6", 0 0, L_0x123e80090;  1 drivers
v0x123e7a240_0 .net *"_ivl_63", 0 0, L_0x123e81930;  1 drivers
v0x123e7a2f0_0 .net *"_ivl_65", 0 0, L_0x123e81a20;  1 drivers
v0x123e7a3a0_0 .net *"_ivl_68", 0 0, L_0x123e81b90;  1 drivers
v0x123e7a450_0 .net *"_ivl_69", 0 0, L_0x123e817a0;  1 drivers
v0x123e7a500_0 .net *"_ivl_9", 0 0, L_0x123e801a0;  1 drivers
v0x123e7a5b0_0 .net "a1", 0 0, L_0x123e7e8a0;  1 drivers
v0x123e7a650_0 .net "a2", 0 0, L_0x123e807c0;  1 drivers
v0x123e7a6f0_0 .net "a3", 0 0, L_0x123e80a80;  1 drivers
v0x123e7a790_0 .net "a4", 0 0, L_0x123e80df0;  1 drivers
v0x123e7a830_0 .net "a5", 0 0, L_0x123e81080;  1 drivers
v0x123e7a8d0_0 .net "a6", 0 0, L_0x123e812d0;  1 drivers
v0x123e7a970_0 .net "cin", 0 0, L_0x118040058;  1 drivers
v0x123e79eb0_0 .net "cout", 0 2, L_0x123e81810;  alias, 1 drivers
v0x123e7ac00_0 .net "g", 0 3, L_0x123e7ded0;  alias, 1 drivers
v0x123e7ac90_0 .net "p", 0 3, L_0x123e7dde0;  alias, 1 drivers
L_0x123e7fea0 .part L_0x123e7dde0, 3, 1;
L_0x123e7fff0 .part L_0x123e7dde0, 2, 1;
L_0x123e801a0 .part L_0x123e7dde0, 1, 1;
L_0x123e80480 .part L_0x123e7ded0, 3, 1;
L_0x123e80520 .part L_0x123e7dde0, 2, 1;
L_0x123e80720 .part L_0x123e7dde0, 1, 1;
L_0x123e80900 .part L_0x123e7ded0, 2, 1;
L_0x123e809e0 .part L_0x123e7dde0, 1, 1;
L_0x123e80b70 .part L_0x123e7dde0, 2, 1;
L_0x123e80d50 .part L_0x123e7dde0, 3, 1;
L_0x123e80ee0 .part L_0x123e7dde0, 2, 1;
L_0x123e80fe0 .part L_0x123e7ded0, 3, 1;
L_0x123e811c0 .part L_0x123e7dde0, 3, 1;
L_0x123e81340 .part L_0x123e7ded0, 3, 1;
L_0x123e815e0 .part L_0x123e7ded0, 2, 1;
L_0x123e81810 .concat8 [ 1 1 1 0], L_0x123e817a0, L_0x123e81260, L_0x123e813e0;
L_0x123e81b90 .part L_0x123e7ded0, 1, 1;
S_0x123e7ad20 .scope module, "comp1" "comparator2" 3 58, 3 113 0, S_0x123e53260;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /OUTPUT 1 "out";
L_0x1180400a0 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x123e7af10_0 .net/2u *"_ivl_0", 3 0, L_0x1180400a0;  1 drivers
v0x123e7afc0_0 .net "out", 0 0, L_0x123e839f0;  alias, 1 drivers
v0x123e7b060_0 .net "x", 0 3, L_0x123e83850;  alias, 1 drivers
L_0x123e839f0 .cmp/gt 4, L_0x123e83850, L_0x1180400a0;
S_0x123e7b130 .scope module, "s1" "sevseg2" 3 71, 3 122 0, S_0x123e53260;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /OUTPUT 7 "seg";
v0x123e7b380_0 .var "seg", 6 0;
v0x123e7b440_0 .net "x", 0 3, L_0x123e866e0;  alias, 1 drivers
E_0x123e7b320 .event anyedge, v0x123e7b440_0;
    .scope S_0x123e7b130;
T_0 ;
    %wait E_0x123e7b320;
    %load/vec4 v0x123e7b440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x123e7b380_0, 0, 7;
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x123e7b380_0, 0, 7;
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x123e7b380_0, 0, 7;
    %jmp T_0.16;
T_0.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x123e7b380_0, 0, 7;
    %jmp T_0.16;
T_0.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v0x123e7b380_0, 0, 7;
    %jmp T_0.16;
T_0.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x123e7b380_0, 0, 7;
    %jmp T_0.16;
T_0.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x123e7b380_0, 0, 7;
    %jmp T_0.16;
T_0.7 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0x123e7b380_0, 0, 7;
    %jmp T_0.16;
T_0.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x123e7b380_0, 0, 7;
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x123e7b380_0, 0, 7;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x123e7b380_0, 0, 7;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 96, 0, 7;
    %store/vec4 v0x123e7b380_0, 0, 7;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 49, 0, 7;
    %store/vec4 v0x123e7b380_0, 0, 7;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 66, 0, 7;
    %store/vec4 v0x123e7b380_0, 0, 7;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x123e7b380_0, 0, 7;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 56, 0, 7;
    %store/vec4 v0x123e7b380_0, 0, 7;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x123e55450;
T_1 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x123e7d8d0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 37 "$sformat", v0x123e7dbc0_0, "\000" {0 0 0};
    %vpi_call 2 38 "$sformat", v0x123e7d730_0, "Anode output should be %b and actually", v0x123e7d8d0_0 {0 0 0};
    %vpi_call 2 39 "$sformat", v0x123e7db20_0, "Anode output should be %b", v0x123e7d8d0_0 {0 0 0};
    %vpi_call 2 41 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 41 "$write", $realtime {0 0 0};
    %load/vec4 v0x123e7d560_0;
    %load/vec4 v0x123e7d8d0_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 43 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 45 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x123e7db20_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 46 "$display", "TEST: %s", v0x123e7db20_0 {0 0 0};
T_1.2 ;
T_1.1 ;
    %vpi_call 2 48 "$write", "%s = ", v0x123e7d730_0, "%b", v0x123e7d560_0 {0 0 0};
    %vpi_call 2 49 "$write", ", EXPECTED: ", "%b", v0x123e7d8d0_0 {0 0 0};
    %load/vec4 v0x123e7dbc0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.4, 4;
    %vpi_call 2 50 "$display", " WITH: %s", v0x123e7dbc0_0 {0 0 0};
T_1.4 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x123e7d490_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x123e7d5f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123e7d6a0_0, 0, 1;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x123e7d960_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123e7da10_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 48 "$sformat", v0x123e7dbc0_0, "Inputs: a = %b, b = %b, c_in = %b", v0x123e7d490_0, v0x123e7d5f0_0, v0x123e7d6a0_0 {0 0 0};
    %vpi_call 2 50 "$sformat", v0x123e7d730_0, "BCD Cathode output should be %b and actually", v0x123e7d960_0 {0 0 0};
    %vpi_call 2 51 "$sformat", v0x123e7db20_0, "BCD Cathode output should be %b", v0x123e7d960_0 {0 0 0};
    %vpi_call 2 53 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 53 "$write", $realtime {0 0 0};
    %load/vec4 v0x123e7dc70_0;
    %load/vec4 v0x123e7d960_0;
    %cmp/e;
    %jmp/0xz  T_1.6, 4;
    %vpi_call 2 55 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.7;
T_1.6 ;
    %vpi_call 2 57 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x123e7db20_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.8, 4;
    %vpi_call 2 58 "$display", "TEST: %s", v0x123e7db20_0 {0 0 0};
T_1.8 ;
T_1.7 ;
    %vpi_call 2 60 "$write", "%s = ", v0x123e7d730_0, "%b", v0x123e7dc70_0 {0 0 0};
    %vpi_call 2 61 "$write", ", EXPECTED: ", "%b", v0x123e7d960_0 {0 0 0};
    %load/vec4 v0x123e7dbc0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.10, 4;
    %vpi_call 2 62 "$display", " WITH: %s", v0x123e7dbc0_0 {0 0 0};
T_1.10 ;
    %vpi_call 2 54 "$sformat", v0x123e7d730_0, "LED output should be %b and actually", v0x123e7da10_0 {0 0 0};
    %vpi_call 2 55 "$sformat", v0x123e7db20_0, "LED output should be %b", v0x123e7da10_0 {0 0 0};
    %vpi_call 2 57 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 57 "$write", $realtime {0 0 0};
    %load/vec4 v0x123e7dd10_0;
    %load/vec4 v0x123e7da10_0;
    %cmp/e;
    %jmp/0xz  T_1.12, 4;
    %vpi_call 2 59 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.13;
T_1.12 ;
    %vpi_call 2 61 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x123e7db20_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.14, 4;
    %vpi_call 2 62 "$display", "TEST: %s", v0x123e7db20_0 {0 0 0};
T_1.14 ;
T_1.13 ;
    %vpi_call 2 64 "$write", "%s = ", v0x123e7d730_0, "%b", v0x123e7dd10_0 {0 0 0};
    %vpi_call 2 65 "$write", ", EXPECTED: ", "%b", v0x123e7da10_0 {0 0 0};
    %load/vec4 v0x123e7dbc0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.16, 4;
    %vpi_call 2 66 "$display", " WITH: %s", v0x123e7dbc0_0 {0 0 0};
T_1.16 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x123e7d490_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x123e7d5f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123e7d6a0_0, 0, 1;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v0x123e7d960_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123e7da10_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 66 "$sformat", v0x123e7dbc0_0, "Inputs: a = %b, b = %b, c_in = %b", v0x123e7d490_0, v0x123e7d5f0_0, v0x123e7d6a0_0 {0 0 0};
    %vpi_call 2 68 "$sformat", v0x123e7d730_0, "BCD Cathode output should be %b and actually", v0x123e7d960_0 {0 0 0};
    %vpi_call 2 69 "$sformat", v0x123e7db20_0, "BCD Cathode output should be %b", v0x123e7d960_0 {0 0 0};
    %vpi_call 2 71 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 71 "$write", $realtime {0 0 0};
    %load/vec4 v0x123e7dc70_0;
    %load/vec4 v0x123e7d960_0;
    %cmp/e;
    %jmp/0xz  T_1.18, 4;
    %vpi_call 2 73 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.19;
T_1.18 ;
    %vpi_call 2 75 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x123e7db20_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.20, 4;
    %vpi_call 2 76 "$display", "TEST: %s", v0x123e7db20_0 {0 0 0};
T_1.20 ;
T_1.19 ;
    %vpi_call 2 78 "$write", "%s = ", v0x123e7d730_0, "%b", v0x123e7dc70_0 {0 0 0};
    %vpi_call 2 79 "$write", ", EXPECTED: ", "%b", v0x123e7d960_0 {0 0 0};
    %load/vec4 v0x123e7dbc0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.22, 4;
    %vpi_call 2 80 "$display", " WITH: %s", v0x123e7dbc0_0 {0 0 0};
T_1.22 ;
    %vpi_call 2 72 "$sformat", v0x123e7d730_0, "LED output should be %b and actually", v0x123e7da10_0 {0 0 0};
    %vpi_call 2 73 "$sformat", v0x123e7db20_0, "LED output should be %b", v0x123e7da10_0 {0 0 0};
    %vpi_call 2 75 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 75 "$write", $realtime {0 0 0};
    %load/vec4 v0x123e7dd10_0;
    %load/vec4 v0x123e7da10_0;
    %cmp/e;
    %jmp/0xz  T_1.24, 4;
    %vpi_call 2 77 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.25;
T_1.24 ;
    %vpi_call 2 79 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x123e7db20_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.26, 4;
    %vpi_call 2 80 "$display", "TEST: %s", v0x123e7db20_0 {0 0 0};
T_1.26 ;
T_1.25 ;
    %vpi_call 2 82 "$write", "%s = ", v0x123e7d730_0, "%b", v0x123e7dd10_0 {0 0 0};
    %vpi_call 2 83 "$write", ", EXPECTED: ", "%b", v0x123e7da10_0 {0 0 0};
    %load/vec4 v0x123e7dbc0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.28, 4;
    %vpi_call 2 84 "$display", " WITH: %s", v0x123e7dbc0_0 {0 0 0};
T_1.28 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x123e7d490_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x123e7d5f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123e7d6a0_0, 0, 1;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x123e7d960_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123e7da10_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 84 "$sformat", v0x123e7dbc0_0, "Inputs: a = %b, b = %b, c_in = %b", v0x123e7d490_0, v0x123e7d5f0_0, v0x123e7d6a0_0 {0 0 0};
    %vpi_call 2 86 "$sformat", v0x123e7d730_0, "BCD Cathode output should be %b and actually", v0x123e7d960_0 {0 0 0};
    %vpi_call 2 87 "$sformat", v0x123e7db20_0, "BCD Cathode output should be %b", v0x123e7d960_0 {0 0 0};
    %vpi_call 2 89 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 89 "$write", $realtime {0 0 0};
    %load/vec4 v0x123e7dc70_0;
    %load/vec4 v0x123e7d960_0;
    %cmp/e;
    %jmp/0xz  T_1.30, 4;
    %vpi_call 2 91 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.31;
T_1.30 ;
    %vpi_call 2 93 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x123e7db20_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.32, 4;
    %vpi_call 2 94 "$display", "TEST: %s", v0x123e7db20_0 {0 0 0};
T_1.32 ;
T_1.31 ;
    %vpi_call 2 96 "$write", "%s = ", v0x123e7d730_0, "%b", v0x123e7dc70_0 {0 0 0};
    %vpi_call 2 97 "$write", ", EXPECTED: ", "%b", v0x123e7d960_0 {0 0 0};
    %load/vec4 v0x123e7dbc0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.34, 4;
    %vpi_call 2 98 "$display", " WITH: %s", v0x123e7dbc0_0 {0 0 0};
T_1.34 ;
    %vpi_call 2 90 "$sformat", v0x123e7d730_0, "LED output should be %b and actually", v0x123e7da10_0 {0 0 0};
    %vpi_call 2 91 "$sformat", v0x123e7db20_0, "LED output should be %b", v0x123e7da10_0 {0 0 0};
    %vpi_call 2 93 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 93 "$write", $realtime {0 0 0};
    %load/vec4 v0x123e7dd10_0;
    %load/vec4 v0x123e7da10_0;
    %cmp/e;
    %jmp/0xz  T_1.36, 4;
    %vpi_call 2 95 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.37;
T_1.36 ;
    %vpi_call 2 97 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x123e7db20_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.38, 4;
    %vpi_call 2 98 "$display", "TEST: %s", v0x123e7db20_0 {0 0 0};
T_1.38 ;
T_1.37 ;
    %vpi_call 2 100 "$write", "%s = ", v0x123e7d730_0, "%b", v0x123e7dd10_0 {0 0 0};
    %vpi_call 2 101 "$write", ", EXPECTED: ", "%b", v0x123e7da10_0 {0 0 0};
    %load/vec4 v0x123e7dbc0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.40, 4;
    %vpi_call 2 102 "$display", " WITH: %s", v0x123e7dbc0_0 {0 0 0};
T_1.40 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x123e7d490_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x123e7d5f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x123e7d6a0_0, 0, 1;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x123e7d960_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x123e7da10_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 102 "$sformat", v0x123e7dbc0_0, "Inputs: a = %b, b = %b, c_in = %b", v0x123e7d490_0, v0x123e7d5f0_0, v0x123e7d6a0_0 {0 0 0};
    %vpi_call 2 104 "$sformat", v0x123e7d730_0, "BCD Cathode output should be %b and actually", v0x123e7d960_0 {0 0 0};
    %vpi_call 2 105 "$sformat", v0x123e7db20_0, "BCD Cathode output should be %b", v0x123e7d960_0 {0 0 0};
    %vpi_call 2 107 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 107 "$write", $realtime {0 0 0};
    %load/vec4 v0x123e7dc70_0;
    %load/vec4 v0x123e7d960_0;
    %cmp/e;
    %jmp/0xz  T_1.42, 4;
    %vpi_call 2 109 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.43;
T_1.42 ;
    %vpi_call 2 111 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x123e7db20_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.44, 4;
    %vpi_call 2 112 "$display", "TEST: %s", v0x123e7db20_0 {0 0 0};
T_1.44 ;
T_1.43 ;
    %vpi_call 2 114 "$write", "%s = ", v0x123e7d730_0, "%b", v0x123e7dc70_0 {0 0 0};
    %vpi_call 2 115 "$write", ", EXPECTED: ", "%b", v0x123e7d960_0 {0 0 0};
    %load/vec4 v0x123e7dbc0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.46, 4;
    %vpi_call 2 116 "$display", " WITH: %s", v0x123e7dbc0_0 {0 0 0};
T_1.46 ;
    %vpi_call 2 108 "$sformat", v0x123e7d730_0, "LED output should be %b and actually", v0x123e7da10_0 {0 0 0};
    %vpi_call 2 109 "$sformat", v0x123e7db20_0, "LED output should be %b", v0x123e7da10_0 {0 0 0};
    %vpi_call 2 111 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 111 "$write", $realtime {0 0 0};
    %load/vec4 v0x123e7dd10_0;
    %load/vec4 v0x123e7da10_0;
    %cmp/e;
    %jmp/0xz  T_1.48, 4;
    %vpi_call 2 113 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.49;
T_1.48 ;
    %vpi_call 2 115 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x123e7db20_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.50, 4;
    %vpi_call 2 116 "$display", "TEST: %s", v0x123e7db20_0 {0 0 0};
T_1.50 ;
T_1.49 ;
    %vpi_call 2 118 "$write", "%s = ", v0x123e7d730_0, "%b", v0x123e7dd10_0 {0 0 0};
    %vpi_call 2 119 "$write", ", EXPECTED: ", "%b", v0x123e7da10_0 {0 0 0};
    %load/vec4 v0x123e7dbc0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.52, 4;
    %vpi_call 2 120 "$display", " WITH: %s", v0x123e7dbc0_0 {0 0 0};
T_1.52 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_6.v";
    "lab2_4_1.v";
