#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14674c1c0 .scope module, "testbench" "testbench" 2 19;
 .timescale -9 -12;
L_0x138078010 .functor BUFT 1, C4<1110>, C4<0>, C4<0>, C4<0>;
v0x1467a5fd0_0 .net "an", 3 0, L_0x138078010;  1 drivers
v0x1467a6080_0 .var "correct_string", 400 0;
v0x1467a6120_0 .var "e_an", 3 0;
v0x1467a61e0_0 .var "e_z", 0 0;
v0x1467a6290_0 .var "expected_seg", 6 0;
v0x1467a6380_0 .var "incorrect_string", 400 0;
v0x1467a6430_0 .var "input_string", 400 0;
v0x1467a64e0_0 .net "seg", 6 0, v0x1467a4700_0;  1 drivers
v0x1467a65c0_0 .var "x", 3 0;
v0x1467a66d0_0 .net "z", 0 0, L_0x1467a7160;  1 drivers
S_0x146753f30 .scope module, "DUT" "lab2_2_1" 2 33, 3 22 0, S_0x14674c1c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "v";
    .port_info 1 /OUTPUT 1 "z";
    .port_info 2 /OUTPUT 4 "an";
    .port_info 3 /OUTPUT 7 "seg";
L_0x1467a7160 .functor BUFZ 1, L_0x1467a7030, C4<0>, C4<0>, C4<0>;
L_0x1467a8df0 .functor NOT 1, L_0x1467a7030, C4<0>, C4<0>, C4<0>;
L_0x1467a8f80 .functor AND 1, L_0x1467a8df0, L_0x1467a8ee0, C4<1>, C4<1>;
L_0x1467a9130 .functor AND 1, L_0x1467a7030, L_0x1467a8ff0, C4<1>, C4<1>;
L_0x1467a91a0 .functor OR 1, L_0x1467a8f80, L_0x1467a9130, C4<0>, C4<0>;
L_0x1467a92c0 .functor NOT 1, L_0x1467a7030, C4<0>, C4<0>, C4<0>;
L_0x1467a93d0 .functor AND 1, L_0x1467a92c0, L_0x1467a9330, C4<1>, C4<1>;
L_0x1467a9610 .functor AND 1, L_0x1467a7030, L_0x1467a9500, C4<1>, C4<1>;
L_0x1467a9680 .functor OR 1, L_0x1467a93d0, L_0x1467a9610, C4<0>, C4<0>;
L_0x1467a97c0 .functor NOT 1, L_0x1467a7030, C4<0>, C4<0>, C4<0>;
L_0x1467a8e60 .functor AND 1, L_0x1467a97c0, L_0x1467a9930, C4<1>, C4<1>;
L_0x1467a95a0 .functor AND 1, L_0x1467a7030, L_0x1467a9a70, C4<1>, C4<1>;
L_0x1467a9c10 .functor OR 1, L_0x1467a8e60, L_0x1467a95a0, C4<0>, C4<0>;
L_0x1467a9ec0 .functor NOT 1, L_0x1467a7030, C4<0>, C4<0>, C4<0>;
L_0x1467aa060 .functor AND 1, L_0x1467a9ec0, L_0x1467a9f30, C4<1>, C4<1>;
L_0x1467a9cc0 .functor AND 1, L_0x1467a7030, L_0x1467aa150, C4<1>, C4<1>;
L_0x1467aa230 .functor OR 1, L_0x1467aa060, L_0x1467a9cc0, C4<0>, C4<0>;
v0x1467a48a0_0 .net *"_ivl_101", 0 0, L_0x1467aa230;  1 drivers
v0x1467a4950_0 .net *"_ivl_48", 0 0, L_0x1467a8df0;  1 drivers
v0x1467a4a00_0 .net *"_ivl_51", 0 0, L_0x1467a8ee0;  1 drivers
v0x1467a4ac0_0 .net *"_ivl_52", 0 0, L_0x1467a8f80;  1 drivers
v0x1467a4b70_0 .net *"_ivl_55", 0 0, L_0x1467a8ff0;  1 drivers
v0x1467a4c60_0 .net *"_ivl_56", 0 0, L_0x1467a9130;  1 drivers
v0x1467a4d10_0 .net *"_ivl_58", 0 0, L_0x1467a91a0;  1 drivers
v0x1467a4dc0_0 .net *"_ivl_62", 0 0, L_0x1467a92c0;  1 drivers
v0x1467a4e70_0 .net *"_ivl_65", 0 0, L_0x1467a9330;  1 drivers
v0x1467a4f80_0 .net *"_ivl_66", 0 0, L_0x1467a93d0;  1 drivers
v0x1467a5030_0 .net *"_ivl_69", 0 0, L_0x1467a9500;  1 drivers
v0x1467a50e0_0 .net *"_ivl_70", 0 0, L_0x1467a9610;  1 drivers
v0x1467a5190_0 .net *"_ivl_72", 0 0, L_0x1467a9680;  1 drivers
v0x1467a5240_0 .net *"_ivl_76", 0 0, L_0x1467a97c0;  1 drivers
v0x1467a52f0_0 .net *"_ivl_79", 0 0, L_0x1467a9930;  1 drivers
v0x1467a53a0_0 .net *"_ivl_80", 0 0, L_0x1467a8e60;  1 drivers
v0x1467a5450_0 .net *"_ivl_83", 0 0, L_0x1467a9a70;  1 drivers
v0x1467a55e0_0 .net *"_ivl_84", 0 0, L_0x1467a95a0;  1 drivers
v0x1467a5670_0 .net *"_ivl_86", 0 0, L_0x1467a9c10;  1 drivers
v0x1467a5720_0 .net *"_ivl_91", 0 0, L_0x1467a9ec0;  1 drivers
v0x1467a57d0_0 .net *"_ivl_94", 0 0, L_0x1467a9f30;  1 drivers
v0x1467a5880_0 .net *"_ivl_95", 0 0, L_0x1467aa060;  1 drivers
v0x1467a5930_0 .net *"_ivl_98", 0 0, L_0x1467aa150;  1 drivers
v0x1467a59e0_0 .net *"_ivl_99", 0 0, L_0x1467a9cc0;  1 drivers
v0x1467a5a90_0 .net "add6", 0 3, L_0x1467a89f0;  1 drivers
v0x1467a5b40_0 .net "an", 3 0, L_0x138078010;  alias, 1 drivers
v0x1467a5bf0_0 .net "carry", 0 3, L_0x1467a8b90;  1 drivers
v0x1467a5ca0_0 .net "comp_result", 0 0, L_0x1467a7030;  1 drivers
v0x1467a5d50_0 .net "res", 0 3, L_0x1467a9d30;  1 drivers
v0x1467a5de0_0 .net "seg", 6 0, v0x1467a4700_0;  alias, 1 drivers
v0x1467a5e70_0 .net "v", 3 0, v0x1467a65c0_0;  1 drivers
v0x1467a5f00_0 .net "z", 0 0, L_0x1467a7160;  alias, 1 drivers
L_0x1467a7630 .part v0x1467a65c0_0, 0, 1;
L_0x1467a7b90 .part v0x1467a65c0_0, 1, 1;
L_0x1467a7d30 .part L_0x1467a8b90, 3, 1;
L_0x1467a8240 .part v0x1467a65c0_0, 2, 1;
L_0x1467a8320 .part L_0x1467a8b90, 2, 1;
L_0x1467a8870 .part v0x1467a65c0_0, 3, 1;
L_0x1467a8910 .part L_0x1467a8b90, 1, 1;
L_0x1467a89f0 .concat8 [ 1 1 1 1], L_0x1467a84a0, L_0x1467a7e30, L_0x1467a7780, L_0x1467a7280;
L_0x1467a8b90 .concat8 [ 1 1 1 1], L_0x1467a8750, L_0x1467a8120, L_0x1467a7a70, L_0x1467a7510;
L_0x1467a8ee0 .part v0x1467a65c0_0, 0, 1;
L_0x1467a8ff0 .part L_0x1467a89f0, 3, 1;
L_0x1467a9330 .part v0x1467a65c0_0, 1, 1;
L_0x1467a9500 .part L_0x1467a89f0, 2, 1;
L_0x1467a9930 .part v0x1467a65c0_0, 2, 1;
L_0x1467a9a70 .part L_0x1467a89f0, 1, 1;
L_0x1467a9d30 .concat8 [ 1 1 1 1], L_0x1467aa230, L_0x1467a9c10, L_0x1467a9680, L_0x1467a91a0;
L_0x1467a9f30 .part v0x1467a65c0_0, 3, 1;
L_0x1467aa150 .part L_0x1467a89f0, 0, 1;
S_0x146751d40 .scope module, "ad1" "adder" 3 38, 3 54 0, S_0x146753f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x138078058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1467a7210 .functor XOR 1, L_0x1467a7630, L_0x138078058, C4<0>, C4<0>;
L_0x1380780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1467a7280 .functor XOR 1, L_0x1467a7210, L_0x1380780a0, C4<0>, C4<0>;
L_0x1467a7330 .functor AND 1, L_0x1467a7630, L_0x138078058, C4<1>, C4<1>;
L_0x1467a7440 .functor AND 1, L_0x1467a7210, L_0x1380780a0, C4<1>, C4<1>;
L_0x1467a7510 .functor OR 1, L_0x1467a7330, L_0x1467a7440, C4<0>, C4<0>;
v0x146751eb0_0 .net *"_ivl_4", 0 0, L_0x1467a7330;  1 drivers
v0x1467a1c50_0 .net *"_ivl_6", 0 0, L_0x1467a7440;  1 drivers
v0x1467a1d00_0 .net "a", 0 0, L_0x1467a7630;  1 drivers
v0x1467a1db0_0 .net "b", 0 0, L_0x138078058;  1 drivers
v0x1467a1e50_0 .net "cin", 0 0, L_0x1380780a0;  1 drivers
v0x1467a1f30_0 .net "cout", 0 0, L_0x1467a7510;  1 drivers
v0x1467a1fd0_0 .net "s", 0 0, L_0x1467a7280;  1 drivers
v0x1467a2070_0 .net "xor1", 0 0, L_0x1467a7210;  1 drivers
S_0x1467a2190 .scope module, "ad2" "adder" 3 39, 3 54 0, S_0x146753f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x1380780e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x1467a76d0 .functor XOR 1, L_0x1467a7b90, L_0x1380780e8, C4<0>, C4<0>;
L_0x1467a7780 .functor XOR 1, L_0x1467a76d0, L_0x1467a7d30, C4<0>, C4<0>;
L_0x1467a7870 .functor AND 1, L_0x1467a7b90, L_0x1380780e8, C4<1>, C4<1>;
L_0x1467a79a0 .functor AND 1, L_0x1467a76d0, L_0x1467a7d30, C4<1>, C4<1>;
L_0x1467a7a70 .functor OR 1, L_0x1467a7870, L_0x1467a79a0, C4<0>, C4<0>;
v0x1467a23d0_0 .net *"_ivl_4", 0 0, L_0x1467a7870;  1 drivers
v0x1467a2470_0 .net *"_ivl_6", 0 0, L_0x1467a79a0;  1 drivers
v0x1467a2520_0 .net "a", 0 0, L_0x1467a7b90;  1 drivers
v0x1467a25d0_0 .net "b", 0 0, L_0x1380780e8;  1 drivers
v0x1467a2670_0 .net "cin", 0 0, L_0x1467a7d30;  1 drivers
v0x1467a2750_0 .net "cout", 0 0, L_0x1467a7a70;  1 drivers
v0x1467a27f0_0 .net "s", 0 0, L_0x1467a7780;  1 drivers
v0x1467a2890_0 .net "xor1", 0 0, L_0x1467a76d0;  1 drivers
S_0x1467a29b0 .scope module, "ad3" "adder" 3 40, 3 54 0, S_0x146753f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x138078130 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x1467a6990 .functor XOR 1, L_0x1467a8240, L_0x138078130, C4<0>, C4<0>;
L_0x1467a7e30 .functor XOR 1, L_0x1467a6990, L_0x1467a8320, C4<0>, C4<0>;
L_0x1467a7f20 .functor AND 1, L_0x1467a8240, L_0x138078130, C4<1>, C4<1>;
L_0x1467a8050 .functor AND 1, L_0x1467a6990, L_0x1467a8320, C4<1>, C4<1>;
L_0x1467a8120 .functor OR 1, L_0x1467a7f20, L_0x1467a8050, C4<0>, C4<0>;
v0x1467a2bf0_0 .net *"_ivl_4", 0 0, L_0x1467a7f20;  1 drivers
v0x1467a2ca0_0 .net *"_ivl_6", 0 0, L_0x1467a8050;  1 drivers
v0x1467a2d50_0 .net "a", 0 0, L_0x1467a8240;  1 drivers
v0x1467a2e00_0 .net "b", 0 0, L_0x138078130;  1 drivers
v0x1467a2ea0_0 .net "cin", 0 0, L_0x1467a8320;  1 drivers
v0x1467a2f80_0 .net "cout", 0 0, L_0x1467a8120;  1 drivers
v0x1467a3020_0 .net "s", 0 0, L_0x1467a7e30;  1 drivers
v0x1467a30c0_0 .net "xor1", 0 0, L_0x1467a6990;  1 drivers
S_0x1467a31e0 .scope module, "ad4" "adder" 3 41, 3 54 0, S_0x146753f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x138078178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x1467a8430 .functor XOR 1, L_0x1467a8870, L_0x138078178, C4<0>, C4<0>;
L_0x1467a84a0 .functor XOR 1, L_0x1467a8430, L_0x1467a8910, C4<0>, C4<0>;
L_0x1467a8550 .functor AND 1, L_0x1467a8870, L_0x138078178, C4<1>, C4<1>;
L_0x1467a8680 .functor AND 1, L_0x1467a8430, L_0x1467a8910, C4<1>, C4<1>;
L_0x1467a8750 .functor OR 1, L_0x1467a8550, L_0x1467a8680, C4<0>, C4<0>;
v0x1467a3420_0 .net *"_ivl_4", 0 0, L_0x1467a8550;  1 drivers
v0x1467a34c0_0 .net *"_ivl_6", 0 0, L_0x1467a8680;  1 drivers
v0x1467a3570_0 .net "a", 0 0, L_0x1467a8870;  1 drivers
v0x1467a3620_0 .net "b", 0 0, L_0x138078178;  1 drivers
v0x1467a36c0_0 .net "cin", 0 0, L_0x1467a8910;  1 drivers
v0x1467a37a0_0 .net "cout", 0 0, L_0x1467a8750;  1 drivers
v0x1467a3840_0 .net "s", 0 0, L_0x1467a84a0;  1 drivers
v0x1467a38e0_0 .net "xor1", 0 0, L_0x1467a8430;  1 drivers
S_0x1467a3a00 .scope module, "comp1" "comparator" 3 35, 3 68 0, S_0x146753f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /OUTPUT 1 "out";
L_0x1467a6840 .functor NOT 1, L_0x1467a67a0, C4<0>, C4<0>, C4<0>;
L_0x1467a6ad0 .functor NOT 1, L_0x1467a6a10, C4<0>, C4<0>, C4<0>;
L_0x1467a6b80 .functor AND 1, L_0x1467a68f0, L_0x1467a6ad0, C4<1>, C4<1>;
L_0x1467a6d30 .functor NOT 1, L_0x1467a6c90, C4<0>, C4<0>, C4<0>;
L_0x1467a6e00 .functor AND 1, L_0x1467a6b80, L_0x1467a6d30, C4<1>, C4<1>;
L_0x1467a6f40 .functor OR 1, L_0x1467a6840, L_0x1467a6e00, C4<0>, C4<0>;
L_0x1467a7030 .functor NOT 1, L_0x1467a6f40, C4<0>, C4<0>, C4<0>;
v0x1467a3c00_0 .net *"_ivl_1", 0 0, L_0x1467a67a0;  1 drivers
v0x1467a3cb0_0 .net *"_ivl_10", 0 0, L_0x1467a6b80;  1 drivers
v0x1467a3d50_0 .net *"_ivl_13", 0 0, L_0x1467a6c90;  1 drivers
v0x1467a3e00_0 .net *"_ivl_14", 0 0, L_0x1467a6d30;  1 drivers
v0x1467a3eb0_0 .net *"_ivl_16", 0 0, L_0x1467a6e00;  1 drivers
v0x1467a3fa0_0 .net *"_ivl_18", 0 0, L_0x1467a6f40;  1 drivers
v0x1467a4050_0 .net *"_ivl_2", 0 0, L_0x1467a6840;  1 drivers
v0x1467a4100_0 .net *"_ivl_5", 0 0, L_0x1467a68f0;  1 drivers
v0x1467a41b0_0 .net *"_ivl_7", 0 0, L_0x1467a6a10;  1 drivers
v0x1467a42c0_0 .net *"_ivl_8", 0 0, L_0x1467a6ad0;  1 drivers
v0x1467a4370_0 .net "out", 0 0, L_0x1467a7030;  alias, 1 drivers
v0x1467a4410_0 .net "x", 0 3, v0x1467a65c0_0;  alias, 1 drivers
L_0x1467a67a0 .part v0x1467a65c0_0, 3, 1;
L_0x1467a68f0 .part v0x1467a65c0_0, 3, 1;
L_0x1467a6a10 .part v0x1467a65c0_0, 2, 1;
L_0x1467a6c90 .part v0x1467a65c0_0, 1, 1;
S_0x1467a44f0 .scope module, "s1" "sevseg" 3 49, 3 77 0, S_0x146753f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /OUTPUT 7 "seg";
v0x1467a4700_0 .var "seg", 6 0;
v0x1467a47c0_0 .net "x", 0 3, L_0x1467a9d30;  alias, 1 drivers
E_0x1467a46b0 .event anyedge, v0x1467a47c0_0;
    .scope S_0x1467a44f0;
T_0 ;
    %wait E_0x1467a46b0;
    %load/vec4 v0x1467a47c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x1467a4700_0, 0, 7;
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x1467a4700_0, 0, 7;
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x1467a4700_0, 0, 7;
    %jmp T_0.16;
T_0.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x1467a4700_0, 0, 7;
    %jmp T_0.16;
T_0.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v0x1467a4700_0, 0, 7;
    %jmp T_0.16;
T_0.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x1467a4700_0, 0, 7;
    %jmp T_0.16;
T_0.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x1467a4700_0, 0, 7;
    %jmp T_0.16;
T_0.7 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0x1467a4700_0, 0, 7;
    %jmp T_0.16;
T_0.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x1467a4700_0, 0, 7;
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x1467a4700_0, 0, 7;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x1467a4700_0, 0, 7;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 96, 0, 7;
    %store/vec4 v0x1467a4700_0, 0, 7;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 49, 0, 7;
    %store/vec4 v0x1467a4700_0, 0, 7;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 66, 0, 7;
    %store/vec4 v0x1467a4700_0, 0, 7;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x1467a4700_0, 0, 7;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 56, 0, 7;
    %store/vec4 v0x1467a4700_0, 0, 7;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14674c1c0;
T_1 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x1467a6120_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 39 "$sformat", v0x1467a6430_0, "Input switches = %b", v0x1467a65c0_0 {0 0 0};
    %vpi_call 2 40 "$sformat", v0x1467a6080_0, "Anode output should be %b and actually", v0x1467a6120_0 {0 0 0};
    %vpi_call 2 41 "$sformat", v0x1467a6380_0, "Anode output should be %b", v0x1467a6120_0 {0 0 0};
    %vpi_call 2 43 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 43 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a5fd0_0;
    %load/vec4 v0x1467a6120_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 45 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 47 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 48 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.2 ;
T_1.1 ;
    %vpi_call 2 50 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a5fd0_0 {0 0 0};
    %vpi_call 2 51 "$write", ", EXPECTED: ", "%b", v0x1467a6120_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.4, 4;
    %vpi_call 2 52 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1467a65c0_0, 0, 4;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x1467a6290_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1467a61e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 48 "$sformat", v0x1467a6430_0, "Input switches = %b", v0x1467a65c0_0 {0 0 0};
    %vpi_call 2 49 "$sformat", v0x1467a6080_0, "BCD Cathode output should be %b and actually", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 50 "$sformat", v0x1467a6380_0, "BCD Cathode output should be %b", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 52 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 52 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a64e0_0;
    %load/vec4 v0x1467a6290_0;
    %cmp/e;
    %jmp/0xz  T_1.6, 4;
    %vpi_call 2 54 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.7;
T_1.6 ;
    %vpi_call 2 56 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.8, 4;
    %vpi_call 2 57 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.8 ;
T_1.7 ;
    %vpi_call 2 59 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a64e0_0 {0 0 0};
    %vpi_call 2 60 "$write", ", EXPECTED: ", "%b", v0x1467a6290_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.10, 4;
    %vpi_call 2 61 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.10 ;
    %vpi_call 2 53 "$sformat", v0x1467a6080_0, "LED output should be %b and actually", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 54 "$sformat", v0x1467a6380_0, "LED output should be %b", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 56 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 56 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a66d0_0;
    %load/vec4 v0x1467a61e0_0;
    %cmp/e;
    %jmp/0xz  T_1.12, 4;
    %vpi_call 2 58 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.13;
T_1.12 ;
    %vpi_call 2 60 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.14, 4;
    %vpi_call 2 61 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.14 ;
T_1.13 ;
    %vpi_call 2 63 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a66d0_0 {0 0 0};
    %vpi_call 2 64 "$write", ", EXPECTED: ", "%b", v0x1467a61e0_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.16, 4;
    %vpi_call 2 65 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.16 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1467a65c0_0, 0, 4;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x1467a6290_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1467a61e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 61 "$sformat", v0x1467a6430_0, "Input switches = %b", v0x1467a65c0_0 {0 0 0};
    %vpi_call 2 62 "$sformat", v0x1467a6080_0, "BCD Cathode output should be %b and actually", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 63 "$sformat", v0x1467a6380_0, "BCD Cathode output should be %b", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 65 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 65 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a64e0_0;
    %load/vec4 v0x1467a6290_0;
    %cmp/e;
    %jmp/0xz  T_1.18, 4;
    %vpi_call 2 67 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.19;
T_1.18 ;
    %vpi_call 2 69 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.20, 4;
    %vpi_call 2 70 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.20 ;
T_1.19 ;
    %vpi_call 2 72 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a64e0_0 {0 0 0};
    %vpi_call 2 73 "$write", ", EXPECTED: ", "%b", v0x1467a6290_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.22, 4;
    %vpi_call 2 74 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.22 ;
    %vpi_call 2 66 "$sformat", v0x1467a6080_0, "LED output should be %b and actually", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 67 "$sformat", v0x1467a6380_0, "LED output should be %b", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 69 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 69 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a66d0_0;
    %load/vec4 v0x1467a61e0_0;
    %cmp/e;
    %jmp/0xz  T_1.24, 4;
    %vpi_call 2 71 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.25;
T_1.24 ;
    %vpi_call 2 73 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.26, 4;
    %vpi_call 2 74 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.26 ;
T_1.25 ;
    %vpi_call 2 76 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a66d0_0 {0 0 0};
    %vpi_call 2 77 "$write", ", EXPECTED: ", "%b", v0x1467a61e0_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.28, 4;
    %vpi_call 2 78 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.28 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1467a65c0_0, 0, 4;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x1467a6290_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1467a61e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 74 "$sformat", v0x1467a6430_0, "Input switches = %b", v0x1467a65c0_0 {0 0 0};
    %vpi_call 2 75 "$sformat", v0x1467a6080_0, "BCD Cathode output should be %b and actually", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 76 "$sformat", v0x1467a6380_0, "BCD Cathode output should be %b", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 78 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 78 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a64e0_0;
    %load/vec4 v0x1467a6290_0;
    %cmp/e;
    %jmp/0xz  T_1.30, 4;
    %vpi_call 2 80 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.31;
T_1.30 ;
    %vpi_call 2 82 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.32, 4;
    %vpi_call 2 83 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.32 ;
T_1.31 ;
    %vpi_call 2 85 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a64e0_0 {0 0 0};
    %vpi_call 2 86 "$write", ", EXPECTED: ", "%b", v0x1467a6290_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.34, 4;
    %vpi_call 2 87 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.34 ;
    %vpi_call 2 79 "$sformat", v0x1467a6080_0, "LED output should be %b and actually", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 80 "$sformat", v0x1467a6380_0, "LED output should be %b", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 82 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 82 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a66d0_0;
    %load/vec4 v0x1467a61e0_0;
    %cmp/e;
    %jmp/0xz  T_1.36, 4;
    %vpi_call 2 84 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.37;
T_1.36 ;
    %vpi_call 2 86 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.38, 4;
    %vpi_call 2 87 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.38 ;
T_1.37 ;
    %vpi_call 2 89 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a66d0_0 {0 0 0};
    %vpi_call 2 90 "$write", ", EXPECTED: ", "%b", v0x1467a61e0_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.40, 4;
    %vpi_call 2 91 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.40 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1467a65c0_0, 0, 4;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x1467a6290_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1467a61e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 87 "$sformat", v0x1467a6430_0, "Input switches = %b", v0x1467a65c0_0 {0 0 0};
    %vpi_call 2 88 "$sformat", v0x1467a6080_0, "BCD Cathode output should be %b and actually", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 89 "$sformat", v0x1467a6380_0, "BCD Cathode output should be %b", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 91 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 91 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a64e0_0;
    %load/vec4 v0x1467a6290_0;
    %cmp/e;
    %jmp/0xz  T_1.42, 4;
    %vpi_call 2 93 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.43;
T_1.42 ;
    %vpi_call 2 95 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.44, 4;
    %vpi_call 2 96 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.44 ;
T_1.43 ;
    %vpi_call 2 98 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a64e0_0 {0 0 0};
    %vpi_call 2 99 "$write", ", EXPECTED: ", "%b", v0x1467a6290_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.46, 4;
    %vpi_call 2 100 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.46 ;
    %vpi_call 2 92 "$sformat", v0x1467a6080_0, "LED output should be %b and actually", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 93 "$sformat", v0x1467a6380_0, "LED output should be %b", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 95 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 95 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a66d0_0;
    %load/vec4 v0x1467a61e0_0;
    %cmp/e;
    %jmp/0xz  T_1.48, 4;
    %vpi_call 2 97 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.49;
T_1.48 ;
    %vpi_call 2 99 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.50, 4;
    %vpi_call 2 100 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.50 ;
T_1.49 ;
    %vpi_call 2 102 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a66d0_0 {0 0 0};
    %vpi_call 2 103 "$write", ", EXPECTED: ", "%b", v0x1467a61e0_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.52, 4;
    %vpi_call 2 104 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.52 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x1467a65c0_0, 0, 4;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v0x1467a6290_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1467a61e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 100 "$sformat", v0x1467a6430_0, "Input switches = %b", v0x1467a65c0_0 {0 0 0};
    %vpi_call 2 101 "$sformat", v0x1467a6080_0, "BCD Cathode output should be %b and actually", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 102 "$sformat", v0x1467a6380_0, "BCD Cathode output should be %b", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 104 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 104 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a64e0_0;
    %load/vec4 v0x1467a6290_0;
    %cmp/e;
    %jmp/0xz  T_1.54, 4;
    %vpi_call 2 106 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.55;
T_1.54 ;
    %vpi_call 2 108 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.56, 4;
    %vpi_call 2 109 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.56 ;
T_1.55 ;
    %vpi_call 2 111 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a64e0_0 {0 0 0};
    %vpi_call 2 112 "$write", ", EXPECTED: ", "%b", v0x1467a6290_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.58, 4;
    %vpi_call 2 113 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.58 ;
    %vpi_call 2 105 "$sformat", v0x1467a6080_0, "LED output should be %b and actually", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 106 "$sformat", v0x1467a6380_0, "LED output should be %b", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 108 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 108 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a66d0_0;
    %load/vec4 v0x1467a61e0_0;
    %cmp/e;
    %jmp/0xz  T_1.60, 4;
    %vpi_call 2 110 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.61;
T_1.60 ;
    %vpi_call 2 112 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.62, 4;
    %vpi_call 2 113 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.62 ;
T_1.61 ;
    %vpi_call 2 115 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a66d0_0 {0 0 0};
    %vpi_call 2 116 "$write", ", EXPECTED: ", "%b", v0x1467a61e0_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.64, 4;
    %vpi_call 2 117 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.64 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x1467a65c0_0, 0, 4;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x1467a6290_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1467a61e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 113 "$sformat", v0x1467a6430_0, "Input switches = %b", v0x1467a65c0_0 {0 0 0};
    %vpi_call 2 114 "$sformat", v0x1467a6080_0, "BCD Cathode output should be %b and actually", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 115 "$sformat", v0x1467a6380_0, "BCD Cathode output should be %b", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 117 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 117 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a64e0_0;
    %load/vec4 v0x1467a6290_0;
    %cmp/e;
    %jmp/0xz  T_1.66, 4;
    %vpi_call 2 119 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.67;
T_1.66 ;
    %vpi_call 2 121 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.68, 4;
    %vpi_call 2 122 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.68 ;
T_1.67 ;
    %vpi_call 2 124 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a64e0_0 {0 0 0};
    %vpi_call 2 125 "$write", ", EXPECTED: ", "%b", v0x1467a6290_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.70, 4;
    %vpi_call 2 126 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.70 ;
    %vpi_call 2 118 "$sformat", v0x1467a6080_0, "LED output should be %b and actually", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 119 "$sformat", v0x1467a6380_0, "LED output should be %b", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 121 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 121 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a66d0_0;
    %load/vec4 v0x1467a61e0_0;
    %cmp/e;
    %jmp/0xz  T_1.72, 4;
    %vpi_call 2 123 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.73;
T_1.72 ;
    %vpi_call 2 125 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.74, 4;
    %vpi_call 2 126 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.74 ;
T_1.73 ;
    %vpi_call 2 128 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a66d0_0 {0 0 0};
    %vpi_call 2 129 "$write", ", EXPECTED: ", "%b", v0x1467a61e0_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.76, 4;
    %vpi_call 2 130 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.76 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x1467a65c0_0, 0, 4;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x1467a6290_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1467a61e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 126 "$sformat", v0x1467a6430_0, "Input switches = %b", v0x1467a65c0_0 {0 0 0};
    %vpi_call 2 127 "$sformat", v0x1467a6080_0, "BCD Cathode output should be %b and actually", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 128 "$sformat", v0x1467a6380_0, "BCD Cathode output should be %b", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 130 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 130 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a64e0_0;
    %load/vec4 v0x1467a6290_0;
    %cmp/e;
    %jmp/0xz  T_1.78, 4;
    %vpi_call 2 132 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.79;
T_1.78 ;
    %vpi_call 2 134 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.80, 4;
    %vpi_call 2 135 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.80 ;
T_1.79 ;
    %vpi_call 2 137 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a64e0_0 {0 0 0};
    %vpi_call 2 138 "$write", ", EXPECTED: ", "%b", v0x1467a6290_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.82, 4;
    %vpi_call 2 139 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.82 ;
    %vpi_call 2 131 "$sformat", v0x1467a6080_0, "LED output should be %b and actually", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 132 "$sformat", v0x1467a6380_0, "LED output should be %b", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 134 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 134 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a66d0_0;
    %load/vec4 v0x1467a61e0_0;
    %cmp/e;
    %jmp/0xz  T_1.84, 4;
    %vpi_call 2 136 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.85;
T_1.84 ;
    %vpi_call 2 138 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.86, 4;
    %vpi_call 2 139 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.86 ;
T_1.85 ;
    %vpi_call 2 141 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a66d0_0 {0 0 0};
    %vpi_call 2 142 "$write", ", EXPECTED: ", "%b", v0x1467a61e0_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.88, 4;
    %vpi_call 2 143 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.88 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x1467a65c0_0, 0, 4;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0x1467a6290_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1467a61e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 139 "$sformat", v0x1467a6430_0, "Input switches = %b", v0x1467a65c0_0 {0 0 0};
    %vpi_call 2 140 "$sformat", v0x1467a6080_0, "BCD Cathode output should be %b and actually", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 141 "$sformat", v0x1467a6380_0, "BCD Cathode output should be %b", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 143 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 143 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a64e0_0;
    %load/vec4 v0x1467a6290_0;
    %cmp/e;
    %jmp/0xz  T_1.90, 4;
    %vpi_call 2 145 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.91;
T_1.90 ;
    %vpi_call 2 147 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.92, 4;
    %vpi_call 2 148 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.92 ;
T_1.91 ;
    %vpi_call 2 150 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a64e0_0 {0 0 0};
    %vpi_call 2 151 "$write", ", EXPECTED: ", "%b", v0x1467a6290_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.94, 4;
    %vpi_call 2 152 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.94 ;
    %vpi_call 2 144 "$sformat", v0x1467a6080_0, "LED output should be %b and actually", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 145 "$sformat", v0x1467a6380_0, "LED output should be %b", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 147 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 147 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a66d0_0;
    %load/vec4 v0x1467a61e0_0;
    %cmp/e;
    %jmp/0xz  T_1.96, 4;
    %vpi_call 2 149 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.97;
T_1.96 ;
    %vpi_call 2 151 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.98, 4;
    %vpi_call 2 152 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.98 ;
T_1.97 ;
    %vpi_call 2 154 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a66d0_0 {0 0 0};
    %vpi_call 2 155 "$write", ", EXPECTED: ", "%b", v0x1467a61e0_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.100, 4;
    %vpi_call 2 156 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.100 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x1467a65c0_0, 0, 4;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x1467a6290_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1467a61e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 152 "$sformat", v0x1467a6430_0, "Input switches = %b", v0x1467a65c0_0 {0 0 0};
    %vpi_call 2 153 "$sformat", v0x1467a6080_0, "BCD Cathode output should be %b and actually", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 154 "$sformat", v0x1467a6380_0, "BCD Cathode output should be %b", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 156 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 156 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a64e0_0;
    %load/vec4 v0x1467a6290_0;
    %cmp/e;
    %jmp/0xz  T_1.102, 4;
    %vpi_call 2 158 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.103;
T_1.102 ;
    %vpi_call 2 160 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.104, 4;
    %vpi_call 2 161 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.104 ;
T_1.103 ;
    %vpi_call 2 163 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a64e0_0 {0 0 0};
    %vpi_call 2 164 "$write", ", EXPECTED: ", "%b", v0x1467a6290_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.106, 4;
    %vpi_call 2 165 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.106 ;
    %vpi_call 2 157 "$sformat", v0x1467a6080_0, "LED output should be %b and actually", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 158 "$sformat", v0x1467a6380_0, "LED output should be %b", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 160 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 160 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a66d0_0;
    %load/vec4 v0x1467a61e0_0;
    %cmp/e;
    %jmp/0xz  T_1.108, 4;
    %vpi_call 2 162 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.109;
T_1.108 ;
    %vpi_call 2 164 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.110, 4;
    %vpi_call 2 165 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.110 ;
T_1.109 ;
    %vpi_call 2 167 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a66d0_0 {0 0 0};
    %vpi_call 2 168 "$write", ", EXPECTED: ", "%b", v0x1467a61e0_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.112, 4;
    %vpi_call 2 169 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.112 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x1467a65c0_0, 0, 4;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x1467a6290_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1467a61e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 165 "$sformat", v0x1467a6430_0, "Input switches = %b", v0x1467a65c0_0 {0 0 0};
    %vpi_call 2 166 "$sformat", v0x1467a6080_0, "BCD Cathode output should be %b and actually", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 167 "$sformat", v0x1467a6380_0, "BCD Cathode output should be %b", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 169 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 169 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a64e0_0;
    %load/vec4 v0x1467a6290_0;
    %cmp/e;
    %jmp/0xz  T_1.114, 4;
    %vpi_call 2 171 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.115;
T_1.114 ;
    %vpi_call 2 173 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.116, 4;
    %vpi_call 2 174 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.116 ;
T_1.115 ;
    %vpi_call 2 176 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a64e0_0 {0 0 0};
    %vpi_call 2 177 "$write", ", EXPECTED: ", "%b", v0x1467a6290_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.118, 4;
    %vpi_call 2 178 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.118 ;
    %vpi_call 2 170 "$sformat", v0x1467a6080_0, "LED output should be %b and actually", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 171 "$sformat", v0x1467a6380_0, "LED output should be %b", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 173 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 173 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a66d0_0;
    %load/vec4 v0x1467a61e0_0;
    %cmp/e;
    %jmp/0xz  T_1.120, 4;
    %vpi_call 2 175 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.121;
T_1.120 ;
    %vpi_call 2 177 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.122, 4;
    %vpi_call 2 178 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.122 ;
T_1.121 ;
    %vpi_call 2 180 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a66d0_0 {0 0 0};
    %vpi_call 2 181 "$write", ", EXPECTED: ", "%b", v0x1467a61e0_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.124, 4;
    %vpi_call 2 182 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.124 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x1467a65c0_0, 0, 4;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x1467a6290_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1467a61e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 178 "$sformat", v0x1467a6430_0, "Input switches = %b", v0x1467a65c0_0 {0 0 0};
    %vpi_call 2 179 "$sformat", v0x1467a6080_0, "BCD Cathode output should be %b and actually", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 180 "$sformat", v0x1467a6380_0, "BCD Cathode output should be %b", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 182 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 182 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a64e0_0;
    %load/vec4 v0x1467a6290_0;
    %cmp/e;
    %jmp/0xz  T_1.126, 4;
    %vpi_call 2 184 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.127;
T_1.126 ;
    %vpi_call 2 186 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.128, 4;
    %vpi_call 2 187 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.128 ;
T_1.127 ;
    %vpi_call 2 189 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a64e0_0 {0 0 0};
    %vpi_call 2 190 "$write", ", EXPECTED: ", "%b", v0x1467a6290_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.130, 4;
    %vpi_call 2 191 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.130 ;
    %vpi_call 2 183 "$sformat", v0x1467a6080_0, "LED output should be %b and actually", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 184 "$sformat", v0x1467a6380_0, "LED output should be %b", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 186 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 186 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a66d0_0;
    %load/vec4 v0x1467a61e0_0;
    %cmp/e;
    %jmp/0xz  T_1.132, 4;
    %vpi_call 2 188 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.133;
T_1.132 ;
    %vpi_call 2 190 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.134, 4;
    %vpi_call 2 191 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.134 ;
T_1.133 ;
    %vpi_call 2 193 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a66d0_0 {0 0 0};
    %vpi_call 2 194 "$write", ", EXPECTED: ", "%b", v0x1467a61e0_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.136, 4;
    %vpi_call 2 195 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.136 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x1467a65c0_0, 0, 4;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x1467a6290_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1467a61e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 191 "$sformat", v0x1467a6430_0, "Input switches = %b", v0x1467a65c0_0 {0 0 0};
    %vpi_call 2 192 "$sformat", v0x1467a6080_0, "BCD Cathode output should be %b and actually", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 193 "$sformat", v0x1467a6380_0, "BCD Cathode output should be %b", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 195 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 195 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a64e0_0;
    %load/vec4 v0x1467a6290_0;
    %cmp/e;
    %jmp/0xz  T_1.138, 4;
    %vpi_call 2 197 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.139;
T_1.138 ;
    %vpi_call 2 199 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.140, 4;
    %vpi_call 2 200 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.140 ;
T_1.139 ;
    %vpi_call 2 202 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a64e0_0 {0 0 0};
    %vpi_call 2 203 "$write", ", EXPECTED: ", "%b", v0x1467a6290_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.142, 4;
    %vpi_call 2 204 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.142 ;
    %vpi_call 2 196 "$sformat", v0x1467a6080_0, "LED output should be %b and actually", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 197 "$sformat", v0x1467a6380_0, "LED output should be %b", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 199 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 199 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a66d0_0;
    %load/vec4 v0x1467a61e0_0;
    %cmp/e;
    %jmp/0xz  T_1.144, 4;
    %vpi_call 2 201 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.145;
T_1.144 ;
    %vpi_call 2 203 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.146, 4;
    %vpi_call 2 204 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.146 ;
T_1.145 ;
    %vpi_call 2 206 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a66d0_0 {0 0 0};
    %vpi_call 2 207 "$write", ", EXPECTED: ", "%b", v0x1467a61e0_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.148, 4;
    %vpi_call 2 208 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.148 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x1467a65c0_0, 0, 4;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x1467a6290_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1467a61e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 204 "$sformat", v0x1467a6430_0, "Input switches = %b", v0x1467a65c0_0 {0 0 0};
    %vpi_call 2 205 "$sformat", v0x1467a6080_0, "BCD Cathode output should be %b and actually", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 206 "$sformat", v0x1467a6380_0, "BCD Cathode output should be %b", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 208 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 208 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a64e0_0;
    %load/vec4 v0x1467a6290_0;
    %cmp/e;
    %jmp/0xz  T_1.150, 4;
    %vpi_call 2 210 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.151;
T_1.150 ;
    %vpi_call 2 212 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.152, 4;
    %vpi_call 2 213 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.152 ;
T_1.151 ;
    %vpi_call 2 215 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a64e0_0 {0 0 0};
    %vpi_call 2 216 "$write", ", EXPECTED: ", "%b", v0x1467a6290_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.154, 4;
    %vpi_call 2 217 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.154 ;
    %vpi_call 2 209 "$sformat", v0x1467a6080_0, "LED output should be %b and actually", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 210 "$sformat", v0x1467a6380_0, "LED output should be %b", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 212 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 212 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a66d0_0;
    %load/vec4 v0x1467a61e0_0;
    %cmp/e;
    %jmp/0xz  T_1.156, 4;
    %vpi_call 2 214 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.157;
T_1.156 ;
    %vpi_call 2 216 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.158, 4;
    %vpi_call 2 217 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.158 ;
T_1.157 ;
    %vpi_call 2 219 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a66d0_0 {0 0 0};
    %vpi_call 2 220 "$write", ", EXPECTED: ", "%b", v0x1467a61e0_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.160, 4;
    %vpi_call 2 221 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.160 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x1467a65c0_0, 0, 4;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x1467a6290_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1467a61e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 217 "$sformat", v0x1467a6430_0, "Input switches = %b", v0x1467a65c0_0 {0 0 0};
    %vpi_call 2 218 "$sformat", v0x1467a6080_0, "BCD Cathode output should be %b and actually", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 219 "$sformat", v0x1467a6380_0, "BCD Cathode output should be %b", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 221 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 221 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a64e0_0;
    %load/vec4 v0x1467a6290_0;
    %cmp/e;
    %jmp/0xz  T_1.162, 4;
    %vpi_call 2 223 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.163;
T_1.162 ;
    %vpi_call 2 225 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.164, 4;
    %vpi_call 2 226 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.164 ;
T_1.163 ;
    %vpi_call 2 228 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a64e0_0 {0 0 0};
    %vpi_call 2 229 "$write", ", EXPECTED: ", "%b", v0x1467a6290_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.166, 4;
    %vpi_call 2 230 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.166 ;
    %vpi_call 2 222 "$sformat", v0x1467a6080_0, "LED output should be %b and actually", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 223 "$sformat", v0x1467a6380_0, "LED output should be %b", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 225 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 225 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a66d0_0;
    %load/vec4 v0x1467a61e0_0;
    %cmp/e;
    %jmp/0xz  T_1.168, 4;
    %vpi_call 2 227 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.169;
T_1.168 ;
    %vpi_call 2 229 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.170, 4;
    %vpi_call 2 230 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.170 ;
T_1.169 ;
    %vpi_call 2 232 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a66d0_0 {0 0 0};
    %vpi_call 2 233 "$write", ", EXPECTED: ", "%b", v0x1467a61e0_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.172, 4;
    %vpi_call 2 234 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.172 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x1467a65c0_0, 0, 4;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v0x1467a6290_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1467a61e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 230 "$sformat", v0x1467a6430_0, "Input switches = %b", v0x1467a65c0_0 {0 0 0};
    %vpi_call 2 231 "$sformat", v0x1467a6080_0, "BCD Cathode output should be %b and actually", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 232 "$sformat", v0x1467a6380_0, "BCD Cathode output should be %b", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 234 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 234 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a64e0_0;
    %load/vec4 v0x1467a6290_0;
    %cmp/e;
    %jmp/0xz  T_1.174, 4;
    %vpi_call 2 236 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.175;
T_1.174 ;
    %vpi_call 2 238 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.176, 4;
    %vpi_call 2 239 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.176 ;
T_1.175 ;
    %vpi_call 2 241 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a64e0_0 {0 0 0};
    %vpi_call 2 242 "$write", ", EXPECTED: ", "%b", v0x1467a6290_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.178, 4;
    %vpi_call 2 243 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.178 ;
    %vpi_call 2 235 "$sformat", v0x1467a6080_0, "LED output should be %b and actually", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 236 "$sformat", v0x1467a6380_0, "LED output should be %b", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 238 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 238 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a66d0_0;
    %load/vec4 v0x1467a61e0_0;
    %cmp/e;
    %jmp/0xz  T_1.180, 4;
    %vpi_call 2 240 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.181;
T_1.180 ;
    %vpi_call 2 242 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.182, 4;
    %vpi_call 2 243 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.182 ;
T_1.181 ;
    %vpi_call 2 245 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a66d0_0 {0 0 0};
    %vpi_call 2 246 "$write", ", EXPECTED: ", "%b", v0x1467a61e0_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.184, 4;
    %vpi_call 2 247 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.184 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x1467a65c0_0, 0, 4;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x1467a6290_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1467a61e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 243 "$sformat", v0x1467a6430_0, "Input switches = %b", v0x1467a65c0_0 {0 0 0};
    %vpi_call 2 244 "$sformat", v0x1467a6080_0, "BCD Cathode output should be %b and actually", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 245 "$sformat", v0x1467a6380_0, "BCD Cathode output should be %b", v0x1467a6290_0 {0 0 0};
    %vpi_call 2 247 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 247 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a64e0_0;
    %load/vec4 v0x1467a6290_0;
    %cmp/e;
    %jmp/0xz  T_1.186, 4;
    %vpi_call 2 249 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.187;
T_1.186 ;
    %vpi_call 2 251 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.188, 4;
    %vpi_call 2 252 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.188 ;
T_1.187 ;
    %vpi_call 2 254 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a64e0_0 {0 0 0};
    %vpi_call 2 255 "$write", ", EXPECTED: ", "%b", v0x1467a6290_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.190, 4;
    %vpi_call 2 256 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.190 ;
    %vpi_call 2 248 "$sformat", v0x1467a6080_0, "LED output should be %b and actually", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 249 "$sformat", v0x1467a6380_0, "LED output should be %b", v0x1467a61e0_0 {0 0 0};
    %vpi_call 2 251 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 251 "$write", $realtime {0 0 0};
    %load/vec4 v0x1467a66d0_0;
    %load/vec4 v0x1467a61e0_0;
    %cmp/e;
    %jmp/0xz  T_1.192, 4;
    %vpi_call 2 253 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.193;
T_1.192 ;
    %vpi_call 2 255 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x1467a6380_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.194, 4;
    %vpi_call 2 256 "$display", "TEST: %s", v0x1467a6380_0 {0 0 0};
T_1.194 ;
T_1.193 ;
    %vpi_call 2 258 "$write", "%s = ", v0x1467a6080_0, "%b", v0x1467a66d0_0 {0 0 0};
    %vpi_call 2 259 "$write", ", EXPECTED: ", "%b", v0x1467a61e0_0 {0 0 0};
    %load/vec4 v0x1467a6430_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.196, 4;
    %vpi_call 2 260 "$display", " WITH: %s", v0x1467a6430_0 {0 0 0};
T_1.196 ;
    %delay 20000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_2.v";
    "lab2_2_1.v";
