#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x129604170 .scope module, "testbench" "testbench" 2 19;
 .timescale -9 -12;
v0x129615170_0 .var "a", 0 0;
v0x129615240_0 .var "b", 0 0;
v0x129615310_0 .var "cin", 0 0;
v0x1296153e0_0 .var "correct_string", 400 0;
v0x129615470_0 .net "cout", 0 0, L_0x129615d40;  1 drivers
v0x129615580_0 .var/i "i", 31 0;
v0x129615610_0 .var "incorrect_string", 400 0;
v0x1296156a0_0 .var "input_string", 400 0;
v0x129615730_0 .var "inputs", 2 0;
v0x129615840_0 .net "s", 0 0, L_0x1296159f0;  1 drivers
v0x1296158d0_0 .var "sum_o", 1 0;
S_0x1296042f0 .scope module, "DUT" "lab2_3_1" 2 34, 3 22 0, S_0x129604170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0x129614dd0_0 .net "a", 0 0, v0x129615170_0;  1 drivers
v0x129614e80_0 .net "b", 0 0, v0x129615240_0;  1 drivers
v0x129614f10_0 .net "cin", 0 0, v0x129615310_0;  1 drivers
v0x129614fc0_0 .net "cout", 0 0, L_0x129615d40;  alias, 1 drivers
v0x129615070_0 .net "s", 0 0, L_0x1296159f0;  alias, 1 drivers
S_0x129604570 .scope module, "ad1" "adder" 3 31, 3 39 0, S_0x1296042f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x129615960 .functor XOR 1, v0x129615170_0, v0x129615240_0, C4<0>, C4<0>;
L_0x1296159f0 .functor XOR 1, L_0x129615960, v0x129615310_0, C4<0>, C4<0>;
L_0x129615ac0 .functor AND 1, v0x129615170_0, v0x129615240_0, C4<1>, C4<1>;
L_0x129615c50 .functor AND 1, L_0x129615960, v0x129615310_0, C4<1>, C4<1>;
L_0x129615d40 .functor OR 1, L_0x129615ac0, L_0x129615c50, C4<0>, C4<0>;
v0x1296047f0_0 .net *"_ivl_4", 0 0, L_0x129615ac0;  1 drivers
v0x1296148b0_0 .net *"_ivl_6", 0 0, L_0x129615c50;  1 drivers
v0x129614950_0 .net "a", 0 0, v0x129615170_0;  alias, 1 drivers
v0x129614a00_0 .net "b", 0 0, v0x129615240_0;  alias, 1 drivers
v0x129614a90_0 .net "cin", 0 0, v0x129615310_0;  alias, 1 drivers
v0x129614b70_0 .net "cout", 0 0, L_0x129615d40;  alias, 1 drivers
v0x129614c10_0 .net "s", 0 0, L_0x1296159f0;  alias, 1 drivers
v0x129614cb0_0 .net "xor1", 0 0, L_0x129615960;  1 drivers
    .scope S_0x129604170;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x129615730_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x129615580_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x129615580_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x129615730_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x129615170_0, 0, 1;
    %load/vec4 v0x129615730_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x129615240_0, 0, 1;
    %load/vec4 v0x129615730_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x129615310_0, 0, 1;
    %load/vec4 v0x129615170_0;
    %pad/u 2;
    %load/vec4 v0x129615240_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x129615310_0;
    %pad/u 2;
    %add;
    %store/vec4 v0x1296158d0_0, 0, 2;
    %delay 50000, 0;
    %vpi_call 2 46 "$sformat", v0x1296156a0_0, "inputs: a = %b, b = %b, cin = %b", v0x129615170_0, v0x129615240_0, v0x129615310_0 {0 0 0};
    %vpi_call 2 47 "$sformat", v0x1296153e0_0, "Output sum bit should be %b and actually", &PV<v0x1296158d0_0, 0, 1> {0 0 0};
    %vpi_call 2 48 "$sformat", v0x129615610_0, "Output sum bit should be %b", &PV<v0x1296158d0_0, 0, 1> {0 0 0};
    %vpi_call 2 50 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 50 "$write", $realtime {0 0 0};
    %load/vec4 v0x129615840_0;
    %load/vec4 v0x1296158d0_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 52 "$display", "   PASSED:   " {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 54 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x129615610_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 2 55 "$display", "TEST: %s", v0x129615610_0 {0 0 0};
T_0.4 ;
T_0.3 ;
    %vpi_call 2 57 "$write", "%s = ", v0x1296153e0_0, "%b", v0x129615840_0 {0 0 0};
    %vpi_call 2 58 "$write", ", EXPECTED: ", "%b", &PV<v0x1296158d0_0, 0, 1> {0 0 0};
    %load/vec4 v0x1296156a0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_0.6, 4;
    %vpi_call 2 59 "$display", " WITH: %s", v0x1296156a0_0 {0 0 0};
T_0.6 ;
    %vpi_call 2 51 "$sformat", v0x1296153e0_0, "Output overflow c_out bit should be %b and actually", &PV<v0x1296158d0_0, 1, 1> {0 0 0};
    %vpi_call 2 52 "$sformat", v0x129615610_0, "Output overflow c_out bit should be %b", &PV<v0x1296158d0_0, 1, 1> {0 0 0};
    %vpi_call 2 54 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 54 "$write", $realtime {0 0 0};
    %load/vec4 v0x129615470_0;
    %load/vec4 v0x1296158d0_0;
    %parti/s 1, 1, 2;
    %cmp/e;
    %jmp/0xz  T_0.8, 4;
    %vpi_call 2 56 "$display", "   PASSED:   " {0 0 0};
    %jmp T_0.9;
T_0.8 ;
    %vpi_call 2 58 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x129615610_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_0.10, 4;
    %vpi_call 2 59 "$display", "TEST: %s", v0x129615610_0 {0 0 0};
T_0.10 ;
T_0.9 ;
    %vpi_call 2 61 "$write", "%s = ", v0x1296153e0_0, "%b", v0x129615470_0 {0 0 0};
    %vpi_call 2 62 "$write", ", EXPECTED: ", "%b", &PV<v0x1296158d0_0, 1, 1> {0 0 0};
    %load/vec4 v0x1296156a0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_0.12, 4;
    %vpi_call 2 63 "$display", " WITH: %s", v0x1296156a0_0 {0 0 0};
T_0.12 ;
    %delay 50000, 0;
    %load/vec4 v0x129615730_0;
    %addi 1, 0, 3;
    %store/vec4 v0x129615730_0, 0, 3;
    %load/vec4 v0x129615580_0;
    %addi 1, 0, 32;
    %store/vec4 v0x129615580_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_4.v";
    "lab2_3_1.v";
