#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x145e06a00 .scope module, "testbench" "testbench" 2 15;
 .timescale -9 -9;
v0x145e26bb0_0 .var "a", 1 0;
v0x145e26c40_0 .var "b", 1 0;
v0x145e26cd0_0 .var "correct_string", 400 0;
v0x145e26d80_0 .var "e_out", 2 0;
v0x145e26e20_0 .net "eq", 0 0, L_0x145e27550;  1 drivers
v0x145e26ef0_0 .net "gt", 0 0, L_0x145e27430;  1 drivers
v0x145e26fa0_0 .var/i "i", 31 0;
v0x145e27030_0 .var "incorrect_string", 400 0;
v0x145e270e0_0 .var "input_string", 400 0;
v0x145e27210_0 .net "lt", 0 0, L_0x145e27350;  1 drivers
v0x145e272c0_0 .var "out", 2 0;
S_0x145e0c8b0 .scope module, "DUT" "lab3_3_1" 2 29, 3 3 0, S_0x145e06a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 1 "lt";
    .port_info 3 /OUTPUT 1 "gt";
    .port_info 4 /OUTPUT 1 "eq";
L_0x145e279a0 .functor BUFZ 3, L_0x145e27630, C4<000>, C4<000>, C4<000>;
v0x145e0caa0 .array "ROM", 0 15, 2 0;
L_0x138050010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x145e0cb30_0 .net *"_ivl_11", 1 0, L_0x138050010;  1 drivers
v0x145e26480_0 .net *"_ivl_13", 2 0, L_0x145e279a0;  1 drivers
v0x145e26540_0 .net *"_ivl_4", 2 0, L_0x145e27630;  1 drivers
v0x145e265f0_0 .net *"_ivl_6", 3 0, L_0x145e276d0;  1 drivers
v0x145e266e0_0 .net *"_ivl_8", 5 0, L_0x145e27840;  1 drivers
v0x145e26790_0 .net "a", 1 0, v0x145e26c40_0;  1 drivers
v0x145e26840_0 .net "b", 1 0, v0x145e26bb0_0;  1 drivers
v0x145e268f0_0 .net "eq", 0 0, L_0x145e27550;  alias, 1 drivers
v0x145e26a00_0 .net "gt", 0 0, L_0x145e27430;  alias, 1 drivers
v0x145e26a90_0 .net "lt", 0 0, L_0x145e27350;  alias, 1 drivers
E_0x145e07380 .event anyedge, v0x145e26840_0, v0x145e26790_0;
L_0x145e27350 .part L_0x145e279a0, 2, 1;
L_0x145e27430 .part L_0x145e279a0, 1, 1;
L_0x145e27550 .part L_0x145e279a0, 0, 1;
L_0x145e27630 .array/port v0x145e0caa0, L_0x145e27840;
L_0x145e276d0 .concat [ 2 2 0 0], v0x145e26c40_0, v0x145e26bb0_0;
L_0x145e27840 .concat [ 4 2 0 0], L_0x145e276d0, L_0x138050010;
    .scope S_0x145e0c8b0;
T_0 ;
    %wait E_0x145e07380;
    %load/vec4 v0x145e26840_0;
    %load/vec4 v0x145e26790_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145e26840_0;
    %load/vec4 v0x145e26790_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x145e0caa0, 4;
    %vpi_call 3 16 "$display", "ab %b out %b", S<1,vec4,u4>, S<0,vec4,u3> {2 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x145e0c8b0;
T_1 ;
    %vpi_call 3 20 "$readmemb", "/Users/levifarinas/ECE260/Lab3/ROM_data.txt", v0x145e0caa0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x145e06a00;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x145e26bb0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x145e26c40_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x145e26fa0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x145e26fa0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x145e27210_0;
    %load/vec4 v0x145e26ef0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x145e26e20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x145e272c0_0, 0, 3;
    %load/vec4 v0x145e26c40_0;
    %load/vec4 v0x145e26bb0_0;
    %cmp/u;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 4, 0, 3;
    %cassign/vec4 v0x145e26d80_0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x145e26bb0_0;
    %load/vec4 v0x145e26c40_0;
    %cmp/u;
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 2, 0, 3;
    %cassign/vec4 v0x145e26d80_0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x145e26d80_0;
T_2.5 ;
T_2.3 ;
    %vpi_call 2 46 "$sformat", v0x145e270e0_0, "inputs = %b, %b", v0x145e26bb0_0, v0x145e26c40_0 {0 0 0};
    %vpi_call 2 47 "$sformat", v0x145e26cd0_0, "LED output should be %b and actually", v0x145e26d80_0 {0 0 0};
    %vpi_call 2 48 "$sformat", v0x145e27030_0, "LED output should be %b", v0x145e26d80_0 {0 0 0};
    %vpi_call 2 50 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 50 "$write", $realtime {0 0 0};
    %load/vec4 v0x145e272c0_0;
    %load/vec4 v0x145e26d80_0;
    %cmp/e;
    %jmp/0xz  T_2.6, 4;
    %vpi_call 2 52 "$display", "   PASSED:   " {0 0 0};
    %jmp T_2.7;
T_2.6 ;
    %vpi_call 2 54 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x145e27030_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_2.8, 4;
    %vpi_call 2 55 "$display", "TEST: %s", v0x145e27030_0 {0 0 0};
T_2.8 ;
T_2.7 ;
    %vpi_call 2 57 "$write", "%s = ", v0x145e26cd0_0, "%b", v0x145e272c0_0 {0 0 0};
    %vpi_call 2 58 "$write", ", EXPECTED: ", "%b", v0x145e26d80_0 {0 0 0};
    %load/vec4 v0x145e270e0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_2.10, 4;
    %vpi_call 2 59 "$display", " WITH: %s", v0x145e270e0_0 {0 0 0};
T_2.10 ;
    %delay 50000, 0;
    %load/vec4 v0x145e26fa0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %delay 50000, 0;
    %load/vec4 v0x145e26bb0_0;
    %addi 1, 0, 2;
    %cassign/vec4 v0x145e26bb0_0;
    %jmp T_2.13;
T_2.12 ;
    %delay 50000, 0;
    %load/vec4 v0x145e26c40_0;
    %addi 1, 0, 2;
    %cassign/vec4 v0x145e26c40_0;
T_2.13 ;
    %load/vec4 v0x145e26fa0_0;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %load/vec4 v0x145e26c40_0;
    %addi 1, 0, 2;
    %cassign/vec4 v0x145e26c40_0;
T_2.14 ;
    %load/vec4 v0x145e26fa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x145e26fa0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_4.v";
    "lab3_3_1.v";
