#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14d607350 .scope module, "testbench" "testbench" 2 19;
 .timescale -9 -12;
v0x14d617b40_0 .var "correct_string", 400 0;
v0x14d617be0_0 .var "e_y", 7 0;
v0x14d617c80_0 .var "en_in_n", 0 0;
v0x14d617d30_0 .net "en_out", 0 0, v0x14d6177f0_0;  1 drivers
v0x14d617de0_0 .net "gs", 0 0, v0x14d617890_0;  1 drivers
v0x14d617eb0_0 .var "incorrect_string", 400 0;
v0x14d617f40_0 .var "input_string", 400 0;
v0x14d617fd0_0 .var "v", 7 0;
v0x14d618090_0 .net "y", 2 0, v0x14d6179d0_0;  1 drivers
S_0x14d6074c0 .scope module, "DUT" "lab3_2_1" 2 29, 3 3 0, S_0x14d607350;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "v";
    .port_info 1 /INPUT 1 "en_in_n";
    .port_info 2 /OUTPUT 3 "y";
    .port_info 3 /OUTPUT 1 "en_out";
    .port_info 4 /OUTPUT 1 "gs";
v0x14d607740_0 .net "en_in_n", 0 0, v0x14d617c80_0;  1 drivers
v0x14d6177f0_0 .var "en_out", 0 0;
v0x14d617890_0 .var "gs", 0 0;
v0x14d617920_0 .net "v", 0 7, v0x14d617fd0_0;  1 drivers
v0x14d6179d0_0 .var "y", 0 2;
E_0x14d607700 .event anyedge, v0x14d617920_0, v0x14d607740_0;
    .scope S_0x14d6074c0;
T_0 ;
    %wait E_0x14d607700;
    %vpi_call 3 12 "$display", "en_in_n = %b    v = %b", v0x14d607740_0, v0x14d617920_0 {0 0 0};
    %load/vec4 v0x14d607740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x14d6179d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14d617890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14d6177f0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14d617920_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x14d6179d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14d617890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d6177f0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x14d617920_0;
    %cmpi/e 254, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x14d6179d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d617890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14d6177f0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x14d617920_0;
    %parti/s 7, 0, 2;
    %cmpi/e 126, 0, 7;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x14d6179d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d617890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14d6177f0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x14d617920_0;
    %parti/s 6, 0, 2;
    %cmpi/e 62, 0, 6;
    %jmp/0xz  T_0.8, 6;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x14d6179d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d617890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14d6177f0_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x14d617920_0;
    %parti/s 5, 0, 2;
    %cmpi/e 30, 0, 5;
    %jmp/0xz  T_0.10, 6;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14d6179d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d617890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14d6177f0_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x14d617920_0;
    %parti/s 4, 0, 2;
    %cmpi/e 14, 0, 4;
    %jmp/0xz  T_0.12, 6;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x14d6179d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d617890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14d6177f0_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x14d617920_0;
    %parti/s 3, 0, 2;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.14, 6;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x14d6179d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d617890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14d6177f0_0, 0, 1;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x14d617920_0;
    %parti/s 2, 0, 2;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.16, 6;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x14d6179d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d617890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14d6177f0_0, 0, 1;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x14d617920_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.18, 6;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x14d6179d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d617890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14d6177f0_0, 0, 1;
T_0.18 ;
T_0.17 ;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14d607350;
T_1 ;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x14d617fd0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d617c80_0, 0, 1;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x14d617be0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 45 "$sformat", v0x14d617f40_0, "Input: v = %b", v0x14d617fd0_0 {0 0 0};
    %vpi_call 2 47 "$sformat", v0x14d617b40_0, "LED output should be %b and actually", v0x14d617be0_0 {0 0 0};
    %vpi_call 2 48 "$sformat", v0x14d617eb0_0, "LED output should be %b", v0x14d617be0_0 {0 0 0};
    %vpi_call 2 50 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 50 "$write", $realtime {0 0 0};
    %load/vec4 v0x14d618090_0;
    %pad/u 8;
    %load/vec4 v0x14d617be0_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 52 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 54 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x14d617eb0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 55 "$display", "TEST: %s", v0x14d617eb0_0 {0 0 0};
T_1.2 ;
T_1.1 ;
    %vpi_call 2 57 "$write", "%s = ", v0x14d617b40_0, "%b", v0x14d618090_0 {0 0 0};
    %vpi_call 2 58 "$write", ", EXPECTED: ", "%b", v0x14d617be0_0 {0 0 0};
    %load/vec4 v0x14d617f40_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.4, 4;
    %vpi_call 2 59 "$display", " WITH: %s", v0x14d617f40_0 {0 0 0};
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14d617c80_0, 0, 1;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x14d617be0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 57 "$sformat", v0x14d617f40_0, "Input: v = %b", v0x14d617fd0_0 {0 0 0};
    %vpi_call 2 59 "$sformat", v0x14d617b40_0, "LED output should be %b and actually", v0x14d617be0_0 {0 0 0};
    %vpi_call 2 60 "$sformat", v0x14d617eb0_0, "LED output should be %b", v0x14d617be0_0 {0 0 0};
    %vpi_call 2 62 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 62 "$write", $realtime {0 0 0};
    %load/vec4 v0x14d618090_0;
    %pad/u 8;
    %load/vec4 v0x14d617be0_0;
    %cmp/e;
    %jmp/0xz  T_1.6, 4;
    %vpi_call 2 64 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.7;
T_1.6 ;
    %vpi_call 2 66 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x14d617eb0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.8, 4;
    %vpi_call 2 67 "$display", "TEST: %s", v0x14d617eb0_0 {0 0 0};
T_1.8 ;
T_1.7 ;
    %vpi_call 2 69 "$write", "%s = ", v0x14d617b40_0, "%b", v0x14d618090_0 {0 0 0};
    %vpi_call 2 70 "$write", ", EXPECTED: ", "%b", v0x14d617be0_0 {0 0 0};
    %load/vec4 v0x14d617f40_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.10, 4;
    %vpi_call 2 71 "$display", " WITH: %s", v0x14d617f40_0 {0 0 0};
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d617c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14d617fd0_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x14d617be0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 69 "$sformat", v0x14d617f40_0, "Input: v = %b", v0x14d617fd0_0 {0 0 0};
    %vpi_call 2 71 "$sformat", v0x14d617b40_0, "LED output should be %b and actually", v0x14d617be0_0 {0 0 0};
    %vpi_call 2 72 "$sformat", v0x14d617eb0_0, "LED output should be %b", v0x14d617be0_0 {0 0 0};
    %vpi_call 2 74 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 74 "$write", $realtime {0 0 0};
    %load/vec4 v0x14d618090_0;
    %pad/u 8;
    %load/vec4 v0x14d617be0_0;
    %cmp/e;
    %jmp/0xz  T_1.12, 4;
    %vpi_call 2 76 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.13;
T_1.12 ;
    %vpi_call 2 78 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x14d617eb0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.14, 4;
    %vpi_call 2 79 "$display", "TEST: %s", v0x14d617eb0_0 {0 0 0};
T_1.14 ;
T_1.13 ;
    %vpi_call 2 81 "$write", "%s = ", v0x14d617b40_0, "%b", v0x14d618090_0 {0 0 0};
    %vpi_call 2 82 "$write", ", EXPECTED: ", "%b", v0x14d617be0_0 {0 0 0};
    %load/vec4 v0x14d617f40_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.16, 4;
    %vpi_call 2 83 "$display", " WITH: %s", v0x14d617f40_0 {0 0 0};
T_1.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d617c80_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14d617fd0_0, 4, 2;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x14d617be0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 81 "$sformat", v0x14d617f40_0, "Input: v = %b", v0x14d617fd0_0 {0 0 0};
    %vpi_call 2 83 "$sformat", v0x14d617b40_0, "LED output should be %b and actually", v0x14d617be0_0 {0 0 0};
    %vpi_call 2 84 "$sformat", v0x14d617eb0_0, "LED output should be %b", v0x14d617be0_0 {0 0 0};
    %vpi_call 2 86 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 86 "$write", $realtime {0 0 0};
    %load/vec4 v0x14d618090_0;
    %pad/u 8;
    %load/vec4 v0x14d617be0_0;
    %cmp/e;
    %jmp/0xz  T_1.18, 4;
    %vpi_call 2 88 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.19;
T_1.18 ;
    %vpi_call 2 90 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x14d617eb0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.20, 4;
    %vpi_call 2 91 "$display", "TEST: %s", v0x14d617eb0_0 {0 0 0};
T_1.20 ;
T_1.19 ;
    %vpi_call 2 93 "$write", "%s = ", v0x14d617b40_0, "%b", v0x14d618090_0 {0 0 0};
    %vpi_call 2 94 "$write", ", EXPECTED: ", "%b", v0x14d617be0_0 {0 0 0};
    %load/vec4 v0x14d617f40_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.22, 4;
    %vpi_call 2 95 "$display", " WITH: %s", v0x14d617f40_0 {0 0 0};
T_1.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d617c80_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14d617fd0_0, 4, 3;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x14d617be0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 92 "$sformat", v0x14d617f40_0, "Input: v = %b", v0x14d617fd0_0 {0 0 0};
    %vpi_call 2 94 "$sformat", v0x14d617b40_0, "LED output should be %b and actually", v0x14d617be0_0 {0 0 0};
    %vpi_call 2 95 "$sformat", v0x14d617eb0_0, "LED output should be %b", v0x14d617be0_0 {0 0 0};
    %vpi_call 2 97 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 97 "$write", $realtime {0 0 0};
    %load/vec4 v0x14d618090_0;
    %pad/u 8;
    %load/vec4 v0x14d617be0_0;
    %cmp/e;
    %jmp/0xz  T_1.24, 4;
    %vpi_call 2 99 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.25;
T_1.24 ;
    %vpi_call 2 101 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x14d617eb0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.26, 4;
    %vpi_call 2 102 "$display", "TEST: %s", v0x14d617eb0_0 {0 0 0};
T_1.26 ;
T_1.25 ;
    %vpi_call 2 104 "$write", "%s = ", v0x14d617b40_0, "%b", v0x14d618090_0 {0 0 0};
    %vpi_call 2 105 "$write", ", EXPECTED: ", "%b", v0x14d617be0_0 {0 0 0};
    %load/vec4 v0x14d617f40_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.28, 4;
    %vpi_call 2 106 "$display", " WITH: %s", v0x14d617f40_0 {0 0 0};
T_1.28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14d617c80_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14d617fd0_0, 4, 4;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x14d617be0_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 103 "$sformat", v0x14d617f40_0, "Input: v = %b", v0x14d617fd0_0 {0 0 0};
    %vpi_call 2 105 "$sformat", v0x14d617b40_0, "LED output should be %b and actually", v0x14d617be0_0 {0 0 0};
    %vpi_call 2 106 "$sformat", v0x14d617eb0_0, "LED output should be %b", v0x14d617be0_0 {0 0 0};
    %vpi_call 2 108 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 108 "$write", $realtime {0 0 0};
    %load/vec4 v0x14d618090_0;
    %pad/u 8;
    %load/vec4 v0x14d617be0_0;
    %cmp/e;
    %jmp/0xz  T_1.30, 4;
    %vpi_call 2 110 "$display", "   PASSED:   " {0 0 0};
    %jmp T_1.31;
T_1.30 ;
    %vpi_call 2 112 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x14d617eb0_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.32, 4;
    %vpi_call 2 113 "$display", "TEST: %s", v0x14d617eb0_0 {0 0 0};
T_1.32 ;
T_1.31 ;
    %vpi_call 2 115 "$write", "%s = ", v0x14d617b40_0, "%b", v0x14d618090_0 {0 0 0};
    %vpi_call 2 116 "$write", ", EXPECTED: ", "%b", v0x14d617be0_0 {0 0 0};
    %load/vec4 v0x14d617f40_0;
    %cmpi/ne 0, 0, 401;
    %jmp/0xz  T_1.34, 4;
    %vpi_call 2 117 "$display", " WITH: %s", v0x14d617f40_0 {0 0 0};
T_1.34 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_3.v";
    "lab3_2_1.v";
