#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13be07370 .scope module, "lab6_3_1_tb" "lab6_3_1_tb" 2 3;
 .timescale -9 -12;
v0x13be180e0_0 .var "clk", 0 0;
v0x13be18190_0 .net "count", 2 0, v0x13be17c00_0;  1 drivers
v0x13be18220_0 .net "next_state", 2 0, v0x13be17cb0_0;  1 drivers
v0x13be182f0_0 .var "reset", 0 0;
S_0x13be074e0 .scope module, "uut" "mealy_sequence_fsm" 2 9, 3 3 0, S_0x13be07370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 3 "yout";
    .port_info 3 /OUTPUT 3 "count";
    .port_info 4 /OUTPUT 3 "next_state";
P_0x13be076a0 .param/l "S0" 0 3 12, C4<000>;
P_0x13be076e0 .param/l "S1" 0 3 12, C4<001>;
P_0x13be07720 .param/l "S2" 0 3 12, C4<010>;
P_0x13be07760 .param/l "S3" 0 3 12, C4<011>;
P_0x13be077a0 .param/l "S4" 0 3 12, C4<100>;
P_0x13be077e0 .param/l "S5" 0 3 12, C4<101>;
v0x13be07b50_0 .net "clk", 0 0, v0x13be180e0_0;  1 drivers
v0x13be17c00_0 .var "count", 2 0;
v0x13be17cb0_0 .var "next_state", 2 0;
v0x13be17d70_0 .var "ns", 2 0;
v0x13be17e20_0 .net "reset", 0 0, v0x13be182f0_0;  1 drivers
v0x13be17f00_0 .var "state", 2 0;
v0x13be17fb0_0 .var "yout", 2 0;
E_0x13be07a50 .event posedge, v0x13be07b50_0;
E_0x13be07aa0 .event anyedge, v0x13be17f00_0;
E_0x13be07af0 .event posedge, v0x13be17e20_0, v0x13be07b50_0;
    .scope S_0x13be074e0;
T_0 ;
    %wait E_0x13be07af0;
    %load/vec4 v0x13be17e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13be17c00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13be17f00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13be17d70_0;
    %assign/vec4 v0x13be17f00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13be074e0;
T_1 ;
    %wait E_0x13be07aa0;
    %load/vec4 v0x13be17f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x13be17d70_0, 0, 3;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x13be17d70_0, 0, 3;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x13be17d70_0, 0, 3;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x13be17d70_0, 0, 3;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x13be17d70_0, 0, 3;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13be17d70_0, 0, 3;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x13be074e0;
T_2 ;
    %wait E_0x13be07a50;
    %load/vec4 v0x13be17f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13be17fb0_0, 0, 3;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x13be17fb0_0, 0, 3;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x13be17fb0_0, 0, 3;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x13be17fb0_0, 0, 3;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x13be17fb0_0, 0, 3;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x13be17fb0_0, 0, 3;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %load/vec4 v0x13be17fb0_0;
    %store/vec4 v0x13be17c00_0, 0, 3;
    %load/vec4 v0x13be17d70_0;
    %store/vec4 v0x13be17cb0_0, 0, 3;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13be07370;
T_3 ;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13be180e0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x13be180e0_0;
    %inv;
    %store/vec4 v0x13be180e0_0, 0, 1;
    %vpi_call 2 20 "$display", "count = %b | next_state = %b", v0x13be18190_0, v0x13be18220_0 {0 0 0};
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x13be07370;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13be182f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13be182f0_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab6_3_1_tb.v";
    "lab6_3_1.v";
