#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x129f04170 .scope module, "testbench" "testbench" 2 22;
 .timescale -9 -12;
v0x129f14a60_0 .net "Q", 3 0, v0x129f045d0_0;  1 drivers
v0x129f14b10_0 .var "clear", 0 0;
v0x129f14ba0_0 .var "clk", 0 0;
v0x129f14c70_0 .var "correct_string", 300 0;
v0x129f14d00_0 .var "enable", 0 0;
v0x129f14dd0_0 .var "incorrect_string", 300 0;
v0x129f14e60_0 .var "input_string", 300 0;
v0x129f14ef0_0 .var "load", 0 0;
S_0x129f042f0 .scope module, "DUT" "lab7_2_3" 2 34, 3 3 0, S_0x129f04170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 4 "Q";
v0x129f045d0_0 .var "Q", 3 0;
v0x129f14690_0 .net "clear", 0 0, v0x129f14b10_0;  1 drivers
v0x129f14730_0 .net "clk", 0 0, v0x129f14ba0_0;  1 drivers
v0x129f147c0_0 .net "cnt_done", 0 0, L_0x129f14fa0;  1 drivers
v0x129f14860_0 .net "enable", 0 0, v0x129f14d00_0;  1 drivers
v0x129f14940_0 .net "load", 0 0, v0x129f14ef0_0;  1 drivers
E_0x129f04570 .event posedge, v0x129f14730_0;
L_0x129f14fa0 .reduce/nor v0x129f045d0_0;
    .scope S_0x129f042f0;
T_0 ;
    %wait E_0x129f04570;
    %load/vec4 v0x129f14690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x129f045d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x129f14860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x129f14940_0;
    %load/vec4 v0x129f147c0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x129f045d0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x129f045d0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x129f045d0_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x129f04170;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129f14ba0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x129f14ba0_0;
    %inv;
    %store/vec4 v0x129f14ba0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x129f04170;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129f14b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129f14d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129f14ef0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 62 "$sformat", v0x129f14e60_0, "Test 1: Clear (t=10ns)" {0 0 0};
    %vpi_call 2 63 "$sformat", v0x129f14c70_0, "Q = 0000" {0 0 0};
    %vpi_call 2 65 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 65 "$write", $realtime {0 0 0};
    %load/vec4 v0x129f14a60_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 2 67 "$display", "   PASSED:   " {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 69 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x129f14dd0_0;
    %cmpi/ne 0, 0, 301;
    %jmp/0xz  T_2.2, 4;
    %vpi_call 2 70 "$display", "TEST: %s", v0x129f14dd0_0 {0 0 0};
T_2.2 ;
T_2.1 ;
    %vpi_call 2 72 "$write", "%s = ", v0x129f14c70_0, "%04b", v0x129f14a60_0 {0 0 0};
    %vpi_call 2 73 "$write", ", EXPECTED: ", "%04b", 4'b0000 {0 0 0};
    %load/vec4 v0x129f14e60_0;
    %cmpi/ne 0, 0, 301;
    %jmp/0xz  T_2.4, 4;
    %vpi_call 2 74 "$display", " WITH: %s", v0x129f14e60_0 {0 0 0};
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129f14b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129f14d00_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 72 "$sformat", v0x129f14e60_0, "Test 2: Initial load (t=20ns)" {0 0 0};
    %vpi_call 2 73 "$sformat", v0x129f14c70_0, "Q = 1010" {0 0 0};
    %vpi_call 2 75 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 75 "$write", $realtime {0 0 0};
    %load/vec4 v0x129f14a60_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_2.6, 4;
    %vpi_call 2 77 "$display", "   PASSED:   " {0 0 0};
    %jmp T_2.7;
T_2.6 ;
    %vpi_call 2 79 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x129f14dd0_0;
    %cmpi/ne 0, 0, 301;
    %jmp/0xz  T_2.8, 4;
    %vpi_call 2 80 "$display", "TEST: %s", v0x129f14dd0_0 {0 0 0};
T_2.8 ;
T_2.7 ;
    %vpi_call 2 82 "$write", "%s = ", v0x129f14c70_0, "%04b", v0x129f14a60_0 {0 0 0};
    %vpi_call 2 83 "$write", ", EXPECTED: ", "%04b", 4'b1010 {0 0 0};
    %load/vec4 v0x129f14e60_0;
    %cmpi/ne 0, 0, 301;
    %jmp/0xz  T_2.10, 4;
    %vpi_call 2 84 "$display", " WITH: %s", v0x129f14e60_0 {0 0 0};
T_2.10 ;
    %delay 10000, 0;
    %vpi_call 2 78 "$sformat", v0x129f14e60_0, "Test 3: First decrement (t=30ns)" {0 0 0};
    %vpi_call 2 79 "$sformat", v0x129f14c70_0, "Q = 1001" {0 0 0};
    %vpi_call 2 81 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 81 "$write", $realtime {0 0 0};
    %load/vec4 v0x129f14a60_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_2.12, 4;
    %vpi_call 2 83 "$display", "   PASSED:   " {0 0 0};
    %jmp T_2.13;
T_2.12 ;
    %vpi_call 2 85 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x129f14dd0_0;
    %cmpi/ne 0, 0, 301;
    %jmp/0xz  T_2.14, 4;
    %vpi_call 2 86 "$display", "TEST: %s", v0x129f14dd0_0 {0 0 0};
T_2.14 ;
T_2.13 ;
    %vpi_call 2 88 "$write", "%s = ", v0x129f14c70_0, "%04b", v0x129f14a60_0 {0 0 0};
    %vpi_call 2 89 "$write", ", EXPECTED: ", "%04b", 4'b1001 {0 0 0};
    %load/vec4 v0x129f14e60_0;
    %cmpi/ne 0, 0, 301;
    %jmp/0xz  T_2.16, 4;
    %vpi_call 2 90 "$display", " WITH: %s", v0x129f14e60_0 {0 0 0};
T_2.16 ;
    %delay 90000, 0;
    %vpi_call 2 89 "$sformat", v0x129f14e60_0, "Test 4: Count reaches zero (t=120ns)" {0 0 0};
    %vpi_call 2 90 "$sformat", v0x129f14c70_0, "Q = 0000" {0 0 0};
    %vpi_call 2 92 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 92 "$write", $realtime {0 0 0};
    %load/vec4 v0x129f14a60_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_2.18, 4;
    %vpi_call 2 94 "$display", "   PASSED:   " {0 0 0};
    %jmp T_2.19;
T_2.18 ;
    %vpi_call 2 96 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x129f14dd0_0;
    %cmpi/ne 0, 0, 301;
    %jmp/0xz  T_2.20, 4;
    %vpi_call 2 97 "$display", "TEST: %s", v0x129f14dd0_0 {0 0 0};
T_2.20 ;
T_2.19 ;
    %vpi_call 2 99 "$write", "%s = ", v0x129f14c70_0, "%04b", v0x129f14a60_0 {0 0 0};
    %vpi_call 2 100 "$write", ", EXPECTED: ", "%04b", 4'b0000 {0 0 0};
    %load/vec4 v0x129f14e60_0;
    %cmpi/ne 0, 0, 301;
    %jmp/0xz  T_2.22, 4;
    %vpi_call 2 101 "$display", " WITH: %s", v0x129f14e60_0 {0 0 0};
T_2.22 ;
    %delay 10000, 0;
    %vpi_call 2 95 "$sformat", v0x129f14e60_0, "Test 5: Wrap-around reload (t=130ns)" {0 0 0};
    %vpi_call 2 96 "$sformat", v0x129f14c70_0, "Q = 1010" {0 0 0};
    %vpi_call 2 98 "$write", "\012TIME: " {0 0 0};
    %vpi_call 2 98 "$write", $realtime {0 0 0};
    %load/vec4 v0x129f14a60_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_2.24, 4;
    %vpi_call 2 100 "$display", "   PASSED:   " {0 0 0};
    %jmp T_2.25;
T_2.24 ;
    %vpi_call 2 102 "$display", " ** FAILED:   " {0 0 0};
    %load/vec4 v0x129f14dd0_0;
    %cmpi/ne 0, 0, 301;
    %jmp/0xz  T_2.26, 4;
    %vpi_call 2 103 "$display", "TEST: %s", v0x129f14dd0_0 {0 0 0};
T_2.26 ;
T_2.25 ;
    %vpi_call 2 105 "$write", "%s = ", v0x129f14c70_0, "%04b", v0x129f14a60_0 {0 0 0};
    %vpi_call 2 106 "$write", ", EXPECTED: ", "%04b", 4'b1010 {0 0 0};
    %load/vec4 v0x129f14e60_0;
    %cmpi/ne 0, 0, 301;
    %jmp/0xz  T_2.28, 4;
    %vpi_call 2 107 "$display", " WITH: %s", v0x129f14e60_0 {0 0 0};
T_2.28 ;
    %vpi_call 2 99 "$display", "All down counter tests completed successfully" {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 100 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_8.v";
    "lab7_2_3.v";
